{
  "hullName": "Anchor",
  "hullId": "missp_anchor_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/anchor/anchor core.png",
  "style": "MIDLINE",
  "height": 900,
  "width": 400,
  "center": [200, 509],
  "collisionRadius": 530.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 526.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "surveying_equipment",
    "missp_linked_hull",
    "missp_linked_targeting",
    "civgrade",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-314, 68]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-314, -68]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [127, 52]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [127, -52]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [272, 1]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [272, -1]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 106,
      "locations": [134, 57]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -106,
      "locations": [134, -57]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": 59.5,
      "locations": [156, 57]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 141,
      "angle": -59.5,
      "locations": [156, -57]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 73.5,
      "locations": [243, 30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -73.5,
      "locations": [243, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": 133.5,
      "locations": [-305, 71]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -133.5,
      "locations": [-305, -71]
    }
  ],
  "engineSlots": [
    {
      "location": [-386.5, 37],
      "length": 70,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-387, -36],
      "length": 75,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-384.5, 53],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-385, -51],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-389, -0],
      "length": 87,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-369, -18],
      "length": 70,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-369, 18],
      "length": 70,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-369, -42],
      "length": 67,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-369, 42],
      "length": 67,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-382, 62.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-382, -62.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    28, -24,
    17, -33,
    -22, -33,
    -25, -36,
    -37, -39,
    -50.5, -38,
    -52, -35,
    -72, -35,
    -77, -53,
    -89, -61,
    -113, -63,
    -126.5, -56,
    -130, -60,
    -143, -64,
    -149, -73,
    -152, -85.5,
    -148, -94.5,
    -158.5, -101,
    -169, -99,
    -169, -102,
    -179, -112,
    -198, -116,
    -216, -114,
    -220, -108,
    -232, -108,
    -234.5, -102,
    -252, -99,
    -260, -112,
    -278, -112,
    -285, -73,
    -298, -74.5,
    -306, -78,
    -312.5, -75.5,
    -314, -68,
    -360.5, -68,
    -363, -64,
    -382, -66,
    -382, -59,
    -385, -58,
    -385, -46,
    -387, -42,
    -388, -28,
    -388, -10,
    -389, -8,
    -389, 8,
    -388, 10,
    -388, 28,
    -387, 42,
    -385, 46,
    -385, 58,
    -382, 59,
    -382, 66,
    -363, 64,
    -360.5, 68,
    -314, 68,
    -312.5, 75.5,
    -306, 78,
    -298, 74.5,
    -285, 73,
    -278, 112,
    -260, 112,
    -252, 99,
    -234.5, 102,
    -232, 108,
    -220, 108,
    -216, 114,
    -198, 116,
    -179, 112,
    -169, 102,
    -169, 99,
    -158.5, 101,
    -148, 94.5,
    -152, 85.5,
    -149, 73,
    -143, 64,
    -130, 60,
    -126.5, 56,
    -113, 63,
    -89, 61,
    -77, 53,
    -72, 35,
    -52, 35,
    -50.5, 38,
    -37, 39,
    -25, 36,
    -22, 33,
    17, 33,
    28, 24,
    28, 19,
    34, 19,
    38, 14,
    50.5, 14,
    53, 17,
    89, 18,
    94, 16,
    88, 33,
    88, 44,
    101, 52,
    115.5, 53,
    127, 52,
    128, 64,
    134, 69,
    155, 69,
    162, 64,
    163, 46,
    167, 45,
    169, 41,
    169, 33,
    163, 26,
    166, 20,
    194, 15,
    193, 27,
    194, 37,
    197, 40,
    218, 39,
    226.5, 33,
    230, 43,
    237.5, 46,
    248, 42,
    259, 34,
    265.5, 36,
    269, 33,
    272, 10.5,
    272, -10.5,
    269, -33,
    265.5, -36,
    259, -34,
    248, -42,
    237.5, -46,
    230, -43,
    226.5, -33,
    218, -39,
    197, -40,
    194, -37,
    193, -27,
    194, -15,
    166, -20,
    163, -26,
    169, -33,
    169, -41,
    167, -45,
    163, -46,
    162, -64,
    155, -69,
    134, -69,
    128, -64,
    127, -52,
    115.5, -53,
    101, -52,
    88, -44,
    88, -33,
    94, -16,
    89, -18,
    53, -17,
    50.5, -14,
    38, -14,
    34, -19,
    28, -19
  ]
}