{
  "hullName": "Triumph Right Propulsion Module",
  "hullId": "missp_triumph_propulsion_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/triumph/triumph propulsion right module.png",
  "style": "MIDLINE",
  "height": 275,
  "width": 122,
  "center": [26, 86],
  "collisionRadius": 210,
  "shieldCenter": [22, -29.5],
  "shieldRadius": 0,
  "viewOffset": 210,
  "builtInMods": [
    "hbi",
    "missp_linked_hull",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -71,
      "locations": [65, -42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 133,
      "angle": -88,
      "locations": [22, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": -98,
      "locations": [-34, -61]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -59.5,
      "locations": [103, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 107,
      "angle": -83.5,
      "locations": [133, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": -93.5,
      "locations": [-48, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -31.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-74, -51.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-77, -42.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -81.5, -14.5,
    -78.5, -24,
    -81, -25.5,
    -81, -37.5,
    -72, -57,
    -60, -57,
    -51.5, -86,
    11, -88.5,
    82, -79,
    106, -71.5,
    108, -63.5,
    140, -49,
    151, -39,
    161.5, -40.5,
    187.5, -31.5,
    177.5, -4.5,
    187.5, 1.5,
    187.5, 16,
    -20, 21
  ]
}