{
  "hullName": "Triumph",
  "hullId": "missp_triumph_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/triumph/triumph core.png",
  "style": "MIDLINE",
  "height": 670,
  "width": 400,
  "center": [200, 270.5],
  "collisionRadius": 474.5,
  "shieldCenter": [66.5, -0],
  "shieldRadius": 401.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "missp_linked_hull",
    "missp_linked_targeting",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "WS0001": "missp_siege_gauss_cannon",
    "WS0004": "missp_siege_gauss_cannon",
    "WS0005": "missp_dragonfire_tubes",
    "WS0006": "missp_dragonfire_tubes",
    "WS0015": "missp_siege_gauss_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [81.5, 0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-152.5, 83]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-152.5, -83]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [108, 69]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [108, -69]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [220.5, -69]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [220.5, 69]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 258,
      "angle": 0,
      "locations": [333.5, 0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [208.5, 0]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-154.5, 0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": 139,
      "locations": [-206.5, 52]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -139,
      "locations": [-206.5, -52]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 173,
      "angle": 70,
      "locations": [110.5, 46]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 173,
      "angle": -70,
      "locations": [110.5, -46]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 69,
      "locations": [150.5, 37]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": -69,
      "locations": [150.5, -37]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": 59.5,
      "locations": [276.5, 42]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": -59.5,
      "locations": [276.5, -42]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-49, 51.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-49, -51.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -130, 36.5,
        -115.5, 37,
        -130.5, 57.5,
        -117.5, 59
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -131.5, -38.5,
        -115, -38,
        -116, -57,
        -132, -55
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -101, 37.5,
        -122, 47,
        -102, -39,
        -122.5, -47.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-248.5, 88],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-248.5, -88],
      "length": 96,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-251.5, 70],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-251.5, -70],
      "length": 96,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-256.5, 42.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-256.5, -42.5],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-259.5, 29.5],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-259.5, -29.5],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-259.5, 15],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-259.5, -15],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-259.5, -0],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -256.5, -39,
    -259.5, -35,
    -259.5, 35,
    -256.5, 39,
    -256.5, 47,
    -242, 48,
    -251.5, 53,
    -251.5, 77,
    -248.5, 81,
    -248.5, 95,
    -233.5, 98,
    -176.5, 65,
    -22, 69,
    91.5, 64,
    107.5, 70,
    123.5, 63,
    166.5, 60,
    186.5, 55,
    208, 71,
    223.5, 71,
    223.5, 67,
    267, 60.5,
    300.5, 51,
    306, 47.5,
    334, 43.5,
    363, 35,
    391, 35,
    394.5, 32,
    387.5, 30,
    387.5, 18,
    391.5, 17.5,
    353.5, 14,
    366.5, 10,
    372.5, 2,
    372.5, -2,
    366.5, -10,
    353.5, -14,
    391.5, -17.5,
    387.5, -18,
    387.5, -30,
    394.5, -32,
    391, -35,
    363, -35,
    334, -43.5,
    306, -47.5,
    300.5, -51,
    300.5, -51.5,
    267, -60.5,
    223.5, -67,
    223.5, -71,
    208, -71,
    186.5, -55,
    166.5, -60,
    123.5, -63,
    107.5, -70,
    91.5, -64,
    -22, -69,
    -176.5, -65,
    -233.5, -98,
    -248.5, -95,
    -248.5, -81,
    -248.5, -81,
    -251.5, -77,
    -251.5, -53,
    -242, -48,
    -256.5, -47
  ]
}