{
  "hullName": "Ragnarok Left Propulsion Module",
  "hullId": "missp_ragnarok_propulsion_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ragnarok/ragnarok propulsion left module.png",
  "style": "LOW_TECH",
  "height": 243,
  "width": 141,
  "center": [131, 219],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "missp_linked_hull",
	"always_detaches",
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 92.5,
      "locations": [-23, 80]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 142.5,
      "locations": [-165, 42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 131.5,
      "locations": [-170, 16]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 115.5,
      "locations": [-78, 93]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 77,
      "angle": 68,
      "locations": [8, 71]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 177,
      "angle": 115,
      "locations": [-134, 104]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 141,
      "locations": [-127, 37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 92.5,
      "locations": [-82, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 116.5,
      "locations": [-82, 113]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 68.5,
      "locations": [-55, 108]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, 82.5],
      "length": 89,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-217, 28.5],
      "length": 89,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 103.5],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -208, 18,
    -219, 14,
    -219, -1,
    -213, -3,
    -169, -2,
    -159, 5,
    -137, 5,
    -124, 9,
    -123, 13,
    -46.5, 17,
    -45, 11,
    -52, 1,
    -40, -10,
    -18, 12,
    0, 12,
    0, 0,
    10, 0,
    10, 24,
    5, 29,
    18, 54,
    24, 56,
    24, 82,
    21, 84,
    21, 94,
    2, 100,
    -11, 108,
    -31, 109,
    -31, 113,
    -41, 113,
    -41, 117,
    -54, 131,
    -83, 131,
    -95, 112,
    -111, 119,
    -116, 119,
    -119.5, 113,
    -131, 122,
    -135, 122,
    -143, 114,
    -153, 112,
    -157, 100,
    -157, 93,
    -160.5, 92,
    -161, 72.5,
    -168, 69,
    -165.5, 60.5,
    -171, 60,
    -179, 47,
    -191, 50,
    -209, 48,
    -210, 37,
    -217, 34,
    -217, 23
  ]
}