{
  "hullName": "Ragnarok",
  "hullId": "missp_ragnarok_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ragnarok/ragnarok core.png",
  "style": "LOW_TECH",
  "height": 785,
  "width": 494,
  "center": [247, 393],
  "collisionRadius": 434,
  "shieldCenter": [0, -0],
  "shieldRadius": 444,
  "viewOffset": 0,
  "builtInMods": [
    "missp_linked_hull",
    "missp_linked_targeting",
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-54, 64]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-54, -64]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [180, 35]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [180, -35]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-159, 113]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-159, -113]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [260, 166]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [260, -166]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [274, 1]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [274, -1]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 153,
      "locations": [-230, 36]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -153,
      "locations": [-230, -36]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-24, 51]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-24, -51]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [40, 53]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [40, -53]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [74, 53]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [74, -53]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": 84,
      "locations": [138, 51]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": -84,
      "locations": [138, -51]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 73,
      "angle": 132.5,
      "locations": [-78, 36]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 73,
      "angle": -132.5,
      "locations": [-78, -36]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -143.5,
      "locations": [-335, -58]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 143.5,
      "locations": [-335, 58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, 0.5,
        -15.5, -1.5,
        -9.5, 1.5,
        1, -1
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        121, 0.5,
        130.5, -2,
        135, 1.5,
        147.5, -1.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-392, 15],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -15],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 39],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -39],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 77],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -77],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 101],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -101],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    274, -4,
    274, 4,
    265, 10.5,
    262, 18,
    255, 24,
    255, 36,
    265, 43,
    265, 52,
    262, 55,
    252, 59,
    228, 66,
    228, 71,
    222, 71,
    212, 65,
    209, 58,
    204, 58,
    202, 41,
    198.5, 44,
    193, 44,
    188, 36,
    180, 35,
    180, 46,
    170, 61,
    162, 64,
    155, 74,
    146, 80,
    138, 81,
    130, 80,
    119, 72,
    113, 59,
    108, 59,
    104, 53,
    89, 53,
    86, 62,
    79, 67,
    68, 67,
    63, 62,
    63, 52,
    57.5, 47,
    52, 53,
    49, 64,
    45, 67,
    29, 67,
    20, 58,
    10, 57,
    2, 71,
    -6, 74,
    -14, 80,
    -33.5, 80,
    -49, 72,
    -54, 64,
    -63, 64,
    -68.5, 57,
    -74, 59,
    -88, 46,
    -91, 39,
    -117, 39,
    -131.5, 59,
    -118, 142,
    -127.5, 135,
    -134, 108,
    -137, 113,
    -159, 113,
    -159, 125,
    -177, 125,
    -199, 103,
    -211, 114,
    -204, 121,
    -205, 130,
    -282, 126,
    -291, 121,
    -318, 118,
    -324, 112,
    -392, 109,
    -392, 66.5,
    -366, 66,
    -366, 50,
    -392, 49,
    -392, 7,
    -365, 3,
    -365, -3,
    -392, -7,
    -392, -49,
    -366, -50,
    -366, -66,
    -392, -66.5,
    -392, -109,
    -324, -112,
    -318, -118,
    -291, -121,
    -282, -126,
    -205, -130,
    -204, -121,
    -211, -114,
    -199, -103,
    -177, -125,
    -159, -125,
    -159, -113,
    -137, -113,
    -134, -108,
    -127.5, -135,
    -118, -142,
    -131.5, -59,
    -117, -39,
    -91, -39,
    -88, -46,
    -74, -59,
    -68.5, -57,
    -63, -64,
    -54, -64,
    -49, -72,
    -33.5, -80,
    -14, -80,
    -6, -74,
    2, -71,
    10, -57,
    20, -58,
    29, -67,
    45, -67,
    49, -64,
    52, -53,
    57.5, -47,
    63, -52,
    63, -62,
    68, -67,
    79, -67,
    86, -62,
    89, -53,
    104, -53,
    108, -59,
    113, -59,
    119, -72,
    130, -80,
    138, -81,
    146, -80,
    155, -74,
    162, -64,
    170, -61,
    180, -46,
    180, -35,
    188, -36,
    193, -44,
    198.5, -44,
    202, -41,
    204, -58,
    209, -58,
    212, -65,
    222, -71,
    228, -71,
    228, -66,
    252, -59,
    262, -55,
    265, -52,
    265, -43,
    255, -36,
    255, -24,
    262, -18,
    265, -10.5
  ]
}