{
  "hullName": "Ragnarok Right Bow Module",
  "hullId": "missp_ragnarok_bow_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ragnarok/ragnarok bow right module.png",
  "style": "LOW_TECH",
  "height": 165,
  "width": 170,
  "center": [2, 48],
  "collisionRadius": 229,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "missp_linked_hull",
	"always_detaches",
    "civgrade",	
  ],
  "weaponSlots": [
     {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -60.5,
      "locations": [14, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -41,
      "locations": [62, -118]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -26.5,
      "locations": [72, -81]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -113,
      "locations": [-27, -86]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -101,
      "locations": [-19, -151]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": -86,
      "locations": [44, -149]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -9, -8,
    -3, -8,
    0, 2,
    117, 2,
    96, -67,
    93, -67,
    78, -144,
    66, -157,
    61, -154,
    51, -164,
    40, -164,
    29, -159,
    25, -162,
    16, -162,
    16, -160,
    8, -160,
    1, -168,
    -26, -167,
    -34, -157,
    -36, -135,
    -36, -129,
    -33, -129,
    -33, -108,
    -40, -99,
    -48, -70.5,
    -43, -61,
    -9, -50,
    -9, -41,
    -12, -41,
    -20, -29,
    -20, -23
  ]
}