{
  "hullName": "Ragnarok Right Secondary Hangar Module",
  "hullId": "missp_ragnarok_secondary_hangar_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ragnarok/ragnarok secondary hangar right module.png",
  "style": "LOW_TECH",
  "height": 171,
  "width": 127,
  "center": [0, 109],
  "collisionRadius": 156,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "vast_hangar",
	"missp_linked_hull",
	"always_detaches",
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -117,
      "locations": [18, -70]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 75,
      "angle": -72.5,
      "locations": [-91, -112]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, -76.5,
        -68.5, -63.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18.5, -76.5,
        -26.5, -65.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -104, -112,
    -109, -108,
    -105, -70,
    -91, -18,
    -76, -18,
    -71.5, -24,
    -67.5, -24,
    -61, -37,
    -48, -46,
    -29, -43,
    -18, -29,
    -11, -27,
    0, -10.5,
    0, 0,
    8, 0,
    12, -4,
    13, -9,
    19, -9,
    21, -6,
    23, -6,
    24, -23,
    29, -24,
    34, -31,
    46, -36,
    52, -54,
    55, -69,
    61, -74,
    62, -93,
    58, -96,
    59, -110,
    55, -107,
    32, -108,
    32, -112,
    29, -115,
    3, -116,
    0, -119,
    -11, -119,
    -14, -117,
    -14, -114,
    -35, -114,
    -36, -116,
    -56, -116,
    -59, -111,
    -64, -111,
    -68, -116,
    -78, -119,
    -78, -122,
    -82, -122,
    -82, -127,
    -103, -126
  ]
}