{
  "hullName": "Anchor Right Industrial Module",
  "hullId": "missp_anchor_industrial_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/anchor/anchor industrial right module.png",
  "style": "LOW_TECH",
  "height": 289,
  "width": 129,
  "center": [39, 280],
  "collisionRadius": 285,
  "shieldCenter": [-1, 1],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "civgrade",
    "repair_gantry",
    "delicate",
	"missp_linked_hull",
	"always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -78.5,
      "locations": [-221, -26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [-190, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -265.5, -23.5,
        -262, -16.5,
        -243.5, -23.5,
        -240, -15.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -258, -54,
    -266, -42.5,
    -280, -33.5,
    -274, -13,
    -254.5, -3.5,
    -212.5, -9.5,
    -200, 18,
    -180, 18,
    -166, 14.5,
    -149.5, 20,
    -111, 20,
    -100.5, 27.5,
    -100, 34,
    -93, 34,
    -92, 39,
    -75, 39,
    -73, 36,
    -34, 37,
    -37.5, 8,
    -1, 1,
    -1, -10,
    5.5, -15,
    6, -72,
    -9, -72.5,
    -12, -78.5,
    -19, -62,
    -42.5, -60,
    -54.5, -66.5,
    -86.5, -67.5,
    -89.5, -80,
    -102.5, -80,
    -105, -67,
    -138.5, -67,
    -144, -61.5,
    -161, -55.5,
    -167.5, -62,
    -174, -62,
    -179, -78.5,
    -183, -73,
    -219, -73.5,
    -219.5, -67
  ]
}