{
  "hullName": "Triumph Left Bow Module",
  "hullId": "missp_triumph_bow_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/triumph/triumph bow left module.png",
  "style": "MIDLINE",
  "height": 182,
  "width": 96,
  "center": [51, 23],
  "collisionRadius": 229,
  "shieldCenter": [-6, 30],
  "shieldRadius": 0,
  "viewOffset": 229,
  "builtInMods": [
	"missp_linked_hull",
	"always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67,
      "locations": [92, -7]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 158,
      "angle": 73.5,
      "locations": [28, 6]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [137, -12]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -1.5, 31.5,
    5.5, 39,
    17.5, 39.5,
    85.5, 18.5,
    139.5, 5.5,
    141.5, -1,
    138.5, -3.5,
    138, -20,
    141.5, -22,
    140.5, -33.5,
    84, -24,
    0, 0,
    5, 23.5
  ]
}