{
  "hullName": "Anchor Left Industrial Module",
  "hullId": "missp_anchor_industrial_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/anchor/anchor industrial left module.png",
  "style": "LOW_TECH",
  "height": 289,
  "width": 129,
  "center": [90, 280],
  "collisionRadius": 283.5,
  "shieldCenter": [-1, 1],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "solar_shielding",
    "repair_gantry",
    "delicate",
	"missp_linked_hull",
	"always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 78.5,
      "locations": [-221, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [-190, 1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -265.5, 25.5,
        -262, 18.5,
        -243.5, 25.5,
        -240, 17.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -258, 56,
    -266, 44.5,
    -280, 35.5,
    -274, 15,
    -254.5, 5.5,
    -212.5, 11.5,
    -200, -16,
    -180, -16,
    -166, -12.5,
    -149.5, -18,
    -111, -18,
    -100.5, -25.5,
    -100, -32,
    -93, -32,
    -92, -37,
    -75, -37,
    -73, -34,
    -34, -35,
    -37.5, -6,
    -1, 1,
    -1, 12,
    5.5, 17,
    6, 74,
    -9, 74.5,
    -12, 80.5,
    -19, 64,
    -42.5, 62,
    -54.5, 68.5,
    -86.5, 69.5,
    -89.5, 82,
    -102.5, 82,
    -105, 69,
    -138.5, 69,
    -144, 63.5,
    -161, 57.5,
    -167.5, 64,
    -174, 64,
    -179, 80.5,
    -183, 75,
    -219, 75.5,
    -219.5, 69
  ]
}