{
  "hullName": "Ragnarok Right Gunpod Module",
  "hullId": "missp_ragnarok_gunpod_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ragnarok/ragnarok gunpod right module.png",
  "style": "LOW_TECH",
  "height": 176,
  "width": 104,
  "center": [25, 77],
  "collisionRadius": 210,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "missp_linked_hull",
	"always_detaches",
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 177,
      "angle": -71.5,
      "locations": [32, -51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 107,
      "angle": -103.5,
      "locations": [-56, 7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -87,
      "locations": [-32, -52]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [93, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [84, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -59],
      "length": 123.800003,
      "width": 30.6,
      "angle": -157,
      "contrailSize": 30.6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -77, 10,
    -69, -8,
    -62, -10,
    -66, -16,
    -55, -18,
    -59, -20,
    -59, -40,
    -50, -41.5,
    -55, -42.5,
    -51, -60,
    -38, -63,
    -32, -70,
    -18, -61,
    -12.5, -67,
    7.5, -60,
    19, -79,
    48, -79,
    61, -62,
    71, -61,
    71, -55,
    68, -54,
    96, -53,
    96, -46,
    93, -36,
    96, -26,
    96, -20,
    87, -19,
    83, -10,
    87, 0,
    63, 2,
    48, 3,
    45, 6,
    39, 3,
    30, 3,
    30, 5,
    21, 5,
    15, -3,
    -12, -2,
    -19, 5,
    -22, 24,
    -44, 25,
    -51, 17,
    -77, 16,
    -70, 11
  ]
}