{
  "hullName": "Sovereign Left Propulsion Module",
  "hullId": "missp_sovereign_propulsion_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sovereign/sovereign propulsion left module.png",
  "style": "LOW_TECH",
  "height": 154,
  "width": 255,
  "center": [232, 81],
  "collisionRadius": 225,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "missp_linked_hull",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [0, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 161.5,
      "locations": [2, 141]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 170,
      "locations": [2, 91]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, 107.5,
        -38.5, 100.5,
        -39, 84.5,
        -24.5, 91
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40.5, 149.5,
        -25, 142,
        -38, 128.5,
        -24, 122.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, 177.5,
        20.5, 183,
        13, 202.5,
        3, 197
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 51.5],
      "length": 89,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, 21.5],
      "length": 89,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -74, 61,
    -62, 64,
    -57, 76,
    -56, 102,
    -60, 105,
    -60, 127,
    -56, 130,
    -57, 156,
    -58.5, 158,
    -50.5, 167,
    -58.5, 170,
    -34, 216,
    20, 216,
    45, 191,
    16.5, 157.5,
    25, 150,
    25, 24,
    0, -0,
    -70, -0,
    -59.5, 6,
    -77, 10,
    -77, 32,
    -60, 34.5,
    -74, 41
  ]
}