{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "uaf_m_zepporia",
    "hullMods": [
        "targetingunit",
        "recovery_shuttles",
        "auxiliarythrusters",
        "uaf_reserve_wing_operation"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_zepporia_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_herexa_triple"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "uaf_vocal_l_srm",
                "WS0025": "uaf_vocal_l_srm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_medlav_quad",
                "WS0002": "uaf_medlav_quad",
                "WS0003": "uaf_ivory_triple",
                "WS0004": "uaf_ivory_triple",
                "WS0013": "uaf_ivory_triple",
                "WS0014": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina",
                "WS0006": "uaf_pd_reina",
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_pd_reina_ii",
                "WS0009": "uaf_pd_reina_ii",
                "WS0010": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_weiss_flk",
                "WS0012": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "uaf_triyia_pdx",
                "WS0022": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "uaf_flair_pod",
                "WS0016": "uaf_flair_pod",
                "WS0017": "uaf_hikone_quad",
                "WS0018": "uaf_hikone_quad"
            }
        }
    ],
    "modules": {
        "WS0020": "uaf_m_zepporia_armor_1_plating",
        "WS0026": "uaf_m_zepporia_armor_1_plating",
        "WS0023": "uaf_m_zepporia_armor_1_plating",
        "WS0031": "uaf_m_zepporia_armor_1_plating",
        "WS0032": "uaf_m_zepporia_left_armor_plating",
        "WS0033": "uaf_m_zepporia_right_armor_plating"
    },
    "wings": [
        "uaf_wing_m_keris",
        "uaf_wing_m_keris",
        "uaf_wing_ai_parang",
        "uaf_wing_ai_parang",
        "uaf_wing_m_superaria"
    ]
}