{
    "displayName": "Superiority",
    "fluxCapacitors": 11,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "uaf_m_zepporia",
    "hullMods": [
        "targetingunit",
        "recovery_shuttles",
        "auxiliarythrusters",
        "uaf_reserve_wing_operation"
    ],
    "quality": 0.6,
    "variantId": "uaf_m_zepporia_superiority",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_cyrexa_triple"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "uaf_chorus_l_amm",
                "WS0025": "uaf_chorus_l_amm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_medlav_dual",
                "WS0002": "uaf_medlav_dual",
                "WS0003": "uaf_medlav_dual",
                "WS0004": "uaf_medlav_dual",
                "WS0013": "uaf_ivory",
                "WS0014": "uaf_ivory"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_cantata_cn",
                "WS0008": "uaf_cantata_cn",
                "WS0009": "uaf_claris_cn",
                "WS0010": "uaf_claris_cn",
                "WS0011": "uaf_weiss_flk",
                "WS0012": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "uaf_triyia_pdx",
                "WS0022": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_racun_pod",
                "WS0006": "uaf_racun_pod",
                "WS0015": "uaf_flair_pod",
                "WS0016": "uaf_flair_pod",
                "WS0017": "uaf_hikone_quad",
                "WS0018": "uaf_hikone_quad"
            }
        }
    ],
    "modules": {
        "WS0020": "uaf_m_zepporia_armor_1_plating",
        "WS0026": "uaf_m_zepporia_armor_1_plating",
        "WS0023": "uaf_m_zepporia_armor_1_plating",
        "WS0031": "uaf_m_zepporia_armor_1_plating",
        "WS0032": "uaf_m_zepporia_left_armor_plating",
        "WS0033": "uaf_m_zepporia_right_armor_plating"
    },
    "wings": [
        "uaf_wing_m_forlorn",
        "uaf_wing_m_forlorn",
        "uaf_wing_m_superaria",
        "uaf_wing_m_superaria",
        "uaf_wing_m_superaria"
    ]
}