{
    "displayName": "Strategic",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_m_zepporia",
    "hullMods": [
        "targetingunit",
        "uaf_reserve_wing_operation",
        "uaf_special_emergency_automated_assistance",
        "eccm"
    ],
    "quality": 0.6,
    "variantId": "uaf_m_zepporia_strategic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_cyrexa"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "uaf_semibreve_base",
                "WS0025": "uaf_semibreve_base"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory_triple",
                "WS0004": "uaf_ivory_triple",
                "WS0013": "uaf_medlav_quad",
                "WS0014": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina",
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina",
                "WS0010": "uaf_pd_reina",
                "WS0011": "uaf_weiss_flk",
                "WS0012": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_vocal_m_srm",
                "WS0002": "uaf_vocal_m_srm",
                "WS0015": "uaf_flair_pod",
                "WS0016": "uaf_flair_pod",
                "WS0017": "uaf_hikone_quad",
                "WS0018": "uaf_hikone_quad",
                "WS0021": "uaf_triyia_pdx",
                "WS0022": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0020": "uaf_m_zepporia_armor_1_plating",
        "WS0026": "uaf_m_zepporia_armor_1_plating",
        "WS0023": "uaf_m_zepporia_armor_1_plating",
        "WS0031": "uaf_m_zepporia_armor_1_plating",
        "WS0032": "uaf_m_zepporia_left_armor_plating",
        "WS0033": "uaf_m_zepporia_right_armor_plating"
    },
    "wings": [
        "uaf_wing_m_neoscar",
        "uaf_wing_m_neoscar",
        "uaf_wing_m_aria",
        "uaf_wing_m_aria",
        "uaf_wing_m_aria"
    ]
}