{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "missp_anchor_propulsion_right",
    "hullMods": [
        "targetingunit",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_anchor_propulsion_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "devastator",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0008": "flak",
                "WS0010": "flak"
            }
        }
    ],
    "wings": ["talon_wing"]
}