{
    "displayName": "Standard",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "hullId": "missp_anchor_core",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter",
        "insulatedengine",
        "heavyarmor",
        "militarized_subsystems"
    ],
    "modules": [
        {"WS0001": "missp_anchor_propulsion_left_Standard"},
        {"WS0002": "missp_anchor_propulsion_right_Standard"},
        {"WS0003": "missp_anchor_industrial_left_Standard"},
        {"WS0004": "missp_anchor_industrial_right_Standard"},
        {"WS0005": "missp_anchor_cargo_left_Standard"},
        {"WS0006": "missp_anchor_cargo_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_anchor_core_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0007": "vulcan",
            "WS0008": "vulcan",
            "WS0009": "lightdualmg",
            "WS0010": "lightdualmg",
            "WS0011": "lightdualmg",
            "WS0012": "lightdualmg",
            "WS0013": "vulcan",
            "WS0014": "vulcan"
        }
    }],
    "wings": ["warthog_wing"]
}