{
	"id":"bt_fervent_charge",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.bt_temporaldash_AI",

	"statsScript":"data.scripts.shipsystems.bt_ferventcharge",

	"engineGlowColor":[255,255,255,255],
	"engineGlowContrailColor":[255,255,155,15],
	"engineGlowLengthMult":2.0,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.5,

    "jitterUnderColor":[255,255,255,255],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":9,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,255,255,35],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,

	"useSound":"bt_ferventcharge_charge",
	"outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":400,
        "burstMovementPotential":0,
        "averageSpeedIncrease":400,
    }
}