{
	"id":"bt_pather_tele",
	"type":"TELEPORTER",
	"aiType":"PHASE_DISPLACER",

	"statsScript":"data.scripts.shipsystems.bt_pather_tele_test",

	#"runScriptWhileIdle":true,

	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",

	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"jitterColor":[202,114,255,244],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":2,
	#"jitterRange":5,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"jitterUnderColor":[202,114,255,244],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":4,
	"jitterUnderRange":9,
	"jitterUnderRangeRadiusFraction":0,
		
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":1650,
	"randomRange":0,
	#"requiresZeroFluxBoost":true,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	#"useSound":"Bt_Holy_Teleporter_Charge",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":350,	
	}
}