{
	"id":"bultach_dash",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.bt_temporaldash_AI",
	
	"statsScript":"data.scripts.shipsystems.bt_temporalshell_dash",
	
	"engineGlowColor":[255,100,255,255],
	"engineGlowContrailColor":[255,100,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0,

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.45,
	"soundFilterGainHF":0.0,

	"useSound":"bt_gestalt_dash",
	"loopSound":"bt_gestaltdash_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":400,
		"burstMovementPotential":1500,
		"averageSpeedMult":6.0,
	}
}