{
    "displayName": "Mothership",
    "fluxCapacitors": 2,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "uaf_exoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_reserve_wing_operation"
    ],
    "quality": 0.4,
    "variantId": "uaf_exoria_mothership",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_vocal_m_srm",
                "WS0004": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_weiss_flk",
                "WS0002": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina",
                "WS0006": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_neoscar",
        "uaf_wing_m_pengawas",
        "uaf_wing_m_aria"
    ]
}