{
    "displayName": "Bomber",
    "fluxCapacitors": 3,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uaf_exoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_light_wing_operation",
        "ecm"
    ],
    "quality": 0.6,
    "variantId": "uaf_exoria_bomber",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_selemene_m_mrm",
                "WS0004": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_weiss_flk",
                "WS0002": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina",
                "WS0006": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_exoscar",
        "uaf_wing_m_exoscar",
        "uaf_wing_m_aria"
    ]
}