{
  "variantId": "uaf_yrn_mooparia_module_advanced",
  "hullId": "uaf_yrn_mooparia_module",
  "displayName": "Advanced",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_super_heavy_wing_operation",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_triyia_pdx"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_ai_puterisaya",
    "uaf_wing_ai_puterisaya",
    "uaf_wing_ai_puterakamu",
    "uaf_wing_ai_puterakamu"
  ]
}