{
	"id":"SCY_minigun3",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	#"type":"ENERGY",
	#"mountTypeOverride":"BALLISTIC",
	"type":"BALLISTIC",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":550,
	"turretSprite":"graphics/SCY/weapons/SCY_minigun3/SCY_minigun3T_00.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_minigun3/SCY_minigun3H_00.png",
	#"turretGunSprite":"graphics/SCY/weapons/SCY_minigun3/SCY_minigun3T.png",
	#"hardpointGunSprite":"graphics/SCY/weapons/SCY_minigun3/SCY_minigun3H.png",
	#"visualRecoil":5,  # the gun sprites are only used if this is non-0
	#"renderHints":["SUSPEND_RECOIL"],
	"numFrames":4,
	"frameRate":0,
	"turretOffsets":[40, 0, 40 , 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[43, 0, 43, 0],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[75,150,250,0],
	"darkCore":false,
	"width":18.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/SCY/fx/SCY_minigunTracerL.png"],
	"textureScrollSpeed":2400.0,
	"pixelsPerTexel":20.0,
	"pierceSet":[],
	"animationType":"NONE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"everyFrameEffect":"org.scy.weapons.MinigunEffect",
    "interruptibleBurst":true,
	"autocharge":true,
	"fireSoundTwo":"SCY_minigun2",
}