{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "uaf_m_lovela",
    "hullMods": [
        "targetingunit",
        "autorepair",
        "pointdefenseai",
        "extendedshieldemitter",
        "hardenedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_lovela_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_ivory_triple"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_exoscar_torpedo_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_racun_pod"
            }
        }
    ],
    "modules": {
        "WS0006": "uaf_m_lovela_left_armor_plating",
        "WS0007": "uaf_m_lovela_right_armor_plating"
    }
}