{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_lovela",
    "hullMods": [
        "targetingunit",
        "blast_doors",
        "reinforcedhull"
    ],
    "quality": 0.4,
    "variantId": "uaf_lovela_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_claris_cn",
                "WS0007": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_clemente_base"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_racun_pod"
            }
        }
    ]
}