{
    "displayName": "Multirole",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_m_lovela",
    "hullMods": [
        "ecm",
        "targetingunit",
        "armoredweapons"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_lovela_multirole",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_shimata_155_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_hikone_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_cantata_cn",
                "WS0004": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0006": "uaf_m_lovela_left_armor_plating",
        "WS0007": "uaf_m_lovela_right_armor_plating"
    }
}