{
    "displayName": "Suppression",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_lovela",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "hardened_subsystems"
    ],
    "quality": 0.4,
    "variantId": "uaf_lovela_suppression",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_tona_i",
                "WS0007": "uaf_tona_i"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "uaf_oboe_mirv_small",
                "WS0005": "uaf_oboe_mirv_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}