{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_path_starliner",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_path_starliner_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0001": "vulcan",
            "WS0002": "lightdualmg",
            "WS0003": "lightdualmg",
            "WS0004": "vulcan",
            "WS0005": "vulcan",
            "WS0006": "vulcan",
            "WS0007": "vulcan",
            "WS0008": "swarmer_fighter",
            "WS0009": "swarmer_fighter",
            "WS0010": "swarmer_fighter",
            "WS0011": "swarmer_fighter"
        }
    }],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}