{
	"id":"uaf_neuko_weapon_calibration",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"scope":"CUSTOM",
	"scopeStr":"piloted UAF Automata/non-Automata ship, non-UAF ship",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level2"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level3"}
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level4"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level5"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_weapon_calibration$Level6"}
			]
		},

	],
}
