{
	"id":"uaf_neuko_alternative_plan",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"scope":"CUSTOM",
	"scopeStr":"piloted UAF Automata/non-Automata ship, non-UAF ship",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_alternative_plan$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_alternative_plan$Level2"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_alternative_plan$Level3"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_alternative_plan$Level4"}
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_alternative_plan$Level5"}
			]
		},

	],
}
