{
	"id":"uaf_neuko_defense_expertise",
	"governingAptitude":"uaf_special",
	"compressHullmods":false,
	"elite":true,
	"scope":"CUSTOM",
	"scopeStr":"piloted UAF Automata/non-Automata ship, non-UAF ship",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level1"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level2"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level3"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level4"}
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level5"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level6"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level7"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level8"},
				{"type":"SHIP", "script":"data.scripts.skills.uaf_neuko_defense_expertise$Level9"}
			]
		},

	],
}
