{
    "displayName": "Support",
    "fluxCapacitors": 9,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "uaf_ai_vaharagiri",
    "hullMods": [
        "eccm",
        "pointdefenseai",
        "ecm"
    ],
    "quality": 0.6,
    "variantId": "uaf_ai_vaharagiri_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "uaf_clarinet_mirv_small",
                "WS0007": "uaf_oboe_mirv_small"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_ivory",
                "WS0003": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_weiss_flk",
                "WS0005": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_enyria_pdx"
            }
        }
    ]
}