{
	"id":"admin_man_out_of_time",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skills.AdminManOutOfTime$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skills.AdminManOutOfTime$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skills.AdminManOutOfTime$Level3"},
			]
		},
	],
}

