{
    "displayName": "Tactical",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "uaf_ai_vachasya",
    "hullMods": [
        "fluxbreakers",
        "targetingunit"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_vachasya_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "uaf_merupaka_ii_epd",
                "WS0009": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_minibreve_tnt_s",
                "WS0004": "uaf_minibreve_tnt_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_merupaka_epd",
                "WS0006": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}