{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uaf_ai_vachasya",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "advancedshieldemitter"
    ],
    "quality": 0.3,
    "variantId": "uaf_ai_vachasya_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "uaf_edge_type_ii",
                "WS0009": "uaf_edge_type_ii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_selemene_s_mrm",
                "WS0004": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_merupaka_ii_epd"
            }
        }
    ]
}