{
    "displayName": "Command",
    "fluxCapacitors": 2,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uaf_ai_vachasya",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "advancedshieldemitter",
        "uaf_squadron_suite"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_vachasya_command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_oboe_mirv_small",
                "WS0004": "uaf_oboe_mirv_small",
                "WS0008": "uaf_clarinet_mirv_medium",
                "WS0009": "uaf_clarinet_mirv_medium"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}