{
    "displayName": "Support",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uaf_akatsuzuma",
    "hullMods": [
        "targetingunit",
        "uaf_special_emergency_automated_assistance",
        "auxiliarythrusters"
    ],
    "quality": 0.4,
    "variantId": "uaf_akatsuzuma_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_weiss_iii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "uaf_medlav_dual",
                "WS0009": "uaf_ivory"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_claris_cn",
                "WS0006": "uaf_cantata_cn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina",
                "WS0003": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_chorus_s_amm"
            }
        }
    ]
}