{
    "displayName": "Experimental",
    "fluxCapacitors": 9,
    "fluxVents": 25,
    "goalVariant": false,
    "hullId": "uaf_ai_akatsuzuma",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_akatsuzuma_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_rhythm_base_triple",
                "WS0011": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001 ": "uaf_axia_type_iii"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_merupaka_ii_epd",
                "WS0003": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_edge_type_i",
                "WS0009": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_merupaka_epd",
                "WS0005": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}