{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "uaf_ai_akatsuzuma",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "quality": 0.4,
    "variantId": "uaf_ai_akatsuzuma_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001 ": "uaf_cyrexa_ii_sxc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_clemente_s_mrm_double",
                "WS0011": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_ivory_triple",
                "WS0003": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_weiss_flk",
                "WS0005": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_claris_cn",
                "WS0009": "uaf_cantata_cn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}