{
  "variantId": "uaf_akatsuzuma_variant",
  "hullId": "uaf_akatsuzuma",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "insulatedengine",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_vocal_s_srm",
        "WS0012": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_medlav_dual",
        "WS0009": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_cantata_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}