{
    "displayName": "Edgerunner",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_ai_akatsuzuma",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter",
        "hardenedshieldemitter"
    ],
    "quality": 0.8,
    "variantId": "uaf_ai_akatsuzuma_edgerunner",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_clarinet_mirv_medium",
                "WS0011": "uaf_oboe_mirv_medium"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001 ": "uaf_edge_type_iii"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_edge_type_ii",
                "WS0003": "uaf_edge_type_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_weiss_flk",
                "WS0005": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_pd_reina_ii",
                "WS0009": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}