{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uaf_ai_akatsuzuma",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "insulatedengine"
    ],
    "quality": 0.4,
    "variantId": "uaf_ai_akatsuzuma_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_vocal_m_srm",
                "WS0011": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001 ": "uaf_kanshee_ii_sxc"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_medlav_quad",
                "WS0003": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina_ii",
                "WS0005": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_claris_cn",
                "WS0009": "uaf_cantata_cn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}