{
    "displayName": "Tactical",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "uaf_ai_akatsuzuma",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_akatsuzuma_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_minibreve_tnt_m",
                "WS0011": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001 ": "uaf_hikone_ii_quad"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_shimata_155_cn",
                "WS0003": "uaf_shimata_155_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_edge_type_i",
                "WS0005": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_pd_reina_ii",
                "WS0009": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}