{
    "portraits":{
        "standard_male":[
            "graphics/portraits/diable_01.png",
			"graphics/portraits/diable_03.png",
			"graphics/portraits/diable_05.png",
			"graphics/portraits/diable_07.png",
			"graphics/portraits/diable_09.png",
			"graphics/portraits/diable_11.png",
			"graphics/portraits/diable_13.png",
			"graphics/portraits/diable_15.png",
			"graphics/portraits/diable_17.png",
			"graphics/portraits/diable_19.png",
			"graphics/portraits/diable_21.png",
			"graphics/portraits/diable_23.png",
			"graphics/portraits/diable_25.png",
			"graphics/portraits/diable_27.png",
			"graphics/portraits/diable_29.png",
			"graphics/portraits/diable_31.png",
			"graphics/portraits/diable_33.png",
            "graphics/portraits/diable_35.png",
			"graphics/portraits/diable_37.png",
			"graphics/portraits/diable_39.png",
			"graphics/portraits/diable_41.png",
			"graphics/portraits/diable_43.png",
			"graphics/portraits/diable_45.png",
			"graphics/portraits/diable_47.png",
			"graphics/portraits/diable_49.png",
        ],
		
        "standard_female":[
            "graphics/portraits/diable_02.png",
			"graphics/portraits/diable_04.png",
			"graphics/portraits/diable_06.png",
			"graphics/portraits/diable_08.png",
			"graphics/portraits/diable_10.png",
			"graphics/portraits/diable_12.png",
			"graphics/portraits/diable_14.png",
			"graphics/portraits/diable_16.png",
			"graphics/portraits/diable_18.png",
			"graphics/portraits/diable_20.png",
			"graphics/portraits/diable_22.png",
			"graphics/portraits/diable_24.png",
        ],
    },
},