{
  "variantId": "missp_assegai",
  "hullId": "missp_assegai",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "missp_gorgon_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	    "WS 001": "vulcan"
		}
    }
  ],
  "modules": [],
  "wings": []
}