{
  "variantId": "uaf_hg_lillaru_assault",
  "hullId": "uaf_hg_lillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "harpoonpod",
        "WS0012": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler",
        "WS0003": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "railgun",
        "WS0009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "dualflak",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}