{
    "displayName": "Suppressor",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uaf_ai_lillaru",
    "hullMods": [
        "targetingunit",
        "uaf_secondary_focus"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_lillaru_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_catun_iii_erg",
                "WS0004": "uaf_catun_ii_erg",
                "WS0003": "uaf_catun_ii_erg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_amazoch_s_asrm_single",
                "WS0006": "uaf_amazoch_s_asrm_single"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_oboe_mirv_small",
                "WS0016": "uaf_oboe_mirv_small",
                "PD_DECO4": "uaf_clarinet_mirv_small",
                "PD_DECO1": "uaf_clarinet_mirv_small"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "uaf_selemene_m_mrm",
                "WS0018": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_merupaka_ii_epd",
                "WS0002": "uaf_pd_reina",
                "WS0001": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_enyria_pdx",
                "WS0011": "uaf_edge_type_i"
            }
        }
    ]
}