{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "uaf_lillaru",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "autorepair"
    ],
    "quality": 0.5,
    "variantId": "uaf_lillaru_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_herexa"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_typhoon_s_sasm",
                "WS0008": "uaf_typhoon_s_sasm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "uaf_vocal_m_srm",
                "WS0015": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_medlav_dual",
                "WS0004": "uaf_medlav_dual",
                "WS0009": "uaf_cantata_cn",
                "WS0010": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_weiss_flk",
                "WS0002": "uaf_weiss_flk",
                "WS0012": "uaf_triyia_pdx",
                "WS0016": "uaf_ivory"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}