{
  "variantId": "uaf_lillaru_suppressor",
  "hullId": "uaf_lillaru",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 1,
  "quality": 0.6,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "uaf_secondary_focus",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_tona_iii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_swaras_m_mlrs",
        "WS0015": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_clarinet_mirv_small",
        "WS0008": "uaf_oboe_mirv_small"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_tona_ii",
        "WS0004": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg",
        "WS0011": "uaf_flair_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_pd_reina",
        "WS0010": "uaf_pd_reina",
        "WS0012": "uaf_ivory",
        "WS0016": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}