{
    "displayName": "Experimental",
    "fluxCapacitors": 1,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "uaf_ai_lillaru",
    "hullMods": [
        "uaf_special_edge_capacitor_retrofit",
        "hardenedshieldemitter"
    ],
    "quality": 0.7,
    "variantId": "uaf_ai_lillaru_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_shimata_300_cn",
                "WS0012": "uaf_shimata_155_cn",
                "WS0004": "uaf_hikone_quad",
                "WS0003": "uaf_hikone_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "PD_DECO4": "uaf_minibreve_tnt_s",
                "PD_DECO1": "uaf_minibreve_tnt_s"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "uaf_oboe_mirv_medium",
                "WS0018": "uaf_clarinet_mirv_medium"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_amazoch_s_asrm_single",
                "WS0006": "uaf_amazoch_s_asrm_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_merupaka_ii_epd",
                "WS0002": "uaf_pd_reina",
                "WS0001": "uaf_pd_reina",
                "WS0011": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "uaf_chorus_s_amm",
                "WS0016": "uaf_chorus_s_amm"
            }
        }
    ]
}