{
  "hullName": "grot",
  "hullId": "ork_grot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_grot.png",
  "style": "BULTACH",
  "height": 107,
  "width": 116,
  "center": [58, 57],
  "collisionRadius": 79,
  "shieldCenter": [0, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_stolen_blastdampeners",
    "bt_shieldArching",
    "bt_ramming_suite"
  ],
  "builtInWeapons": {
    "WS0005": "ork_blinker_green",
    "WS0009": "ork_blinker_red",
    "WS0010": "ork_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [27.5, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [27.5, -22]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [3, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [3, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [16.5, -14.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [16.5, 14.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14.5, 40.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14.5, -40.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, -0],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43, 16],
      "length": 51,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43, -16],
      "length": 51,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -51, -6,
    -41.5, -9,
    -41.5, -20.5,
    -54.5, -23,
    -54.5, -26,
    -18, -38.5,
    -5.5, -46,
    28, -47,
    33, -34,
    30, -22,
    36, -7.5,
    36, 7.5,
    30, 22,
    33, 34,
    28, 47,
    -5.5, 46,
    -18, 38.5,
    -54.5, 26,
    -54.5, 23,
    -41.5, 20.5,
    -41.5, 9,
    -51, 6
  ]
}