{
  "hullName": "Left Divine Ward",
  "hullId": "ork_tribulation_armor_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_bigjunk_armor_left.png",
  "style": "LOW_TECH",
  "height": 174,
  "width": 170,
  "center": [176.5, -11],
  "collisionRadius": 228.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 223.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "ablative_armor"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    159.5, 37.5,
    182, 67,
    174.5, 129.5,
    161.5, 146.5,
    107, 165,
    94, 173.5,
    73, 167.5,
    79.5, 159.5,
    125, 132.5,
    146.5, 129,
    153.5, 104,
    164.5, 100,
    166, 87.5,
    152.5, 71.5,
    145, 41.5
  ]
}