{
  "hullName": "Zealot",
  "hullId": "ork_zealot",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_zealot.png",
  "style": "MIDLINE",
  "height": 231,
  "width": 238,
  "center": [119, 118],
  "collisionRadius": 168,
  "shieldCenter": [1, -0],
  "shieldRadius": 165,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-33, 55]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-33, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [88, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [50, 74]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [65.5, -78]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [77, -25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [84.5, 31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [74, 55]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [26, 91]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [26, -91]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-76.5, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [35, 45]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 34],
      "length": 85,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-78, -34],
      "length": 85,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "MIDLINE"
    },
    {
      "location": [-15, 76],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -76],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-12, 89.5],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -89.5],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-8, 100.5],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-8, -100.5],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -103, -8,
    -114, -8,
    -114, -13,
    -96.5, -25,
    -74.5, -21.5,
    -74.5, -42.5,
    -81.5, -48.5,
    -40, -64,
    -18.5, -65.5,
    2, -55,
    -11.5, -72,
    -5, -105,
    48.5, -115.5,
    59.5, -76,
    68, -72.5,
    69.5, -49,
    80, -43,
    91.5, -24.5,
    111, -0,
    91.5, 24.5,
    80, 43,
    69.5, 49,
    68, 72.5,
    59.5, 76,
    48.5, 115.5,
    -5, 105,
    -11.5, 72,
    2, 55,
    -18.5, 65.5,
    -40, 64,
    -81.5, 48.5,
    -74.5, 42.5,
    -74.5, 21.5,
    -96.5, 25,
    -114, 13,
    -114, 8,
    -103, 8
  ]
}