{
  "hullName": "Thrasher",
  "hullId": "ork_thrasher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/thrasher_folder/ork_thrasher.png",
  "style": "BULTACH",
  "height": 180,
  "width": 166,
  "center": [83, 82],
  "collisionRadius": 131.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_shieldsChanger",
    "ork_redfasta",
    "bt_ramming_suite",
    "bt_stolen_blastdampeners",
    "bt_shieldArching",
    "Ork_low_Maintenance"
  ],
  "builtInWeapons": {
    "WS0010": "ork_blinker_green",
    "WS0011": "ork_blinker_red",
    "WS0012": "ork_blinker_green",
    "WS0013": "ork_blinker_red",
    "WS0014": "ork_blinker_red",
    "WS0015": "ork_blinker_red",
    "WS0016": "ork_blinker_green",
    "WS0017": "ork_blinker_green",
    "WS0018": "ork_blinker_green",
    "WS0019": "ork_blinker_green",
    "WS0020": "ork_blinker_red",
    "WS0021": "ork_blinker_red",
    "WS0026": "ork_thrasher_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [13, 30],
      "renderOrderMod": 10000
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [13, -30],
      "renderOrderMod": 10000
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-11.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [55.5, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [25.5, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -15]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-7, 17]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-13.5, 21]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10, -35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-26, 59.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-26, -59.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-80, 74]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-80, -74]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, 10],
      "renderOrderMod": 5000
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, -10],
      "renderOrderMod": 5000
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45, 24],
      "renderOrderMod": 5000
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [45, -24],
      "renderOrderMod": 5000
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [3.5, -56]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [3.5, 56]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [75.5, -14]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [75.5, 14]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-13.5, 21]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -21]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -21]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-13.5, 21]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 0],
      "length": 111,
      "width": 67,
      "angle": 180,
      "contrailSize": 67,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-57, 29.5],
      "length": 71,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-57, -29.5],
      "length": 71,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-52, 43],
      "length": 59.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-52, -43],
      "length": 59.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -60, -12,
    -45.5, -18,
    -55.5, -24.5,
    -55.5, -33.5,
    -50, -34.5,
    -49.5, -45.5,
    -39, -58,
    -80, -73.5,
    -67, -81.5,
    12, -58,
    39.5, -34.5,
    67, -23.5,
    82, -11,
    67, -7.5,
    67, 7.5,
    82, 11,
    67, 23.5,
    39.5, 34.5,
    12, 58,
    -67, 81.5,
    -80, 73.5,
    -39, 58,
    -49.5, 45.5,
    -50, 34.5,
    -55.5, 33.5,
    -55.5, 24.5,
    -45.5, 18,
    -60, 12
  ]
}