{
  "hullName": "",
  "hullId": "ork_bigracer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_fastboy.png",
  "style": "BULTACH",
  "height": 218,
  "width": 218,
  "center": [109, 116],
  "collisionRadius": 158,
  "shieldCenter": [0, -0],
  "shieldRadius": 148,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching",
    "bt_offensive_core"
  ],
  "builtInWeapons": {
    "WS0006": "ork_vent_deco",
    "WS0007": "ork_vectorEngineController",
    "WS0008": "ork_blinker_green",
    "WS0009": "ork_blinker_green",
    "WS0011": "ork_blinker_red",
    "WS0014": "ork_blinker_red",
    "WS0015": "ork_vent_deco",
    "WS0016": "ork_vent_deco",
    "WS0017": "ork_blinker_green",
    "WS0018": "ork_blinker_green",
    "WS0020": "ork_blinker_red",
    "WS0021": "ork_blinker_red",
    "WS0022": "ork_blinker_green",
    "WS0024": "ork_blinker_red",
    "WS0027": "ork_br_lefttop",
    "WS0028": "ork_br_leftbottom",
    "WS0029": "ork_br_rightbottom",
    "WS0030": "ork_br_righttop",
    "WS0031": "ork_br_bottom"
  },
  "weaponSlots": [
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-67, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-117.5, 0.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [72.5, -31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [72.5, 31]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [12, -45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [12, 45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [54.5, 11]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [54.5, -11]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [39.5, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -56.5,
      "locations": [-15, -69]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 56.5,
      "locations": [-15, 69]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, -91.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, 91.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, -47]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-21.5, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -58]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, 58]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, -18]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [74, 18]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [48, -49]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 45,
      "locations": [48, 49]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -67.5,
      "locations": [-18, -66],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 67.5,
      "locations": [-18, 66],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-79.5, -0]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-16, 68],
      "renderOrderMod": 100
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-16, -68],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [57, 24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [57, -24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-83, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 25],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-78, -25],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-68, 44],
      "length": 71.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-68, -44],
      "length": 71.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-62, 58],
      "length": 55.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-62, -58],
      "length": 55.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -114.5, -6,
    -90, -17.5,
    -76.5, -33,
    -65.5, -36,
    -65, -50,
    -60.5, -54,
    -58.5, -65.5,
    -60.5, -70,
    -56, -74.5,
    -33.5, -74.5,
    -33, -83.5,
    -9, -104,
    -1, -106.5,
    11.5, -98,
    8, -68.5,
    10.5, -56,
    29.5, -42.5,
    42.5, -58.5,
    55, -57.5,
    57.5, -40,
    70, -40.5,
    85, -16.5,
    61.5, -14.5,
    44, -0,
    61.5, 14.5,
    85, 16.5,
    70, 40.5,
    57.5, 40,
    55, 57.5,
    42.5, 58.5,
    29.5, 42.5,
    10.5, 56,
    8, 68.5,
    11.5, 98,
    -1, 106.5,
    -9, 104,
    -33, 83.5,
    -33.5, 74.5,
    -56, 74.5,
    -60.5, 70,
    -58.5, 65.5,
    -60.5, 54,
    -65, 50,
    -65.5, 36,
    -76.5, 33,
    -90, 17.5,
    -114.5, 6
  ]
}