{
  "hullName": "Interdictor",
  "hullId": "ork_interdictor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_bigracer.png",
  "style": "BULTACH",
  "height": 204,
  "width": 164,
  "center": [82, 93],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-3, -27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-27, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102, -14]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [0, 33]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [80, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, -0.5],
      "length": 81,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-56, 33.5],
      "length": 50.142494,
      "width": 13.997169,
      "angle": 154,
      "contrailSize": 13.997169,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-56, -33.5],
      "length": 50.142494,
      "width": 13.997169,
      "angle": -154,
      "contrailSize": 13.997169,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -73.5, -17.5,
    -58.5, -24.5,
    -51, -37,
    -52, -44.5,
    -8.5, -51.5,
    14.5, -33,
    49, -24.5,
    67, -26,
    85.5, -20.5,
    87, -7.5,
    94, 1.5,
    87, 7.5,
    85.5, 20.5,
    67, 26,
    49, 24.5,
    14.5, 33,
    -8.5, 51.5,
    -52, 44.5,
    -51, 37,
    -58.5, 24.5,
    -73.5, 17.5
  ]
}