{
  "hullName": "Aithris",
  "hullId": "ork_aithris",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bt_fac_phase/ork_aithris.png",
  "style": "BULTACH",
  "height": 196,
  "width": 232,
  "center": [116, 111],
  "collisionRadius": 141,
  "shieldCenter": [0, -0],
  "shieldRadius": 138.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-97, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [55.5, 22]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [55.5, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [17, 104]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [17, -104]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [35.5, 82]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [35.5, -82]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [46, 61]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [46, -61]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, 98.5],
      "length": 22.863791,
      "width": 9.746202,
      "angle": 150.5,
      "contrailSize": 9.746202,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-6.5, -98.5],
      "length": 22.863791,
      "width": 9.746202,
      "angle": -150.5,
      "contrailSize": 9.746202,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-46, 63],
      "length": 39.555065,
      "width": 13.549408,
      "angle": 159,
      "contrailSize": 13.549408,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-46, -63],
      "length": 39.555065,
      "width": 13.549408,
      "angle": -159,
      "contrailSize": 13.549408,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-96, 29.5],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-96, -29.5],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-100.5, 17.5],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-100.5, -17.5],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -107.5, -5,
    -91.5, -35,
    -97.5, -40.5,
    -71.5, -50.5,
    -57.5, -44,
    -35.5, -49.5,
    -40.5, -83.5,
    -16, -77,
    -1, -110,
    21, -112,
    81.5, -41,
    69.5, -36.5,
    69.5, 36.5,
    81.5, 41,
    21, 112,
    -1, 110,
    -16, 77,
    -40.5, 83.5,
    -35.5, 49.5,
    -57.5, 44,
    -71.5, 50.5,
    -97.5, 40.5,
    -91.5, 35,
    -107.5, 5
  ]
}