{
  "hullName": "Right Rear Armor",
  "hullId": "ork_thrasher_btmr_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/thrasher_folder/ork_thrasher_btmr_armor.png",
  "style": "BULTACH",
  "height": 78,
  "width": 42,
  "center": [-29, 21],
  "collisionRadius": 75.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "ablative_armor"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    56.5, -38.5,
    26.5, -59.5,
    -11.5, -70,
    -19, -53,
    25.5, -31.5,
    49.5, -31
  ]
}