{
  "hullName": "Logistics",
  "hullId": "ork_logistics",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_logistics.png",
  "style": "BULTACH",
  "height": 444,
  "width": 196,
  "center": [98, 216],
  "collisionRadius": 257,
  "shieldCenter": [0, -0],
  "shieldRadius": 247.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [159, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [189, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [83, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [83, -33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [20, 74]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [20, -74]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [-78, 66]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-78, -66]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 147,
      "locations": [-168, 53.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -147,
      "locations": [-168, -53.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-215, -0.5],
      "length": 158.5,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -212.5, -15.5,
    -207, -16,
    -204.5, -25,
    -210.5, -26.5,
    -205, -36.5,
    -182.5, -37.5,
    -181.5, -60,
    -161.5, -64,
    -151.5, -54.5,
    -141.5, -68,
    -100.5, -67.5,
    -79, -77.5,
    -76, -93.5,
    -2.5, -93.5,
    7.5, -88,
    15, -96,
    32.5, -86,
    35.5, -72,
    81, -72,
    94, -54,
    126, -54,
    135, -59.5,
    167.5, -58.5,
    194, -36,
    202, -35,
    213.5, -9,
    213.5, 9,
    202, 35,
    194, 36,
    167.5, 58.5,
    135, 59.5,
    126, 54,
    94, 54,
    81, 72,
    35.5, 72,
    32.5, 86,
    15, 96,
    7.5, 88,
    -2.5, 93.5,
    -76, 93.5,
    -79, 77.5,
    -100.5, 67.5,
    -141.5, 68,
    -151.5, 54.5,
    -161.5, 64,
    -181.5, 60,
    -182.5, 37.5,
    -205, 36.5,
    -210.5, 26.5,
    -204.5, 25,
    -207, 16,
    -212.5, 15.5
  ]
}