{
  "hullName": "Tailer",
  "hullId": "ork_tail",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_tail.png",
  "style": "BULTACH",
  "height": 262,
  "width": 172,
  "center": [86, 128],
  "collisionRadius": 176,
  "shieldCenter": [0, -0],
  "shieldRadius": 171.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [-39, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [-39, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [13, 39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [13, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 65,
      "locations": [-13, 46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -65,
      "locations": [-13, -46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [80, -20]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [80, 20]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [65, 34]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [65, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-85, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-128, -0],
      "length": 71.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-120, 21],
      "length": 51,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-120, -21],
      "length": 51,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-104, 37],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-104, -37],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -126, -5.5,
    -87.5, -11.5,
    -81, -31.5,
    -61.5, -39.5,
    -61.5, -58.5,
    -52, -66.5,
    -35.5, -68.5,
    -17.5, -84.5,
    -1, -84.5,
    21, -60.5,
    92.5, -58.5,
    119.5, -40.5,
    149.5, -23,
    162, -11.5,
    162, 11.5,
    149.5, 23,
    119.5, 40.5,
    92.5, 58.5,
    21, 60.5,
    -1, 84.5,
    -17.5, 84.5,
    -35.5, 68.5,
    -52, 66.5,
    -61.5, 58.5,
    -61.5, 39.5,
    -81, 31.5,
    -87.5, 11.5,
    -126, 5.5
  ]
}