{
  "hullName": "Smsh Right Armr",
  "hullId": "ork_smasha_r",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_smasha_r.png",
  "style": "BULTACH",
  "height": 70,
  "width": 72,
  "center": [36, 35],
  "collisionRadius": 53,
  "shieldCenter": [0, 0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    27, 35,
    34, 23.5,
    22, -14.5,
    -5, -33,
    -14.5, -27.5,
    -30.5, -29,
    12.5, 2,
    0, 18
  ]
}