{
  "hullName": "Vocifer",
  "hullId": "ork_vocifer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_vocifer.png",
  "style": "MIDLINE",
  "height": 214,
  "width": 184,
  "center": [92, 104],
  "collisionRadius": 151.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [91.5, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [72, 49]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [72, -49]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [98.5, 26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [98.5, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [56, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [56, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [76, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [-5, 69]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -50,
      "locations": [-5, -69]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 180,
      "locations": [-47, 0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [-30, 66]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [-30, -66]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 240,
      "angle": 80,
      "locations": [-13, 86]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 240,
      "angle": -80,
      "locations": [-13, -86]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, 0],
      "length": 73.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "MIDLINE"
    },
    {
      "location": [-94, 24],
      "length": 52,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-94, -24],
      "length": 52,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-93, 63.5],
      "length": 46.770378,
      "width": 15.592534,
      "angle": 159.5,
      "contrailSize": 15.592534,
      "style": "MIDLINE"
    },
    {
      "location": [-93, -63.5],
      "length": 46.770378,
      "width": 15.592534,
      "angle": -159.5,
      "contrailSize": 15.592534,
      "style": "MIDLINE"
    },
    {
      "location": [-77, -75],
      "length": 33.016659,
      "width": 10.373066,
      "angle": -152.5,
      "contrailSize": 10.373066,
      "style": "MIDLINE"
    },
    {
      "location": [-77, 75],
      "length": 33.016659,
      "width": 10.373066,
      "angle": 152.5,
      "contrailSize": 10.373066,
      "style": "MIDLINE"
    },
    {
      "location": [-99, 13],
      "length": 38.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -13],
      "length": 38.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -100, -8.5,
    -91.5, -16.5,
    -91, -29,
    -77.5, -34.5,
    -77.5, -40.5,
    -95, -52.5,
    -83, -69.5,
    -76.5, -66.5,
    -73, -72,
    -17, -79.5,
    35, -42.5,
    55.5, -58,
    72.5, -54,
    92.5, -8.5,
    92.5, 9.5,
    72.5, 55,
    55.5, 59,
    35, 43.5,
    -17, 80.5,
    -73, 73,
    -76.5, 67.5,
    -83, 70.5,
    -95, 53.5,
    -77.5, 41.5,
    -77.5, 35.5,
    -91, 30,
    -91.5, 17.5,
    -100, 9.5
  ]
}