{
  "hullName": "Sgriosathar",
  "hullId": "ork_sgr_main",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Sgriosathar/Sgriosathar_main.png",
  "style": "BULTACH",
  "height": 674,
  "width": 366,
  "center": [183, 362.5],
  "collisionRadius": 437.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 399,
  "viewOffset": 0,
  "builtInMods": [
    "bt_shieldArching",
    "ork_redfasta",
    "hbi",
    "BT_linkedhull",
    "bt_variable_sathar_mode",
    "BT_antiNuke",
    "bt_sathar_core",
    "BT_shieldsChanger"
  ],
  "builtInWeapons": {
    "WS0011": "ork_blinker_red",
    "WS0012": "ork_blinker_red",
    "WS0013": "ork_blinker_green",
    "WS0014": "ork_blinker_red",
    "WS0021": "ork_blinker_red",
    "WS0022": "ork_blinker_red",
    "WS0023": "ork_blinker_red",
    "WS0024": "ork_blinker_red",
    "WS0025": "ork_blinker_green",
    "WS0026": "ork_blinker_green",
    "WS0027": "ork_blinker_green",
    "WS0028": "ork_blinker_red",
    "WS0029": "ork_blinker_red",
    "WS0030": "ork_blinker_red",
    "WS0031": "ork_blinker_red",
    "WS0032": "ork_blinker_red",
    "WS0033": "ork_blinker_red",
    "WS0034": "ork_blinker_green",
    "WS0035": "ork_blinker_green",
    "WS0036": "ork_blinker_green",
    "WS0037": "ork_blinker_green",
    "WS0038": "ork_blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [-50, 80]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-253.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [290, 24]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [221, 81.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [221, -76.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, 118.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -109.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [1, -0]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [1, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75,
      "locations": [-50, -80]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [290, -24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -109.5,
      "locations": [-164.5, -44.5],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 109.5,
      "locations": [-164.5, 44.5],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-141.5, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [223.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [267.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [168.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [200.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [309, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [271, 43.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [271, -43.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, -45.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39.5, 45.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [75.5, -24]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [75.5, 24]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [86.5, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-8, 36.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8, -36.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-114, 83.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-114, -83.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-282, -0]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-307.5, -0]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-296, 36.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-296, -36.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-349, 14]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-349, -14]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-360, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -352, -8,
    -344.5, -11,
    -345, -14.5,
    -326.5, -18,
    -322, -24,
    -288, -31,
    -289, -37.5,
    -224, -58.5,
    -209.5, -57,
    -175, -66.5,
    -116, -101,
    -25, -135,
    56, -97.5,
    113, -82,
    225, -54,
    291, -58.5,
    302, -41,
    302, 41,
    291, 58.5,
    225, 54,
    113, 82,
    56, 97.5,
    -25, 135,
    -116, 101,
    -175, 66.5,
    -209.5, 57,
    -224, 58.5,
    -289, 37.5,
    -288, 31,
    -322, 24,
    -326.5, 18,
    -345, 14.5,
    -344.5, 11,
    -352, 8
  ]
}