{
  "hullName": "Armor Shell",
  "hullId": "ork_grot_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_grot_armor.png",
  "style": "BULTACH",
  "height": 62,
  "width": 124,
  "center": [62, 6],
  "collisionRadius": 77.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    32.5, -13.5,
    39.5, -30.5,
    29.5, -45,
    1, -37,
    -3, -51.5,
    24, -60,
    46, -52.5,
    52.5, -39.5,
    47, -12,
    52.5, -6,
    52.5, 6,
    47, 12,
    52.5, 39.5,
    46, 52.5,
    24, 60,
    -3, 51.5,
    1, 37,
    29.5, 45,
    39.5, 30.5,
    32.5, 13.5,
    40.5, -0
  ]
}