{
  "hullName": "Fist Module",
  "hullId": "ork_despot_fist_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/despot/ork_despot_punch_r.png",
  "style": "LOW_TECH",
  "height": 160,
  "width": 84,
  "center": [28, 36],
  "collisionRadius": 153,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches"
  ],
  "builtInWeapons": {
    "WS0002": "ork_vectorEngineController"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 3]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [2.5, -44],
      "length": 55.996811,
      "width": 17.012617,
      "angle": -146.5,
      "contrailSize": 17.012617,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    }
  ],
  "bounds": [
    121, 6,
    100.5, 19.5,
    54.5, 21.5,
    34.5, 23,
    12, 12.5,
    9.5, -6.5,
    -18, -20,
    -1.5, -37,
    13.5, -53,
    44, -42,
    74.5, -29.5,
    106.5, -28.5
  ]
}