{
  "hullName": "Dean",
  "hullId": "ork_dean",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/gestalt/ork_dean.png",
  "style": "GESTALT",
  "height": 30,
  "width": 34,
  "center": [17, 14],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "BT_shieldsChanger_Gestalt",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "ork_swarmer_small",
    "WS0002": "ork_swarmer_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-14, 9],
      "length": 10.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-14, -9],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-11.5, 5.5],
      "length": 8,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-11.5, -5.5],
      "length": 8,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    }
  ],
  "bounds": [
    -9, -15,
    14, -7.5,
    14, 7.5,
    -9, 15
  ]
}