{
  "hullName": "ludding",
  "hullId": "ork_bigscrap_path",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_bigjunk_pather.png",
  "style": "MIDLINE",
  "height": 328,
  "width": 296,
  "center": [148, 165],
  "collisionRadius": 225.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0024": "ork_vectorEngineController",
    "WS0025": "ork_pather_so_smoke",
    "WS0026": "ork_pather_so_smoke",
    "WS0027": "ork_pather_so_smoke",
    "WS0028": "ork_pather_so_smoke"
  },
  "weaponSlots": [
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [119.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [144.5, 53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [144.5, -53]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [150.5, 29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [150.5, -29]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 9,
      "locations": [94, 64]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -9,
      "locations": [94, -64]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [99, 95]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [99, -95]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [139, 74]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [139, -74]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [112, 25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [112, -25]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 90,
      "locations": [39, 39]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -90,
      "locations": [39, -39]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 45,
      "locations": [-9, 53]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -45,
      "locations": [-9, -53]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [-63, 109]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-63, -109]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-79, 53]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-79, -53]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 70,
      "locations": [-5, 121]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -70,
      "locations": [-5, -121]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10.5, 84.5,
        -4.5, 85
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10.5, -86.5,
        -4.5, -86
      ]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 144.5,
      "locations": [-45, 64.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -144.5,
      "locations": [-45, -64.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 144.5,
      "locations": [-35, 80]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -144.5,
      "locations": [-35, -80]
    }
  ],
  "engineSlots": [
    {
      "location": [-140, -0],
      "length": 109,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, -0],
      "length": 15.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-68.5, 147],
      "length": 45,
      "width": 8,
      "angle": 114,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [-68.5, -147],
      "length": 45,
      "width": 8,
      "angle": -114,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [-103, 137],
      "length": 45,
      "width": 8,
      "angle": 138,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [-103, -137],
      "length": 45,
      "width": 8,
      "angle": -138,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [125, 96],
      "length": 45,
      "width": 8,
      "angle": 114,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [125, -96],
      "length": 45,
      "width": 8,
      "angle": -114,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [67.5, 114.5],
      "length": 45,
      "width": 8,
      "angle": 138,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [67.5, -114.5],
      "length": 45,
      "width": 8,
      "angle": -138,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "Vectored BT_ENGINE"
    },
    {
      "location": [-116, -79],
      "length": 98.135422,
      "width": 32.844471,
      "angle": -170.5,
      "contrailSize": 32.844471,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, 79],
      "length": 98.135422,
      "width": 32.844471,
      "angle": 170.5,
      "contrailSize": 32.844471,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -96],
      "length": 72.91861,
      "width": 23.24876,
      "angle": -169.5,
      "contrailSize": 23.24876,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 96],
      "length": 72.91861,
      "width": 23.24876,
      "angle": 169.5,
      "contrailSize": 23.24876,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, 23.5],
      "length": 68.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -23.5],
      "length": 68.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -136, -15,
    -128.5, -17.5,
    -128.5, -32,
    -142, -39,
    -162, -42,
    -156, -49.5,
    -117, -61,
    -102.5, -104.5,
    -132.5, -120,
    -65, -140,
    -30.5, -121,
    -6.5, -129,
    5, -118.5,
    -15.5, -100,
    14, -62,
    59, -59,
    68.5, -85.5,
    54, -106.5,
    68, -111.5,
    150, -77.5,
    157, -67,
    147, -60.5,
    152.5, -15.5,
    135, -11,
    135, 11,
    152.5, 15.5,
    147, 60.5,
    157, 67,
    150, 77.5,
    68, 111.5,
    54, 106.5,
    68.5, 85.5,
    59, 59,
    14, 62,
    -15.5, 100,
    5, 118.5,
    -6.5, 129,
    -30.5, 121,
    -65, 140,
    -132.5, 120,
    -102.5, 104.5,
    -117, 61,
    -156, 49.5,
    -162, 42,
    -142, 39,
    -128.5, 32,
    -128.5, 17.5,
    -136, 15
  ]
}