{
  "hullName": "Hammah",
  "hullId": "ork_hammah_pather",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_hammah_pather.png",
  "style": "BULTACH",
  "height": 140,
  "width": 166,
  "center": [83, 69],
  "collisionRadius": 110.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "builtInWeapons": {
    "WS0001": "hammerrack",
    "WS0005": "ork_pusherplate_lt_smaller"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [38, -18]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [61.5, 26]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-47, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [62.5, -45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -60,
      "locations": [-3, -37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 60,
      "locations": [-3, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-65, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 38.5],
      "length": 67,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43, -38.5],
      "length": 67,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-13, 80],
      "length": 49.52499,
      "width": 15.5596,
      "angle": 150,
      "contrailSize": 15.5596,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -80],
      "length": 49.52499,
      "width": 15.5596,
      "angle": -150,
      "contrailSize": 15.5596,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -57.5, -16,
    -41.5, -20.5,
    -41.5, -50,
    -32, -61.5,
    -54.5, -72.5,
    -15.5, -72.5,
    -9.5, -79.5,
    43, -59.5,
    66, -37.5,
    52.5, -35,
    65.5, -0,
    52.5, 35,
    66, 37.5,
    43, 59.5,
    -9.5, 79.5,
    -15.5, 72.5,
    -54.5, 72.5,
    -32, 61.5,
    -41.5, 50,
    -41.5, 20.5,
    -57.5, 16
  ]
}