{
  "hullName": "Macaillte",
  "hullId": "ork_feregether_corrupted",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_feregether_corrupted.png",
  "style": "GESTALT",
  "height": 490,
  "width": 370,
  "center": [185, 238],
  "collisionRadius": 327,
  "shieldCenter": [0, -0],
  "shieldRadius": 318.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_antiNuke",
    "ork_redfasta",
    "BT_AntiEmpArmor",
    "automated",
    "BT_shieldsChanger_Gestalt"
  ],
  "builtInWings": [
    "ork_heavy_fighter_drone",
    "ork_heavy_fighter_drone"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 87.5,
        22, 88
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, -17,
        22.5, -17
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-2, 98.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-2, -98.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 34,
      "locations": [97, 77]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -34,
      "locations": [97, -77]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 20,
      "locations": [159.5, 60]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -20,
      "locations": [159.5, -60]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [222.5, 29]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [222.5, -29]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [186.5, 94]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-152.5, -0]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-238, -0],
      "length": 171,
      "width": 57,
      "angle": 180,
      "contrailSize": 57,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-186, 77],
      "length": 101.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-186, -77],
      "length": 101.5,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-225, 25],
      "length": 62.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-225, -25],
      "length": 62.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-212, 47.5],
      "length": 51.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-212, -47.5],
      "length": 51.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-215.5, 42.5],
      "length": 51.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-215.5, -42.5],
      "length": 51.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-220, 35.5],
      "length": 51.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-220, -35.5],
      "length": 51.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-222, 31.5],
      "length": 51.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    },
    {
      "location": [-222, -31.5],
      "length": 51.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "GESTALT"
    }
  ],
  "bounds": [
    -235.5, -13,
    -226.5, -16,
    -208, -49.5,
    -185.5, -51,
    -185.5, -85.5,
    -167.5, -94,
    -188.5, -120,
    -175.5, -113,
    -178, -127,
    -159.5, -134,
    -153, -150,
    -119.5, -156,
    -100, -153,
    -97.5, -172.5,
    -84, -170,
    -65.5, -181.5,
    -30.5, -149.5,
    -21.5, -147.5,
    -3.5, -155.5,
    13.5, -149,
    21, -133,
    43, -134.5,
    51.5, -122.5,
    81.5, -135.5,
    98.5, -125.5,
    97, -116.5,
    108.5, -112,
    124, -123.5,
    141, -121,
    149.5, -106.5,
    177.5, -105,
    222.5, -79,
    216, -70.5,
    247.5, -46.5,
    236.5, -45,
    237, -13.5,
    218, -12,
    214, -0.5,
    58.5, -17.5,
    52.5, -39,
    16.5, -58.5,
    -19.5, -59.5,
    -47.5, -32,
    -47.5, 32,
    -19.5, 59.5,
    16.5, 58.5,
    52.5, 39,
    58.5, 17.5,
    214, 0.5,
    218, 12,
    237, 13.5,
    236.5, 45,
    247.5, 46.5,
    216, 70.5,
    222.5, 79,
    177.5, 105,
    149.5, 106.5,
    141, 121,
    124, 123.5,
    108.5, 112,
    97, 116.5,
    98.5, 125.5,
    81.5, 135.5,
    51.5, 122.5,
    43, 134.5,
    21, 133,
    13.5, 149,
    -3.5, 155.5,
    -21.5, 147.5,
    -30.5, 149.5,
    -65.5, 181.5,
    -84, 170,
    -97.5, 172.5,
    -100, 153,
    -119.5, 156,
    -153, 150,
    -159.5, 134,
    -178, 127,
    -175.5, 113,
    -188.5, 120,
    -167.5, 94,
    -185.5, 85.5,
    -185.5, 51,
    -208, 49.5,
    -226.5, 16,
    -235.5, 13
  ]
}