{
  "hullName": "Engine Module",
  "hullId": "sgr_engine_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Sgriosathar/Sgriosathar_engine_left.png",
  "style": "BULTACH",
  "height": 197,
  "width": 239,
  "center": [214.5, -51],
  "collisionRadius": 437.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 421,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "BT_linkedhull",
    "always_detaches",
    "bt_sathar_linkedshields",
    "BT_shieldsChanger",
    "BT_antiNuke"
  ],
  "builtInWeapons": {
    "WS0001": "ork_blinker_red",
    "WS0002": "ork_blinker_red",
    "WS0003": "ork_blinker_red",
    "WS0004": "ork_blinker_green",
    "WS0005": "ork_blinker_green",
    "WS0006": "ork_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [83.5, 115]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143.5, 107]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [182.5, 78]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [153.5, 160]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [228.5, 78]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [177.5, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [101, 215.5],
      "length": 179,
      "width": 78,
      "angle": 90,
      "contrailSize": 78,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [179.5, 143],
      "length": 114.975533,
      "width": 42.947689,
      "angle": 76,
      "contrailSize": 42.947689,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    122.5, 13,
    163.5, -22,
    187, -3,
    208.5, 4.5,
    232.5, -2.5,
    246, 21,
    207.5, 64,
    222, 86.5,
    198, 114,
    196.5, 124.5,
    188, 124,
    188.5, 139,
    169.5, 143,
    164, 137,
    136.5, 171,
    122, 212.5,
    80, 212.5,
    61.5, 168.5,
    53, 144.5,
    59.5, 107,
    84, 93.5,
    116, 82,
    130.5, 38
  ]
}