{
  "hullName": "Engine Module",
  "hullId": "sgr_engine_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Sgriosathar/Sgriosathar_engine_right.png",
  "style": "BULTACH",
  "height": 197,
  "width": 239,
  "center": [24.5, -51],
  "collisionRadius": 437.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 421.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "BT_linkedhull",
    "always_detaches",
    "bt_sathar_linkedshields",
    "BT_shieldsChanger",
    "BT_antiNuke"
  ],
  "builtInWeapons": {
    "WS0001": "ork_blinker_red",
    "WS0002": "ork_blinker_red",
    "WS0003": "ork_blinker_red",
    "WS0004": "ork_blinker_green",
    "WS0005": "ork_blinker_green",
    "WS0006": "ork_blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [83.5, -115]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143.5, -107]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [182.5, -78]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [153.5, -160]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [228.5, -78]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [177.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [101, -214.5],
      "length": 179,
      "width": 78,
      "angle": -90,
      "contrailSize": 78,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [181, -143],
      "length": 114.975533,
      "width": 42.947689,
      "angle": -78.5,
      "contrailSize": 42.947689,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    122.5, -13.5,
    161, 22.5,
    171, 21.5,
    182, 5.5,
    208, -5,
    231, 2,
    246, -20,
    209, -62,
    216, -69,
    222, -88,
    197, -112,
    196.5, -121.5,
    188.5, -137.5,
    170, -142.5,
    162, -138,
    146, -161.5,
    140.5, -164,
    127, -189.5,
    121.5, -210,
    82, -212,
    63.5, -171.5,
    59, -151,
    53.5, -145,
    58.5, -111,
    81, -95,
    110.5, -87,
    131, -41
  ]
}