{
  "variantId": "ork_nasairde_standard",
  "hullId": "ork_nasairde",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ork_tolladh"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ork_swarmer_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_clangtorp_medium",
        "WS0010": "ork_clangtorp_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ork_swarmer_medium",
        "WS0009": "ork_swarmer_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_lub_pd",
        "WS0004": "ork_lub_pd",
        "WS0005": "ork_lub_pd",
        "WS0006": "ork_lub_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}