{
  "variantId": "ork_fulang_standard",
  "hullId": "ork_fulang",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_fuadian_med",
        "WS0003": "ork_fuadian_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_diuraidh"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ork_clangtorp_medium",
        "WS0009": "ork_clangtorp_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_lub_pd",
        "WS0004": "ork_lub_pd",
        "WS0005": "ork_lub_pd",
        "WS0006": "ork_lub_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}