{
  "variantId": "ork_freiceadan_standard",
  "hullId": "ork_freiceadan",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_tolladh",
        "WS0004": "ork_tolladh"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ork_fuadian_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ork_clangtorp_medium",
        "WS0003": "ork_clangtorp_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ork_clangtorp_small",
        "WS0009": "ork_clangtorp_small",
        "WS0012": "ork_clangtorp_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ork_swarmer_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_lub_pd",
        "WS0010": "ork_lub_pd",
        "WS0013": "ork_lub_pd",
        "WS0015": "ork_lub_pd",
        "WS0016": "ork_lub_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ork_swarmer_large"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ork_dion"
  ]
}