{
  "variantId": "ork_ifrinn_standard",
  "hullId": "ork_ifrinn",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_aotrom",
        "WS0002": "ork_aotrom"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_clangtorp_medium"
      }
    }
  ],
  "modules": [],
  "wings": []
}