{
  "variantId": "ork_bigscrap_path_manic",
  "hullId": "ork_bigscrap_path",
  "displayName": "Manic",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jackhammer",
        "WS0006": "jackhammer",
        "WS0015": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "sabotpod",
        "WS0018": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "sabot",
        "WS0016": "sabot",
        "WS0019": "flak",
        "WS0020": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    }
  ],
  "modules": [

  ],
  "wings": [
    "sarissa_wing",
    "talon_wing"
  ]
}