{
  "variantId": "ork_dangerous_standard",
  "hullId": "ork_dangerous",
  "displayName": "Divine",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "heatseeker",
        "WS0014": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "lightmg",
        "WS0006": "vulcan",
        "WS0008": "lightdualmg",
        "WS0009": "vulcan",
        "WS0011": "lightdualmg",
        "WS0012": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}