{
  "variantId": "ork_thrasher_standard",
  "hullId": "ork_thrasher",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ork_uir_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rotary_pd_small",
        "WS0002": "ork_rotary_pd",
        "WS0003": "ork_rotary_pd"
      }
    }
  ],
  "modules": [
    {
      "WS0006": "ork_thrasher_btml_armor_standard"
    },
    {
      "WS0009": "ork_thrasher_btmr_armor_standard"
    },
    {
      "WS0007": "ork_thrasher_topl_armor_standard"
    },
    {
      "WS0008": "ork_thrasher_topr_armor_standard"
    }
  ],
  "wings": []
}