{
  "variantId": "ork_battlecruiser_harasser",
  "hullId": "ork_battlecruiser",
  "displayName": "Harasser",
  "goalVariant": true,
  "fluxCapacitors": 46,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ork_uir_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "ork_bolta",
        "WS0014": "ork_bolta"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "ork_thumpa",
        "WS0019": "ork_thumpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ork_thumpa",
        "WS0012": "ork_thumpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_mirean_small",
        "WS0002": "ork_mirean_small",
        "WS0003": "ork_mirean_small",
        "WS0004": "ork_mirean_small",
        "WS0006": "ork_mirean_small",
        "WS0007": "ork_mirean_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ork_rotary_pd_small",
        "WS0010": "vulcan",
        "WS0011": "ork_rotary_pd_small",
        "WS0015": "vulcan",
        "WS0016": "ork_rotary_pd_small",
        "WS0018": "ork_rotary_pd_small",
        "WS0020": "ork_rotary_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}