{
  "variantId": "ork_interdictor_standard",
  "hullId": "ork_interdictor",
  "displayName": "Disruptor",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "ork_noshield_medium",
        "WS0011": "ork_noshield_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}