{
  "variantId": "ork_dreadnotv2_standard",
  "hullId": "ork_dreadnotv2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "ork_bigplasma",
        "WS0019": "ork_bigplasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0005": "mark9",
        "WS0029": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ork_mirean_large",
        "WS0030": "ork_mirean_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ork_mirean_med",
        "WS0010": "ork_mirean_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_rotary_pd_small",
        "WS0004": "ork_rotary_pd_small",
        "WS0008": "ork_rotary_pd",
        "WS0012": "ork_rotary_pd_small",
        "WS0013": "ork_rotary_pd_small",
        "WS0016": "ork_rotary_pd",
        "WS0017": "ork_rotary_pd",
        "WS0023": "ork_rotary_pd_small",
        "WS0024": "ork_rotary_pd_small",
        "WS0027": "ork_rotary_pd_small",
        "WS0028": "ork_rotary_pd_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "ork_noshield_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}