{
  "variantId": "ork_anathema_standard",
  "hullId": "ork_anathema",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "plasma",
        "WS0020": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "guardian",
        "WS0013": "guardian",
        "WS0026": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "irautolance",
        "WS0012": "irautolance",
        "WS0023": "irautolance",
        "WS0027": "irautolance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0025": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0011": "salamanderpod",
        "WS0021": "salamanderpod",
        "WS0022": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0005": "pdlaser",
        "WS0007": "pdlaser",
        "WS0010": "pdlaser",
        "WS0014": "guardian",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "pdlaser",
        "WS0024": "pdlaser",
        "WS0028": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "trident_wing"
  ]
}