{
  "variantId": "ork_meshuga_standard",
  "hullId": "ork_meshuga",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "autorepair",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "mark9",
        "WS0012": "arbalest",
        "WS0013": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "devastator",
        "WS0011": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "salamanderpod",
        "WS0005": "heatseeker",
        "WS0006": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer",
        "WS0008": "swarmer",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "flak",
        "WS0015": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}