{
  "variantId": "ork_thrasher_overidden",
  "hullId": "ork_thrasher",
  "displayName": "Overidden",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 14,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ork_bigplasma",
        "WS0005": "ork_bigplasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_rotary_pd_small",
        "WS0002": "ork_rotary_pd",
        "WS0003": "ork_rotary_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0006": "ork_thrasher_btml_armor_standard"
    },
    {
      "WS0009": "ork_thrasher_btmr_armor_standard"
    },
    {
      "WS0007": "ork_thrasher_topl_armor_standard"
    },
    {
      "WS0008": "ork_thrasher_topr_armor_standard"
    }
  ],
  "wings": []
}