{
  "variantId": "ork_detritus_support",
  "hullId": "ork_detritus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gauss",
        "WS0003": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavymauler",
        "WS0012": "heavymortar",
        "WS0014": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "dualflak",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "lightdualmg",
        "WS0018": "lightmg",
        "WS0019": "vulcan",
        "WS0020": "lightmg",
        "WS0021": "lightmortar",
        "WS0022": "lightdualmg",
        "WS0023": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing"
  ]
}