{
  "variantId": "ork_detritus_standard",
  "hullId": "ork_detritus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ork_scrapshot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0005": "sabotpod",
        "WS0006": "sabotpod",
        "WS0007": "sabot_single",
        "WS0008": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyac",
        "WS0012": "shredder",
        "WS0014": "lightmortar",
        "WS0018": "lightac",
        "WS0021": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "flak",
        "WS0015": "lightdualmg",
        "WS0016": "vulcan",
        "WS0017": "lightmg",
        "WS0019": "lightmg",
        "WS0020": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}