{
  "variantId": "ork_triumph_standard",
  "hullId": "ork_triumph",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse",
        "WS0003": "phasebeam",
        "WS0004": "phasebeam",
        "WS0015": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gazer",
        "WS0006": "gazer",
        "WS0011": "gazer",
        "WS0012": "gazer",
        "WS0013": "gazer",
        "WS0018": "gazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hveldriver",
        "WS0021": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gorgonpod",
        "WS0008": "gorgonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyburst",
        "WS0017": "pdburst",
        "WS0019": "heavyburst",
        "WS0020": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "wasp_wing"
  ]
}