{
  "variantId": "ork_detritus_hellborn",
  "hullId": "ork_detritus",
  "displayName": "Hell-Born",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilatorpod",
        "WS0005": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "shredder",
        "WS0012": "shredder",
        "WS0013": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "salamanderpod",
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "vulcan",
        "WS0015": "lightdualmg",
        "WS0016": "vulcan",
        "WS0017": "lightmg",
        "WS0018": "lightac",
        "WS0019": "lightmg",
        "WS0020": "vulcan",
        "WS0021": "lightac",
        "WS0022": "vulcan",
        "WS0023": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing"
  ]
}