{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "missp_sovereign_corner_right",
    "hullMods": [
        "converted_hangar",
        "heavyarmor",
        "insulatedengine",
        "targetingunit",
        "ecm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_sovereign_corner_right_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "lightdualmg"}
        }
    ],
    "wings": ["broadsword_wing"]
}