{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_sovereign_propulsion_left",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
        "insulatedengine",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_sovereign_propulsion_left_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "dagger_wing",
        "dagger_wing"
    ]
}