{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "missp_sovereign_corner_left",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "reinforcedhull",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_sovereign_corner_left_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "vulcan"}
        }
    ]
}