{
    "displayName": "Elite",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "hullId": "missp_sovereign_battery_right",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_sovereign_battery_right_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightdualmg"}
        }
    ],
    "wings": ["broadsword_wing"]
}