{
    "masterVersionFile":"https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.version",
    "modName":"ED Shipyards",
    "modThreadId":24976,
    "modVersion":
    {
        "major":2,
        "minor":7,
        "patch":1
    },
    "directDownloadURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/mods/EDShipyard.2.7.1.zip",
    "starsectorVersion":"0.98a-RC5",
    "changelogURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.changelog",
}