{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_ai_rama_corvette",
    "hullMods": [
        "advancedshieldemitter",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "targetingunit",
        "reinforcedhull"
    ],
    "quality": 0.3,
    "variantId": "uaf_ai_rama_corvette_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_medlav_quad"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_clemente_base"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_merupaka_epd"
            }
        }
    ]
}