{
    "displayName": "Suppressor",
    "fluxCapacitors": 3,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uaf_rama_corvette",
    "hullMods": [
        "extendedshieldemitter",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "quality": 0.6,
    "variantId": "uaf_rama_corvette_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_claris_cn"
            }
        }
    ]
}