{
    "displayName": "Tactical",
    "fluxCapacitors": 7,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uaf_rama_corvette",
    "hullMods": [
        "targetingunit",
        "eccm"
    ],
    "quality": 0.6,
    "variantId": "uaf_rama_corvette_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_minibreve_tnt_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_cantata_cn"
            }
        }
    ]
}