{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uaf_m_perwira",
    "hullMods": [
        "eccm"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_perwira_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_vocal_s_srm",
                "WS0003": "uaf_vocal_s_srm"
            }
        }
    ]
}