{
    "displayName": "Tactical",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uaf_m_perwira",
    "hullMods": [],
    "quality": 0.4,
    "variantId": "uaf_m_perwira_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_minibreve_tnt_s"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina_ii"
            }
        }
    ]
}