{
    "displayName": "Suppressor",
    "fluxCapacitors": 2,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_m_perwira",
    "hullMods": [
        "ecm",
        "eccm"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_perwira_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina"
            }
        }
    ]
}