{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_ai_perwira",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_perwira_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_edge_type_i",
                "WS0003": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}