{
    "displayName": "Harasser",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uaf_m_perwira",
    "hullMods": [
        "blast_doors",
        "eccm"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_perwira_harasser",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_exoscar_torpedo_base"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_chorus_s_amm"
            }
        }
    ]
}