{
    "id":"SCY_secondaryThrusters",
    "type":"ENGINE_MOD",
    "aiType":"MANEUVERING_JETS",

    "statsScript":"org.scy.shipsystems.SCY_secondaryThrustersStats",

    "engineGlowColor":[100,165,255,255],
    "engineGlowContrailColor":[100,165,255,25],
    "engineGlowLengthMult":1,
    "engineGlowWidthMult":1,
    "engineGlowGlowMult":2,

    "flameoutOnImpactChance":0.2,

	"clampMaxSpeedAfter":false,

    "useSound":"system_maneuvering_jets",
    "loopSound":"system_maneuvering_jets_loop",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":100,
        "burstMovementPotential":0,
        "averageSpeedIncrease":33,
    }
}