{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "missp_path_wolf",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_path_wolf_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "atropos",
                "WS0006": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "lightdualmg"
            }
        }
    ]
}