{
    "displayName": "Experimental",
    "fluxCapacitors": 2,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uaf_m_seniraja",
    "hullMods": [
        "uaf_special_edge_capacitor_retrofit",
        "auxiliarythrusters"
    ],
    "quality": 0.7,
    "variantId": "uaf_m_seniraja_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "uaf_kanshee_sxc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_oboe_mirv_medium",
                "WS0006": "uaf_oboe_mirv_medium",
                "WS0010": "uaf_clarinet_mirv_large"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_edge_type_ii",
                "WS0002": "uaf_edge_type_ii",
                "WS0003": "uaf_edge_type_ii",
                "WS0004": "uaf_edge_type_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_pd_reina",
                "WS0008": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_flair_pod",
                "WS0012": "uaf_flair_pod",
                "WS0015": "uaf_deco_mg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0014": "uaf_m_inazuma_left_armor_plating",
        "WS0016": "uaf_m_inazuma_right_armor_plating"
    }
}