{
    "displayName": "Zealot",
    "fluxCapacitors": 23,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "uaf_m_seniraja",
    "hullMods": [
        "targetingunit",
        "turretgyros",
        "armoredweapons"
    ],
    "quality": 1.0,
    "variantId": "uaf_m_seniraja_zealot",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "uaf_semibreve_base",
                "WS0009": "uaf_tona_iii",
                "WS0003": "uaf_tona_ii",
                "WS0004": "uaf_tona_ii",
                "WS0006": "uaf_oboe_mirv_medium",
                "WS0005": "uaf_oboe_mirv_medium",
                "WS0011": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina",
                "WS0015": "uaf_weiss_flk"
            }
        }
    ],
    "modules": {
        "WS0014": "uaf_m_inazuma_left_armor_plating",
        "WS0016": "uaf_m_inazuma_right_armor_plating"
    }
}