{
    "displayName": "Experimental",
    "fluxCapacitors": 1,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "uaf_seniraja",
    "hullMods": [
        "uaf_special_emergency_automated_assistance",
        "uaf_special_edge_capacitor_retrofit"
    ],
    "quality": 0.6,
    "variantId": "uaf_seniraja_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "uaf_penulisa_acx"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_weiss_iii_flk"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_vocal_s_srm",
                "WS0006": "uaf_vocal_s_srm",
                "WS0009": "uaf_vocal_s_srm",
                "WS0010": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_shimata_155_cn",
                "WS0002": "uaf_shimata_155_cn",
                "WS0003": "uaf_hikone_quad",
                "WS0004": "uaf_hikone_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_pd_reina_ii",
                "WS0011": "uaf_deco_mg",
                "WS0012": "uaf_deco_mg",
                "WS0015": "uaf_racun_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}