{
  "displayName": "War Module",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "edshipyard_helltrain_combatfreighter",
    "hullMods": [
        "fluxdistributor"
    ],
  "modules": [],
  "permaMods": [
      "damaged_mounts",
      "fragile_subsystems"
  ],
  "quality": 0,
  "variantId": "edshipyard_helltrain_combatfreighter_standard",
  "weaponGroups": [
          {
              "autofire": true,
              "mode": "LINKED",
              "weapons": {
                  "WS0001": "heavymortar",
                  "WS0002": "heavymortar",
              }
          },
          {
              "autofire": true,
              "mode": "LINKED",
              "weapons": {
                  "WS0003": "heavyac",
                  "WS0004": "heavyac",
              }
          },
          {
              "autofire": true,
              "mode": "LINKED",
              "weapons": {
                  "WS0010": "vulcan",
                  "WS0009": "vulcan",
              }
          },
          {
              "autofire": true,
              "mode": "LINKED",
              "weapons": {
                  "WS0005": "shredder",
                  "WS0006": "shredder",
              }
          },
      ],
      "wings": [
          "mining_drone_wing",
      ]
}