{
    "displayName": "Expanded",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uaf_junyo_delta",
    "hullMods": [
        "expanded_cargo_holds"
    ],
    "quality": 0.3,
    "variantId": "uaf_junyo_delta_expanded",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_ivory",
                "WS0002": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_chorus_s_amm",
                "WS0004": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_flair_pod",
                "WS0006": "uaf_flair_pod",
                "WS0007": "uaf_flair_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}