{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uaf_miyo_juliet",
    "hullMods": [
        "expanded_cargo_holds",
        "efficiency_overhaul"
    ],
    "quality": 0.5,
    "variantId": "uaf_miyo_juliet_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_chorus_s_amm",
                "WS0002": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_vocal_m_srm"
            }
        }
    ]
}