{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uaf_supolev_alpha",
    "hullMods": [
        "expanded_cargo_holds",
        "efficiency_overhaul"
    ],
    "quality": 0.5,
    "variantId": "uaf_supolev_alpha_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BUILT_IN_WEAPON": "uaf_chorus_m_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_claris_cn"
            }
        }
    ]
}