{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "missp_nebulamkii",
    "hullMods": [
        "targetingunit",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_nebulamkii_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swarmer",
                "WS0008": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "flak",
                "WS0007": "flak"
            }
        }
    ],
    "wings": ["piranha_wing"]
}