{
    "displayName": "Brawler",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "missp_nebulamkii",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_nebulamkii_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabot",
                "WS0006": "heavymg",
                "WS0007": "chaingun",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ],
    "wings": ["talon_wing"]
}