{
    "displayName": "Strategic",
    "fluxCapacitors": 1,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_ularaya_prototype",
    "hullMods": [
        "eccm"
    ],
    "quality": 0.5,
    "variantId": "uaf_ularaya_prototype_strategic",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_semibreve_base"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_rhythm_base_triple",
                "WS0002": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_merupaka_epd",
                "WS0008": "uaf_merupaka_epd"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_pengawas"
    ]
}