{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "uaf_ularaya_prototype",
    "hullMods": [
        "eccm"
    ],
    "quality": 0.6,
    "variantId": "uaf_ularaya_prototype_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_selemene_m_mrm",
                "WS0002": "uaf_selemene_m_mrm",
                "WS0003": "uaf_selemene_l_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_merupaka_epd",
                "WS0008": "uaf_merupaka_epd"
            }
        }
    ],
    "wings": [
        "uaf_wing_ai_puterakamu"
    ]
}