{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "missp_atlasmkiii",
    "hullMods": [
        "expanded_deck_crew",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_atlasmkiii_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "dualflak",
            "WS0002": "vulcan",
            "WS0003": "vulcan",
            "WS0004": "vulcan",
            "WS0005": "vulcan",
            "WS0006": "vulcan",
            "WS0007": "vulcan",
            "WS0008": "vulcan",
            "WS0009": "vulcan"
        }
    }],
    "wings": [
        "talon_wing",
        "talon_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}