{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "uaf_m_seiichi_kai",
    "hullMods": [
        "autorepair",
        "heavyarmor",
        "auxiliarythrusters",
        "uaf_special_edge_capacitor_retrofit",
        "reinforcedhull"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_seiichi_kai_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_shimata_155_cn",
                "WS0002": "uaf_shimata_155_cn"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_hikone_quad",
                "WS0004": "uaf_hikone_quad"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_vocal_m_srm",
                "WS0006": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina"
            }
        }
    ]
}