{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "uaf_m_seiichi_kai",
    "hullMods": [
        "targetingunit",
        "uaf_special_emergency_automated_assistance",
        "reinforcedhull"
    ],
    "quality": 0.6,
    "variantId": "uaf_m_seiichi_kai_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_exoscar_torpedo_med",
                "WS0006": "uaf_exoscar_torpedo_med"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory_triple",
                "WS0004": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_weiss_flk",
                "WS0009": "uaf_weiss_flk"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}