{
    "displayName": "Suppressor",
    "fluxCapacitors": 7,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "uaf_m_seiichi",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_seiichi_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_tona_ii",
                "WS0004": "uaf_tona_ii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "uaf_clarinet_mirv_medium"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_edge_type_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_pd_reina"
            }
        }
    ]
}