{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "uaf_m_seiichi",
    "hullMods": [
        "autorepair",
        "reinforcedhull",
        "armoredweapons"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_seiichi_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_medlav_quad",
                "WS0006": "uaf_medlav_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory_triple",
                "WS0004": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_chorus_s_amm",
                "WS0002": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_pd_reina"
            }
        }
    ]
}