{
    "displayName": "Tactical",
    "fluxCapacitors": 2,
    "fluxVents": 13,
    "goalVariant": false,
    "hullId": "uaf_m_seiichi",
    "hullMods": [
        "eccm",
        "pointdefenseai"
    ],
    "quality": 0.7,
    "variantId": "uaf_m_seiichi_tactical",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_medlav_quad",
                "WS0003": "uaf_ivory_triple"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_claris_cn",
                "WS0007": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_chorus_s_amm"
            }
        }
    ]
}