{
  "hullName": "Assegai",
  "hullId": "missp_assegai",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/assegai/missp_assegai.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 40,
  "center": [20, 15],
  "collisionRadius": 36,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [11, -0]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 31,
      "angle": 180,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, 13.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-3, -13.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    10, 13,
    10, -11,
    -8, -14,
    -13, 1,
    -7, 16
  ]
}