{
  "variantId": "uaf_m_isenoria_right_hangar_module",
  "hullId": "uaf_m_isenoria_right_hangar",
  "displayName": "Modular",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "uaf_reserve_wing_operation"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_swaras_m_mlrs"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_m_superaria",
    "uaf_wing_ai_nekonyan"
  ]
}