{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "SCY_pyraemon",
    "hullMods": [
        "escort_package",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_pyraemon_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_scpb",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_intercept",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}