{
    "displayName": "Aegis",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_reisen",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.5,
    "variantId": "uaf_reisen_aegis",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_penulisa_acx",
                "WS0014": "uaf_penulisa_acx"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_weiss_iii_flk",
                "WS0012": "uaf_weiss_iii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "uaf_clarinet_mirv_medium",
                "WS0020": "uaf_clarinet_mirv_medium",
                "WS0021": "uaf_oboe_mirv_medium",
                "WS0022": "uaf_oboe_mirv_medium"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_triyia_pdx",
                "WS0002": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina",
                "WS0005": "uaf_pd_reina",
                "WS0006": "uaf_pd_reina",
                "WS0015": "uaf_medlav_dual",
                "WS0016": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_flair_pod",
                "WS0008": "uaf_flair_pod",
                "WS0009": "uaf_chorus_s_amm",
                "WS0010": "uaf_chorus_s_amm",
                "WS0017": "uaf_flair_pod",
                "WS0018": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": { }
        }
    ]
}