{
    "displayName": "Command",
    "fluxCapacitors": 20,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "uaf_reisen",
    "hullMods": [
        "ecm",
        "pointdefenseai",
        "targetingunit",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.5,
    "variantId": "uaf_reisen_command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "uaf_herexa",
                "WS0013": "uaf_herexa"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_tona_iii",
                "WS0011": "uaf_tona_iii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_rhythm_base_triple",
                "WS0021": "uaf_rhythm_base_triple",
                "WS0020": "uaf_rhythm_base_triple",
                "WS0022": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "uaf_medlav_dual",
                "WS0016": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "uaf_chorus_s_amm",
                "WS0009": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_weiss_ii_flk",
                "WS0001": "uaf_weiss_ii_flk",
                "WS0004": "uaf_pd_reina",
                "WS0003": "uaf_pd_reina",
                "WS0005": "uaf_racun_pod",
                "WS0006": "uaf_racun_pod",
                "WS0007": "uaf_racun_pod",
                "WS0008": "uaf_racun_pod",
                "WS0018": "uaf_flair_pod",
                "WS0017": "uaf_flair_pod"
            }
        }
    ]
}