{
    "displayName": "Suppressor",
    "fluxCapacitors": 8,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "uaf_m_reisen",
    "hullMods": [
        "targetingunit",
        "insulatedengine",
        "turretgyros",
        "uaf_secondary_focus"
    ],
    "quality": 0.7,
    "variantId": "uaf_m_reisen_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_tona_iii",
                "WS0012": "uaf_tona_iii",
                "WS0013": "uaf_tona_iii",
                "WS0014": "uaf_tona_iii"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "uaf_swaras_m_mlrs",
                "WS0020": "uaf_swaras_m_mlrs",
                "WS0025": "uaf_swaras_m_mlrs",
                "WS0026": "uaf_swaras_m_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_cantata_cn",
                "WS0004": "uaf_cantata_cn",
                "WS0005": "uaf_claris_cn",
                "WS0006": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_ivory",
                "WS0002": "uaf_ivory",
                "WS0015": "uaf_ivory",
                "WS0016": "uaf_ivory"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_weiss_flk",
                "WS0017": "uaf_pd_reina_ii",
                "WS0018": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_flair_pod",
                "WS0010": "uaf_flair_pod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0021": "uaf_m_reisen_armor_plating",
        "WS0023": "uaf_m_reisen_armor_plating",
        "WS0024": "uaf_m_reisen_armor_plating",
        "WS0022": "uaf_m_reisen_armor_plating"
    }
}