{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_path_condor",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_path_condor_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "jackhammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "talon_wing"
    ]
}