{
  "hullName": "Forlorn (M)",
  "hullId": "uaf_wing_m_forlorn",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_m_wing_forlorn.png",
  "style": "UAF_FIGHTER_S",
  "height": 46,
  "width": 37,
  "center": [18.5, 23],
  "collisionRadius": 34.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_fighter_mod_1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [5, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [5, 4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": -0,
      "locations": [-1, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": 0,
      "locations": [-1, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4, 11]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, -11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 45,
      "locations": [-14.5, 9.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -45,
      "locations": [-14.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -4],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-14, 4],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    4, 5.5,
    -11, 17.5,
    -21, 9.5,
    -17, -0.5,
    -21, -9.5,
    -11, -17.5,
    4, -5.5,
    23, -0
  ]
}