{
  "hullName": "Mooparia (YRN)",
  "hullId": "uaf_yrn_mooparia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mooparia/uaf_yrn_mooparia.png",
  "style": "UAF_CAPITAL_AUTOMATA",
  "height": 740,
  "width": 318,
  "center": [159, 370],
  "collisionRadius": 451.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 370.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_adaptive_elite_command",
    "uaf_atmospheric_entry"
  ],
  "builtInWeapons": {
    "ENGINE_GLOW": "uaf_mooparia_engine_reactor",
    "FL1": "uaf_blinker_forward_vertical_2",
    "FL2": "uaf_blinker_forward_vertical_3",
    "FL3": "uaf_blinker_forward_vertical_4",
    "FL4": "uaf_blinker_forward_vertical_5",
    "FLRW2": "uaf_blinker_forward_vertical_3",
    "FLRW3": "uaf_blinker_forward_vertical_4",
    "FLRW4": "uaf_blinker_forward_vertical_5",
    "FMRW1": "uaf_blinker_forward_vertical_1",
    "FMRW2": "uaf_blinker_forward_vertical_2",
    "FMRW3": "uaf_blinker_forward_vertical_3",
    "FMRW4": "uaf_blinker_forward_vertical_4",
    "FR1": "uaf_blinker_forward_vertical_2",
    "FR2": "uaf_blinker_forward_vertical_3",
    "FR3": "uaf_blinker_forward_vertical_4",
    "FR4": "uaf_blinker_forward_vertical_5",
    "FRONT_DECK_LIGHT": "uaf_mooparia_lights_1",
    "LFRW1": "uaf_blinker_forward_vertical_2",
    "LLRW1": "uaf_blinker_forward_vertical_1",
    "LLRW2": "uaf_blinker_forward_vertical_1",
    "LLRW3": "uaf_blinker_forward_vertical_3",
    "LORW1": "uaf_blinker_forward_vertical_5",
    "LORW2": "uaf_blinker_forward_vertical_5",
    "LORW3": "uaf_blinker_forward_vertical_5",
    "LRRW1": "uaf_blinker_forward_vertical_1",
    "LRRW2": "uaf_blinker_forward_vertical_1",
    "LRRW3": "uaf_blinker_forward_vertical_3",
    "LRW1": "uaf_blinker_left_forward_1",
    "LRW2": "uaf_blinker_left_forward_2",
    "LRW3": "uaf_blinker_left_forward_3",
    "LRW4": "uaf_blinker_left_forward_4",
    "LRW5": "uaf_blinker_left_forward_5",
    "MIDDLE_DECK_LIGHT": "uaf_mooparia_lights_2",
    "MIDDLE_DECK_LIGHT_CUT": "uaf_mooparia_cut_lights_2",
    "MRW1": "uaf_blinker_forward_vertical_1",
    "MRW2": "uaf_blinker_forward_vertical_1",
    "MRW3": "uaf_blinker_forward_vertical_1",
    "RADAR_TOWER": "uaf_neuxoria_radar_dome_2",
    "RDR1": "uaf_neuxoria_radar_small_1",
    "RDR2S": "uaf_neuxoria_radar_small_2",
    "RDR3": "uaf_neuxoria_radar_small_2",
    "RDR4": "uaf_neuxoria_radar_small_1",
    "REAR_DECK_LIGHT": "uaf_mooparia_lights_3",
    "RLRW1": "uaf_blinker_forward_vertical_2",
    "RLRW2": "uaf_blinker_forward_vertical_3",
    "RLRW3": "uaf_blinker_forward_vertical_4",
    "RLRW4": "uaf_blinker_forward_vertical_5",
    "RORW1": "uaf_blinker_forward_vertical_5",
    "RORW2": "uaf_blinker_forward_vertical_5",
    "RORW3": "uaf_blinker_forward_vertical_5",
    "RRW1": "uaf_blinker_left_forward_1",
    "RRW2": "uaf_blinker_left_forward_2",
    "RRW3": "uaf_blinker_left_forward_3",
    "RRW4": "uaf_blinker_left_forward_4",
    "RRW5": "uaf_blinker_left_forward_5",
    "RRWL1": "uaf_blinker_forward_vertical_1",
    "RRWL2": "uaf_blinker_forward_vertical_2",
    "RRWL3": "uaf_blinker_forward_vertical_3",
    "RRWR1": "uaf_blinker_forward_vertical_1",
    "RRWR2": "uaf_blinker_forward_vertical_2",
    "RRWR3": "uaf_blinker_forward_vertical_3",
    "SRW1A": "uaf_mooparia_blinker_forward_vertical_1",
    "SRW1B": "uaf_mooparia_blinker_forward_vertical_2",
    "SRW1C": "uaf_mooparia_blinker_forward_vertical_3",
    "SRW2A": "uaf_blinker_forward_vertical_1",
    "SRW2B": "uaf_blinker_forward_vertical_2",
    "SRW2C": "uaf_blinker_forward_vertical_3",
    "SRW3A": "uaf_blinker_forward_vertical_1",
    "SRW3B": "uaf_blinker_forward_vertical_2",
    "SRW3C": "uaf_blinker_forward_vertical_3",
    "SRW4A": "uaf_blinker_forward_vertical_1",
    "SRW4B": "uaf_blinker_forward_vertical_2",
    "SRW4C": "uaf_blinker_forward_vertical_3",
    "TOWER": "uaf_mooparia_bridge",
    "WS0001": "uaf_triyia_pdx",
    "WS0002": "uaf_triyia_pdx",
    "WS0003": "uaf_pd_reina",
    "WS0004": "uaf_pd_reina",
    "WS0005": "uaf_weiss_flk",
    "WS0006": "uaf_ivory",
    "WS0007": "uaf_medlav_dual",
    "WS0008": "uaf_rhythm_base_triple",
    "WS0009": "uaf_rhythm_base_triple",
    "WS0010": "uaf_minirest_asm_l"
  },
  "weaponSlots": [
    {
      "id": "TOWER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-176, -100],
      "renderOrderMod": 100
    },
    {
      "id": "RADAR_TOWER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-210, -100],
      "renderOrderMod": 90
    },
    {
      "id": "FRONT_DECK_LIGHT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "MIDDLE_DECK_LIGHT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "MIDDLE_DECK_LIGHT_CUT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "REAR_DECK_LIGHT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "FL1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [80.5, 15]
    },
    {
      "id": "FR1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [80.5, -15]
    },
    {
      "id": "FL2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [128.5, 15]
    },
    {
      "id": "FR2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [128.5, -15]
    },
    {
      "id": "FR3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [176.5, -15]
    },
    {
      "id": "FL3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [176.5, 15]
    },
    {
      "id": "FR4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [224.5, -15]
    },
    {
      "id": "FL4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [224.5, 15]
    },
    {
      "id": "RRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-262, -53.5],
      "renderOrderMod": 10
    },
    {
      "id": "RRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-182, -24],
      "renderOrderMod": 10
    },
    {
      "id": "RRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-106, 4],
      "renderOrderMod": 10
    },
    {
      "id": "RRW4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-32, 32],
      "renderOrderMod": 10
    },
    {
      "id": "RRW5",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [40, 59],
      "renderOrderMod": 10
    },
    {
      "id": "LRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-273, -26],
      "renderOrderMod": 10
    },
    {
      "id": "LRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-193, 5],
      "renderOrderMod": 10
    },
    {
      "id": "LRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-116, 34],
      "renderOrderMod": 10
    },
    {
      "id": "LRW4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [-42, 61],
      "renderOrderMod": 10
    },
    {
      "id": "LRW5",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 61,
      "locations": [14.5, 83],
      "renderOrderMod": 10
    },
    {
      "id": "LRRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-252, -48.5],
      "renderOrderMod": 10
    },
    {
      "id": "LLRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-263, -22.5],
      "renderOrderMod": 10
    },
    {
      "id": "LLRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-208.5, -2.5],
      "renderOrderMod": 10
    },
    {
      "id": "LRRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-197.5, -28.5],
      "renderOrderMod": 10
    },
    {
      "id": "LLRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-145.5, 21.5],
      "renderOrderMod": 10
    },
    {
      "id": "LRRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-135, -4.5],
      "renderOrderMod": 10
    },
    {
      "id": "MRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-239, -29],
      "renderOrderMod": 10
    },
    {
      "id": "MRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-203, -15.5],
      "renderOrderMod": 10
    },
    {
      "id": "MRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-158, 1.5],
      "renderOrderMod": 10
    },
    {
      "id": "RLRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-24, 44.5],
      "renderOrderMod": 10
    },
    {
      "id": "LFRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-28.5, 56],
      "renderOrderMod": 10
    },
    {
      "id": "RLRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-7, 51],
      "renderOrderMod": 10
    },
    {
      "id": "FLRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-11.5, 62.5],
      "renderOrderMod": 10
    },
    {
      "id": "RLRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [10, 57.5],
      "renderOrderMod": 10
    },
    {
      "id": "FLRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [5.5, 69],
      "renderOrderMod": 10
    },
    {
      "id": "RLRW4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [27, 64],
      "renderOrderMod": 10
    },
    {
      "id": "FLRW4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [22.5, 75.5],
      "renderOrderMod": 10
    },
    {
      "id": "LORW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-222, -8.5],
      "renderOrderMod": 10
    },
    {
      "id": "LORW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-236, -13.5],
      "renderOrderMod": 10
    },
    {
      "id": "LORW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-249, -18.5],
      "renderOrderMod": 10
    },
    {
      "id": "RORW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-212, -32.5],
      "renderOrderMod": 10
    },
    {
      "id": "RORW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-226, -37.5],
      "renderOrderMod": 10
    },
    {
      "id": "RORW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 21,
      "locations": [-239, -42.5],
      "renderOrderMod": 10
    },
    {
      "id": "FMRW1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [62, -0],
      "renderOrderMod": 10
    },
    {
      "id": "FMRW2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [89, -0],
      "renderOrderMod": 10
    },
    {
      "id": "FMRW3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [116, -0],
      "renderOrderMod": 10
    },
    {
      "id": "FMRW4",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143, -0],
      "renderOrderMod": 10
    },
    {
      "id": "SRW1A",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-105, 150.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW1B",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-105, 125.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW1C",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-105, 102.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW2A",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-67, 150.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW3A",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29, 150.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW4A",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 150.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW2B",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-67, 125.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW2C",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-67, 102.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW3B",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29, 125.5]
    },
    {
      "id": "SRW3C",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29, 102.5],
      "renderOrderMod": 5
    },
    {
      "id": "SRW4B",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 125.5]
    },
    {
      "id": "SRW4C",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 102.5]
    },
    {
      "id": "RRWL1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-60.5, -138],
      "renderOrderMod": 5
    },
    {
      "id": "RRWL2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-60.5, -131],
      "renderOrderMod": 5
    },
    {
      "id": "RRWL3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-64.5, -120],
      "renderOrderMod": 5
    },
    {
      "id": "RRWR1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-21.5, -138],
      "renderOrderMod": 5
    },
    {
      "id": "RRWR2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-21.5, -131],
      "renderOrderMod": 5
    },
    {
      "id": "RRWR3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-17.5, -120],
      "renderOrderMod": 5
    },
    {
      "id": "RDR1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-210, -100],
      "renderOrderMod": 120
    },
    {
      "id": "RDR2S",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -44,
      "locations": [-184, -112],
      "renderOrderMod": 120
    },
    {
      "id": "RDR3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 44,
      "locations": [-184, -88],
      "renderOrderMod": 120
    },
    {
      "id": "RDR4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -135,
      "locations": [-10, -38],
      "renderOrderMod": 20
    },
    {
      "id": "MOO_MODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-157, 114],
      "renderOrderMod": 10
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": 56,
      "locations": [65, 78],
      "renderOrderMod": 50
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": -56.5,
      "locations": [15, -67],
      "renderOrderMod": 50
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 124,
      "angle": 45.5,
      "locations": [123, 49.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 124,
      "angle": -45.5,
      "locations": [123, -49.5],
      "renderOrderMod": 50
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-260, 27],
      "renderOrderMod": 50
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -16.5,
      "locations": [-88, -122],
      "renderOrderMod": 70
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -16.5,
      "locations": [-53, -106],
      "renderOrderMod": 50
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [100, -89]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [95, -89]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-55.5, -71.5]
    },
    {
      "id": "ENGINE_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-145.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-210, -83],
      "length": 114.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-210, 83],
      "length": 114.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-210, -93.5],
      "length": 114.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-210, 93.5],
      "length": 114.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-241, -72.5],
      "length": 84,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-241, 72.5],
      "length": 84,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-187, -120.5],
      "length": 63,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-187, 120.5],
      "length": 63,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-187, -109.5],
      "length": 63,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-187, 109.5],
      "length": 63,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-187, -115],
      "length": 63,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-187, 115],
      "length": 63,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -277, 68.5,
    -244.5, 69,
    -234, 105,
    -204.5, 105,
    -204.5, 122.5,
    -180, 134,
    -75, 134,
    -43, 118.5,
    24.5, 118,
    24.5, 100,
    103.5, 73,
    280.5, 33,
    286, 24,
    235.5, 24,
    235.5, -24,
    286, -24,
    280.5, -33,
    98.5, -77,
    98.5, -103.5,
    43.5, -104.5,
    35.5, -96,
    6, -105,
    6, -121,
    -3, -132,
    -14, -132,
    -14, -126,
    -67, -126,
    -67, -132,
    -83.5, -135.5,
    -180, -136,
    -204, -125.5,
    -204, -105,
    -234, -105,
    -244.5, -69,
    -277, -68.5,
    -277, -35,
    -357, -9.5,
    -368, -0,
    -357, 9.5,
    -277, 35
  ]
}