{
  "hullName": "Advanced Support Section",
  "hullId": "uaf_supercap_nvi_ewac_section",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Novii/uaf_nov_tail_section.png",
  "style": "UAF_FLAGSHIP_NOV",
  "height": 446,
  "width": 320,
  "center": [160, 223],
  "collisionRadius": 291.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 260.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_automataSpec",
    "uaf_supercap_engineering",
    "uaf_supercap_module_novaeria",
    "uaf_aegis_concord",
    "uaf_supercap_core_novaeria_configurator"
  ],
  "builtInWeapons": {
    "HANGAR_LIGHT_1": "uaf_novaeria_supercap_rear_hangar_light_1",
    "MAIN_RADAR": "uaf_novaeria_supercap_ewac_radar",
    "WS0001": "uaf_rhythm_l_lrm",
    "WS0002": "uaf_rhythm_l_lrm",
    "WS0003": "uaf_rhythm_l_lrm",
    "WS0004": "uaf_rhythm_l_lrm"
  },
  "weaponSlots": [
    {
      "id": "HANGAR_LIGHT_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, -0]
    },
    {
      "id": "MAIN_RADAR",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-70, -0],
      "renderOrderMod": 40
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [69, 67]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [69, -67]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [30, 67]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [30, -67]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [90.5, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [90.5, 44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 138,
      "angle": -145,
      "locations": [-9, -61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 138,
      "angle": 145,
      "locations": [-9, 61]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-180.5, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 289,
      "angle": 180,
      "locations": [-134, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        67.5, -7.5,
        67, -0,
        67, 8.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45, -7]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45, 9]
    },
    {
      "id": "NOVAERIA_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [71, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -221.5, 8,
    -210, 12,
    -209.5, 15,
    -146, 38,
    -107.5, 38,
    -78, 65.5,
    -52.5, 65.5,
    -55, 83,
    68, 84,
    71.5, 88.5,
    71.5, 92.5,
    50, 107,
    50, 119,
    27, 119,
    27, 127.5,
    33.5, 133,
    57.5, 133,
    63.5, 129,
    105, 129,
    108.5, 132,
    128, 132,
    130, 125.5,
    138.5, 118.5,
    148, 118.5,
    152, 122,
    209.5, 122,
    217, 116,
    216.5, 91.5,
    210.5, 86,
    152.5, 85.5,
    141, 81,
    103.5, 81,
    95, 73.5,
    95, 62,
    104.5, 52,
    161.5, 52,
    168, 46,
    167.5, 11.5,
    167.5, -11.5,
    168, -46,
    161.5, -52,
    104.5, -52,
    95, -62,
    95, -73.5,
    103.5, -81,
    141, -81,
    152.5, -85.5,
    210.5, -86,
    216.5, -91.5,
    217, -116,
    209.5, -122,
    152, -122,
    148, -118.5,
    138.5, -118.5,
    130, -125.5,
    128, -132,
    108.5, -132,
    105, -129,
    63.5, -129,
    57.5, -133,
    33.5, -133,
    27, -127.5,
    27, -119,
    50, -119,
    50, -107,
    71.5, -92.5,
    71.5, -88.5,
    68, -84,
    -55, -83,
    -52.5, -65.5,
    -78, -65.5,
    -107.5, -38,
    -146, -38,
    -209.5, -15,
    -210, -12,
    -221.5, -8
  ]
}