{
  "hullName": "Inazuma",
  "hullId": "uaf_inazuma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Inazuma/Inazuma_Standard.png",
  "style": "UAF_CRUISER",
  "height": 254,
  "width": 144,
  "center": [72, 124],
  "collisionRadius": 155,
  "shieldCenter": [0, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_weaponCalibration"
  ],
  "builtInWeapons": {
    "WS0008": "uaf_rotan_452_cn",
    "WS0009": "uaf_rotan_452_cn",
    "WS0010": "uaf_inazuma_front_cover",
    "WS0011": "uaf_inazuma_back_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 267,
      "angle": 180,
      "locations": [-73, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [39, -0],
      "renderOrderMod": 25
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -45,
      "locations": [13, -40],
      "renderOrderMod": 15
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [13, 40],
      "renderOrderMod": 15
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-78, -35],
      "renderOrderMod": 15
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-78, 35],
      "renderOrderMod": 15
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [58, 31.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [58, -31.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [59.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13, -0],
      "renderOrderMod": 18
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 39.5],
      "length": 22.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-25, -39.5],
      "length": 22.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-20.5, 51],
      "length": 22.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-20.5, -51],
      "length": 22.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, 26.5],
      "length": 52.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, -26.5],
      "length": 52.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, 18],
      "length": 52.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-105, -18],
      "length": 52.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -106.5, 5,
    -98.5, 38.5,
    -90, 38.5,
    -71, 66,
    -67.5, 67.5,
    -56, 61,
    -56, 57.5,
    -64.5, 41.5,
    -64.5, 32,
    -33, 32,
    -28.5, 26,
    -20.5, 35.5,
    -20, 61,
    -4.5, 68.5,
    64.5, 39.5,
    70, 25.5,
    127, 4.5,
    127, -4.5,
    70, -25.5,
    64.5, -39.5,
    -4.5, -68.5,
    -20, -61,
    -20.5, -35.5,
    -28.5, -26,
    -33, -32,
    -64.5, -32,
    -64.5, -41.5,
    -56, -57.5,
    -56, -61,
    -67.5, -67.5,
    -71, -66,
    -90, -38.5,
    -98.5, -38.5,
    -106.5, -5
  ]
}