{
  "hullName": "Naga (SP)",
  "hullId": "uaf_wing_ai_naga",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_ai_wing_naga.png",
  "style": "UAF_FIGHTER_S",
  "height": 51,
  "width": 39,
  "center": [19.5, 25.5],
  "collisionRadius": 34,
  "shieldCenter": [0, 0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_fighter_mod_2"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [2.5, -10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": -0,
      "locations": [2.5, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": -0,
      "locations": [2.5, 7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [2.5, -7]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 121,
      "angle": -90,
      "locations": [4.5, -1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 121,
      "angle": 90,
      "locations": [4.5, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-12.5, -4.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    5, 6,
    -9.5, 18,
    -21.5, 9,
    -16.5, 4.5,
    -16.5, -4.5,
    -21.5, -9,
    -9.5, -18,
    5, -6,
    24, -0
  ]
}