{
  "hullName": "Shinoria",
  "hullId": "uaf_shinoria",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Shinoria/uaf_shinoria.png",
  "style": "UAF_CRUISER",
  "height": 331,
  "width": 200,
  "center": [100, 165],
  "collisionRadius": 233.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 186,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "builtInWeapons": {
    "PORTBACK_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTBACK_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTBACK_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "PORTMID_BACKLEFT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "PORTMID_BACKLEFT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "PORTMID_BACKLEFT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "SBBACK_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBBACK_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBBACK_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3",
    "SBMID_BACKRIGHT_BLINKER1": "uaf_blinker_forward_vertical_1",
    "SBMID_BACKRIGHT_BLINKER2": "uaf_blinker_forward_vertical_2",
    "SBMID_BACKRIGHT_BLINKER3": "uaf_blinker_forward_vertical_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -29.5,
      "locations": [59, -41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 29.5,
      "locations": [59, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -29.5,
      "locations": [-33.5, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 29.5,
      "locations": [-33.5, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-65.5, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-65.5, 43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 29.5,
      "locations": [8.5, 52]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -29.5,
      "locations": [8.5, -52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [86.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-119.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -90,
      "locations": [-57.5, -69]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 90,
      "locations": [-57.5, 69]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-63.5, -0]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, 83.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-1.5, -83.5]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [22.5, 78.5]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [22.5, -78.5]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [32.5, 23]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [32.5, -23]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [36.5, 23]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [36.5, -23]
    },
    {
      "id": "PORTBACK_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [113, 9.5]
    },
    {
      "id": "SBBACK_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [113, -9.5]
    },
    {
      "id": "PORTMID_BACKLEFT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [8, -0]
    },
    {
      "id": "SBMID_BACKRIGHT_BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [57.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10.5, -0,
        -1.5, 18.5,
        -1.5, -18.5,
        34.5, 23,
        34, -23
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -0.5, 80.5,
        19.5, 78.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -0.5, -80.5,
        19.5, -78.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        109.5, -0,
        59.5, 16.5,
        59.5, -16.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, -52],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-109, 52],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-108, -58],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-108, 58],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-108, -55],
      "length": 63.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-108, 55],
      "length": 63.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112, -77.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112, 77.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-114, -83],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-114, 83],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112.5, -80.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-112.5, 80.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -141.5, 3,
    -126, 16,
    -162, 23.5,
    -162, 33,
    -129.5, 71.5,
    -117.5, 71.5,
    -112, 89.5,
    -56, 97,
    -11, 77,
    -2.5, 85.5,
    28, 79,
    33, 68,
    47, 65.5,
    59.5, 74.5,
    157.5, 51.5,
    165, 25,
    105.5, 21.5,
    108, 11,
    119, 10,
    119, -12,
    108, -13,
    105.5, -23.5,
    165, -27,
    157.5, -53.5,
    59.5, -76.5,
    47, -67.5,
    33, -70,
    28, -81,
    -2.5, -87.5,
    -11, -79,
    -56, -99,
    -112, -91.5,
    -117.5, -73.5,
    -129.5, -73.5,
    -162, -35,
    -162, -25.5,
    -126, -18,
    -141.5, -5
  ]
}