{
  "hullName": "Port Hangar",
  "hullId": "uaf_m_isenoria_left_hangar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Special/isenoria/uaf_m_isenoria_left_hangar.png",
  "style": "UAF_CAPITAL",
  "height": 108,
  "width": 74,
  "center": [37, 54],
  "collisionRadius": 73.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32, 15,
        34, 11,
        27, 17
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [17, 24]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [5, -12],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [25, 8],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [],
  "bounds": [
    -53, -11,
    -32, -11,
    15, 36,
    26, 30,
    47.5, 9.5,
    53, -3,
    21, -35,
    -48, -35,
    -53, -26
  ]
}