{
  "hullName": "Seiichi Kai (M)",
  "hullId": "uaf_m_seiichi_kai",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/uaf_m_seiichi_kai.png",
  "style": "UAF_DESTROYER",
  "height": 250,
  "width": 188,
  "center": [94, 125],
  "collisionRadius": 175.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_militaryGrade",
    "uaf_auroranEngineering",
    "uaf_reflective_armor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [45, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [45, -29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [19, 63]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [19, -63]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-4, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [-4, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-33, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-33, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-79.5, 24.5],
      "length": 37,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-79.5, -24.5],
      "length": 37,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-79.5, 42.5],
      "length": 37,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-79.5, -42.5],
      "length": 37,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -122.5, 3.5,
    -91, 17.5,
    -91, 48.5,
    -83.5, 53,
    -69, 53,
    -65.5, 56.5,
    -57, 56.5,
    -53, 54,
    -34.5, 86,
    9, 86,
    15, 73.5,
    24, 70,
    24, 56,
    34, 52,
    40, 40.5,
    34.5, 37,
    50, 37,
    50, 24,
    58.5, 17.5,
    63, 17.5,
    68.5, 25.5,
    75.5, 25.5,
    87.5, 8.5,
    98, 2,
    98, -2,
    87.5, -8.5,
    75.5, -25.5,
    68.5, -25.5,
    63, -17.5,
    58.5, -17.5,
    50, -24,
    50, -37,
    34.5, -37,
    40, -40.5,
    34, -52,
    24, -56,
    24, -70,
    15, -73.5,
    9, -86,
    -34.5, -86,
    -53, -54,
    -57, -56.5,
    -65.5, -56.5,
    -69, -53,
    -83.5, -53,
    -91, -48.5,
    -91, -17.5,
    -122.5, -3.5
  ]
}