{
  "hullName": "Hyper Aria (YM)",
  "hullId": "uaf_ace_wing_hyperaria",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_ace_wing_hyperaria.png",
  "style": "UAF_FIGHTER_S",
  "height": 41,
  "width": 34,
  "center": [17.5, 18],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "uaf_fighter_mod_ace"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": 0,
      "locations": [7, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 21,
      "angle": -0,
      "locations": [12, 2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [2, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": -0,
      "locations": [2, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 26,
      "angle": 13,
      "locations": [0, 11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 26,
      "angle": -13,
      "locations": [0, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 4],
      "length": 21,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-11, -4],
      "length": 21,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    5, 6,
    -6, 16.5,
    -16, 12.5,
    -16, -11.5,
    -6, -15.5,
    5, -5,
    23, 0
  ]
}