{
  "hullName": "Neoyselif Romeo(MP)",
  "hullId": "uaf_neoyselif_romeo",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Special/uaf_neoyselif_romeo.png",
  "style": "UAF_CAPITAL",
  "height": 887,
  "width": 448,
  "center": [224, 447],
  "collisionRadius": 505.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 453,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_supercap_engineering"
  ],
  "builtInWeapons": {
    "WS0014": "uaf_neuxoria_radar_small_1",
    "WS0015": "uaf_roria_radar",
    "WS0016": "uaf_neuxoria_radar_small_2",
    "WS0017": "uaf_neuxoria_radar_small_2"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [228, -34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [228, 34]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [329.5, -30.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [329.5, 30.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [253, 98]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [253, -98]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-203, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-203, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-239, 36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-239, -36]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-136, 39]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-136, -39]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 180,
      "locations": [-327, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        91, -24,
        106.5, -24
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        91, 23,
        107, 23
      ]
    },
    {
      "id": "MODULE_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [1, 80],
      "renderOrderMod": 40
    },
    {
      "id": "MODULE_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [1, -80],
      "renderOrderMod": 40
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [222, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [182.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-258, -12.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-258, 12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [182, -61],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [182, 61],
      "length": 26.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [182, -66],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [182, 66],
      "length": 26.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [194, -84],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [194, 84],
      "length": 26.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [194, -88.5],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [194, 88.5],
      "length": 26.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-362, -43.5],
      "length": 48.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-362, 43.5],
      "length": 48.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-362, -50.5],
      "length": 48.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-362, 50.5],
      "length": 48.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-347, -70.5],
      "length": 48.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-347, 70.5],
      "length": 48.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-347, -77.5],
      "length": 48.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-347, 77.5],
      "length": 48.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    -444.5, 3.5,
    -362.5, 19,
    -351.5, 34,
    -351.5, 108.5,
    -289.5, 108.5,
    -250.5, 153,
    -207, 153,
    -202, 136.5,
    165.5, 136.5,
    165.5, 74,
    185, 74,
    185, 93.5,
    225, 106.5,
    234.5, 122.5,
    269.5, 122.5,
    294, 58,
    308, 51.5,
    308, 43,
    300, 42,
    307, 24,
    315.5, 21,
    323, 40,
    336, 40,
    342.5, 26,
    372, 3,
    372, -3,
    342.5, -26,
    336, -40,
    323, -40,
    315.5, -21,
    307, -24,
    300, -42,
    308, -43,
    308, -51.5,
    294, -58,
    269.5, -122.5,
    234.5, -122.5,
    225, -106.5,
    185, -93.5,
    185, -74,
    165.5, -74,
    165.5, -136.5,
    -202, -136.5,
    -207, -153,
    -250.5, -153,
    -289.5, -108.5,
    -351.5, -108.5,
    -351.5, -34,
    -362.5, -19,
    -444.5, -3.5
  ]
}