{
  "hullName": "Veronica",
  "hullId": "uaf_wing_ai_veronica",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_ai_wing_veronica.png",
  "style": "UAF_FIGHTER_S",
  "height": 77,
  "width": 64,
  "center": [32, 34],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_fighter_mod_2"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": 0,
      "locations": [6, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": -0,
      "locations": [6, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": -0,
      "locations": [6, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 18,
      "angle": 0,
      "locations": [6, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": -35.5,
      "locations": [-4, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": 35.5,
      "locations": [-4, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 12.5],
      "length": 39,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-21.5, -12.5],
      "length": 39,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-27, -1],
      "length": 20,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-27, 1],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    -28, 13,
    -9, 31,
    18.5, 7,
    42, -0,
    18.5, -7,
    -9, -31,
    -28, -13,
    -33, -0
  ]
}