{
  "hullName": "Novaeria (SP)",
  "hullId": "uaf_supercap_nvi_core",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Novii/uaf_ai_novaeria_core.png",
  "style": "UAF_FLAGSHIP_NOV",
  "height": 980,
  "width": 748,
  "center": [374, 525],
  "collisionRadius": 728,
  "shieldCenter": [0, -0],
  "shieldRadius": 647,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_automataSpec",
    "uaf_supercap_engineering",
    "uaf_supercap_core_novaeria",
    "uaf_mobile_comm_relay",
	"uaf_supercap_core_novaeria_configurator"
  ],
  "builtInWeapons": {
    "ENGINE_GLOW": "uaf_novaeria_supercap_engine_reactor",
    "HANGAR_LIGHT_1": "uaf_novaeria_supercap_hangar_mid_section_lights_1",
    "HANGAR_LIGHT_2": "uaf_novaeria_supercap_hangar_light_2",
    "HANGAR_LIGHT_3": "uaf_novaeria_supercap_hangar_light_3",
    "LEFT_RADAR_1": "uaf_novaeria_supercap_radar_dome_three",
    "LEFT_RADAR_2": "uaf_novaeria_supercap_radar_dome",
    "LEFT_RADAR_3": "uaf_novaeria_supercap_radar_dome_two",
    "MAIN_MAST": "uaf_novaeria_supercap_mast",
    "MAST_RADAR": "uaf_novaeria_supercap_mast_radar",
    "RADAR_SMALL_1": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_3": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_4": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_5": "uaf_neuxoria_radar_small_2",
    "RIGHT_RADAR_1": "uaf_novaeria_supercap_radar_dome_three",
    "RIGHT_RADAR_2": "uaf_novaeria_supercap_radar_dome",
    "RIGHT_RADAR_3": "uaf_novaeria_supercap_radar_dome_two",
    "UNDER_MAST_RADAR": "uaf_neuxoria_radar_dome_2",
    "WS0001": "uaf_garuda_808_xlc",
    "WS0002": "uaf_garuda_808_xlc"
  },
  "weaponSlots": [
    {
      "id": "LEFT_SECTION",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [62.5, 94]
    },
    {
      "id": "RIGHT_SECTION",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [62.5, -94]
    },
    {
      "id": "TAIL_SECTION",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-353.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "RIGHT_RADAR_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [182, -70.5]
    },
    {
      "id": "LEFT_RADAR_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [182, 70.5]
    },
    {
      "id": "LEFT_RADAR_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-60.5, 79.5]
    },
    {
      "id": "RIGHT_RADAR_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-60.5, -79.5]
    },
    {
      "id": "LEFT_RADAR_3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -46,
      "locations": [-104.5, 93.5]
    },
    {
      "id": "RIGHT_RADAR_3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 46,
      "locations": [-104.5, -93.5]
    },
    {
      "id": "ENGINE_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-127.5, -0]
    },
    {
      "id": "MAIN_MAST",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-109.5, -0],
      "renderOrderMod": 30
    },
    {
      "id": "MAST_RADAR",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-176, -0],
      "renderOrderMod": 45
    },
    {
      "id": "RADAR_SMALL_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 134,
      "locations": [-43.5, -38.5],
      "renderOrderMod": 45
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -134,
      "locations": [-43.5, 38.5],
      "renderOrderMod": 45
    },
    {
      "id": "UNDER_MAST_RADAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-220, -0],
      "renderOrderMod": 20
    },
    {
      "id": "RADAR_SMALL_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-76.5, -0],
      "renderOrderMod": 50
    },
    {
      "id": "RADAR_SMALL_5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-79, -109.5]
    },
    {
      "id": "RADAR_SMALL_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-79, 109.5]
    },
    {
      "id": "HANGAR_LIGHT_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [161.5, -0]
    },
    {
      "id": "HANGAR_LIGHT_1",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "HANGAR_LIGHT_3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [88.5, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 89,
      "angle": 0,
      "locations": [-29, 131],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 89,
      "angle": -0,
      "locations": [-29, -131],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 35,
      "locations": [116, 198]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -35,
      "locations": [116, -198]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": 90,
      "locations": [67.5, 198]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": -90,
      "locations": [67.5, -198]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": 90,
      "locations": [37.5, 198]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": -90,
      "locations": [37.5, -198]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-105, 33]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-105, -33]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-170, 33]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-170, -33]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-213, 66]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-213, -66]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-237, 66]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-237, -66]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 265,
      "angle": 0,
      "locations": [280, 124]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 265,
      "angle": -0,
      "locations": [280, -124]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 265,
      "angle": 0,
      "locations": [367, 124]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 265,
      "angle": -0,
      "locations": [367, -124]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-173, 282]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-173, -282]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [321, 143]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [321, -143]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [8, 236]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [8, -236]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-86, 225]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-86, -225]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, -91,
        33.5, -83,
        15, -98.5,
        15, 98.5,
        22.5, 93,
        29, 87
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        101, 131,
        181, 131,
        101, 162,
        181, 162,
        181, 99.5,
        257, 131.5,
        41.5, 131
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        101, -131,
        41.5, -130.5,
        181, -131,
        257, -131,
        181, -161.5,
        181, -99,
        101, -162
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        271.5, -84,
        271, -57.5,
        153.5, -54.5,
        271, 84,
        271, 59,
        157.5, 56
      ]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 136,
      "angle": 45,
      "locations": [-27, 78]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 136,
      "angle": -45,
      "locations": [-27, -78]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-135, 249]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-135, -249]
    },
    {
      "id": "NOVAERIA_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [12.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-239.5, 217],
      "length": 90,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-239.5, -217],
      "length": 90,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-278.5, 217],
      "length": 90,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-278.5, -217],
      "length": 90,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-304, 90.5],
      "length": 90,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-304, -90.5],
      "length": 90,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-320, 73.5],
      "length": 90,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-320, -73.5],
      "length": 90,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-328.5, -87],
      "length": 206.5,
      "width": 54,
      "angle": -180,
      "contrailSize": 54,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-328.5, 87],
      "length": 206.5,
      "width": 54,
      "angle": 180,
      "contrailSize": 54,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    -523, 7.5,
    -486, 14,
    -472, 31,
    -397, 31.5,
    -312, 121,
    -254.5, 121,
    -255, 173.5,
    -265.5, 187.5,
    -309.5, 187.5,
    -314, 194,
    -314, 235.5,
    -333.5, 258,
    -333.5, 264,
    -264, 264.5,
    -220, 292.5,
    -204.5, 292.5,
    -204.5, 307.5,
    -197.5, 314,
    -120.5, 314.5,
    -105.5, 297,
    -100.5, 297,
    -79, 280,
    -79, 270.5,
    -42.5, 270.5,
    -11.5, 304.5,
    3, 305,
    12, 314,
    20, 314,
    33, 327.5,
    36.5, 336,
    46, 342.5,
    55, 342.5,
    63.5, 336.5,
    67, 328.5,
    72, 324,
    60, 312.5,
    60, 229.5,
    102, 229.5,
    102, 261.5,
    123, 254.5,
    123, 220,
    159, 209,
    158.5, 198.5,
    288.5, 157,
    301.5, 157,
    305, 160.5,
    392, 132.5,
    392, 101,
    448, 101,
    448, 68,
    441, 68,
    441, 59,
    382.5, 59,
    367.5, 75,
    318.5, 75,
    327, 62,
    327, 45,
    225.5, 45,
    124, 25.5,
    186, -0,
    124, -25.5,
    225.5, -45,
    327, -45,
    327, -62,
    318.5, -75,
    367.5, -75,
    382.5, -59,
    441, -59,
    441, -68,
    448, -68,
    448, -101,
    392, -101,
    392, -132.5,
    305, -160.5,
    301.5, -157,
    288.5, -157,
    158.5, -198.5,
    159, -209,
    123, -220,
    123, -254.5,
    102, -261.5,
    102, -229.5,
    60, -229.5,
    60, -312.5,
    72, -324,
    67, -328.5,
    63.5, -336.5,
    55, -342.5,
    46, -342.5,
    36.5, -336,
    33, -327.5,
    20, -314,
    12, -314,
    3, -305,
    -11.5, -304.5,
    -42.5, -270.5,
    -79, -270.5,
    -79, -280,
    -100.5, -297,
    -105.5, -297,
    -120.5, -314.5,
    -197.5, -314,
    -204.5, -307.5,
    -204.5, -292.5,
    -220, -292.5,
    -264, -264.5,
    -333.5, -264,
    -333.5, -258,
    -314, -235.5,
    -314, -194,
    -309.5, -187.5,
    -265.5, -187.5,
    -255, -173.5,
    -254.5, -121,
    -312, -121,
    -397, -31.5,
    -472, -31,
    -486, -14,
    -523, -7.5
  ]
}