{
  "hullName": "Puterakamu (SP)",
  "hullId": "uaf_wing_ai_puterakamu",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_ai_wing_puterakamu.png",
  "style": "UAF_FIGHTER_S",
  "height": 121,
  "width": 92,
  "center": [46, 60.5],
  "collisionRadius": 84.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_gunship_mod_1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-22, -26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-22, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 53,
      "angle": 26.5,
      "locations": [-8.5, 33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 53,
      "angle": -26.5,
      "locations": [-8.5, -33.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 44,
      "angle": 16.5,
      "locations": [0.5, 24.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 44,
      "angle": -16.5,
      "locations": [0.5, -24.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 17,
      "angle": -0,
      "locations": [-4.5, -7.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 17,
      "angle": 0,
      "locations": [-4.5, 7.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 36,
      "angle": -26.5,
      "locations": [-21.5, -7.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 36,
      "angle": 26.5,
      "locations": [-21.5, 7.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": 0,
      "locations": [25.5, 7]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 13,
      "angle": -0,
      "locations": [25.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-33.5, 8.5],
      "length": 54.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-33.5, -8.5],
      "length": 54.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-44, -21.5],
      "length": 54.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-44, 21.5],
      "length": 54.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    47, 3.5,
    -29, 39.5,
    -57.5, 29,
    -42.5, 10.5,
    -46, -0,
    -42.5, -10.5,
    -57.5, -29,
    -29, -39.5,
    47, -3.5
  ]
}