{
  "hullName": "Revere (SP)",
  "hullId": "uaf_wing_ai_revere",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_ai_wing_revere.png",
  "style": "UAF_FIGHTER_S",
  "height": 39,
  "width": 29,
  "center": [14.5, 19.5],
  "collisionRadius": 28,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_fighter_mod_1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 19,
      "angle": 0,
      "locations": [5.5, -6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 19,
      "angle": -0,
      "locations": [5.5, 6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 17.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    -7, 13.5,
    -18.5, -0,
    -7, -13.5,
    18.5, -0
  ]
}