{
  "hullName": "Reflecta Medium Plating(INA)",
  "hullId": "uaf_m_inazuma_right_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Inazuma/uaf_m_inazuma_right_armor.png",
  "style": "MIDLINE",
  "height": 81,
  "width": 37,
  "center": [21, 39],
  "collisionRadius": 53.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_reflective_armor_ii"
  ],
  "builtInWeapons": {
    "WS0001": "uaf_racun_pod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [38.5, 3.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    40.5, -1.5,
    14.5, -1.5,
    8.5, -14.5,
    -39, -14.5,
    -28, -2.5,
    -28, 12.5,
    7.5, 12.5,
    28.5, 20,
    30, 9,
    40.5, 9
  ]
}