{
  "hullName": "Akatsuzuma(SP)",
  "hullId": "uaf_ai_akatsuzuma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Akatsuzuma/Akatsuzuma_AI.png",
  "style": "UAF_CRUISER_AUTOMATA",
  "height": 266,
  "width": 158,
  "center": [79, 133],
  "collisionRadius": 166,
  "shieldCenter": [0, -0],
  "shieldRadius": 134,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec"
  ],
  "builtInWeapons": {
    "BLINKER_L_1": "uaf_blinker_sirene_1",
    "BLINKER_L_2": "uaf_blinker_sirene_2",
    "BLINKER_R_1": "uaf_blinker_sirene_1",
    "BLINKER_R_2": "uaf_blinker_sirene_2",
    "LASER_GUIDANCE": "uaf_laser_lead",
    "WS0006": "uaf_ai_akatsuzuma_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001 ",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [17, -24],
      "renderOrderMod": 15
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [17, 24],
      "renderOrderMod": 15
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 236,
      "angle": -65,
      "locations": [-12, -35],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 236,
      "angle": 65,
      "locations": [-12, 35],
      "renderOrderMod": 10
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [71.5, -24.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [71.5, 24.5],
      "renderOrderMod": 10
    },
    {
      "id": "BLINKER_R_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, -15.5]
    },
    {
      "id": "BLINKER_L_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-41, 15.5]
    },
    {
      "id": "BLINKER_L_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-30.5, 15.5]
    },
    {
      "id": "BLINKER_R_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30.5, -15.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 87,
      "angle": -34.5,
      "locations": [-81.5, -47],
      "renderOrderMod": 20
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 87,
      "angle": 34.5,
      "locations": [-81.5, 47],
      "renderOrderMod": 20
    },
    {
      "id": "LASER_GUIDANCE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [21.5, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20.5, -0],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 17.5],
      "length": 88,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-106, -17.5],
      "length": 88,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-104.5, -23],
      "length": 88,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-104.5, 23],
      "length": 88,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-36.5, -34.5],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-36.5, 34.5],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-35, -39],
      "length": 15,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-35, 39],
      "length": 15,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-32.5, -43],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-32.5, 43],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    90, 16.5,
    112, 20.5,
    12.5, 59.5,
    -39, 59.5,
    -48.5, 51.5,
    -48.5, 48,
    -37.5, 41.5,
    -42.5, 29.5,
    -60, 29.5,
    -67.5, 61,
    -95, 61,
    -107, 52,
    -107, 43,
    -99, 31.5,
    -132, -0,
    -99, -31.5,
    -107, -43,
    -107, -52,
    -95, -61,
    -67.5, -61,
    -60, -29.5,
    -42.5, -29.5,
    -37.5, -41.5,
    -48.5, -48,
    -48.5, -51.5,
    -39, -59.5,
    12.5, -59.5,
    112, -20.5,
    90, -16.5,
    77.5, -7,
    77.5, 7
  ]
}