{
  "hullName": "Super Aria (M)",
  "hullId": "uaf_wing_m_superaria",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/uaf_m_wing_super_aria.png",
  "style": "UAF_FIGHTER_S",
  "height": 42,
  "width": 35,
  "center": [17.5, 19],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_fighter_mod_1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 67,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [-1, -11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [-1, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": 0,
      "locations": [5, -3.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 24,
      "angle": -0,
      "locations": [5, 3.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -4],
      "length": 17,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-13, 4],
      "length": 17,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    2.5, 6,
    -7, 17,
    -17, 8.5,
    -17, 3,
    -10, -0,
    -17, -3,
    -17, -8.5,
    -7, -17,
    2.5, -6,
    22, -0
  ]
}