{
  "hullName": "Constelyria (SBR)",
  "hullId": "uaf_sbr_constelyria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Special/uaf_sbr_constelyria.png",
  "style": "UAF_CAPITAL",
  "height": 660,
  "width": 342,
  "center": [172, 322],
  "collisionRadius": 391.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 347.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_supercap_engineering",
    "uaf_militaryGrade"
  ],
  "builtInWeapons": {
    "DOME_1": "uaf_zepporia_radar_dome",
    "DOME_2": "uaf_zepporia_radar_dome",
    "RADAR_SMALL": "uaf_neuxoria_radar_small_1",
    "RADAR_SMALL_2": "uaf_neuxoria_radar_small_2",
    "RADAR_SMALL_3": "uaf_neuxoria_radar_small_2",
    "WS0016": "uaf_garuda_808_xlc_bi",
    "WS0017": "uaf_sbr_constelyria_hangar_light_1",
    "WS0018": "uaf_sbr_constelyria_hangar_light_2",
    "WS0019": "uaf_sbr_constelyria_hangar_light_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [-2, 1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 85,
      "angle": 0,
      "locations": [52, -42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -90,
      "locations": [18, -56]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 115,
      "locations": [-67, 118]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 26.5,
      "locations": [-36, 104]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-107.5, -132]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-107.5, 133.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -140,
      "locations": [-202, -35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 140,
      "locations": [-202, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [95, 37]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [131, 37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -24.5,
      "locations": [192, -25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -24.5,
      "locations": [144, -25]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, -0,
        46, -12,
        39, 14.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        92.5, -57,
        76, -57,
        95.5, -26.5,
        -18.5, -128,
        -8, -124,
        -29.5, -123
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16.5, 40,
        18.5, 52.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -77, 58.5,
        -44, 70.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -146.5, -0.5,
        -163, 12,
        -164, -11.5
      ]
    },
    {
      "id": "RADAR_SMALL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-161, -76.5]
    },
    {
      "id": "RADAR_SMALL_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-93.5, -87]
    },
    {
      "id": "RADAR_SMALL_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-78, 88]
    },
    {
      "id": "DOME_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-110.5, 85.5]
    },
    {
      "id": "DOME_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 52,
      "locations": [-160.5, 65]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-52, -109]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-64, 36]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [237.5, -49]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8, 1]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8, 1]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [8, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-226, -100.5],
      "length": 82,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-226, 100.5],
      "length": 82,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-226.5, -88],
      "length": 82,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-226.5, 88],
      "length": 82,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-214.5, -131.5],
      "length": 82,
      "width": 19,
      "angle": -157,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-214.5, 131.5],
      "length": 82,
      "width": 19,
      "angle": 157,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-223, -122.5],
      "length": 82,
      "width": 19,
      "angle": -157,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-223, 122.5],
      "length": 82,
      "width": 19,
      "angle": 157,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-292.5, -22],
      "length": 92,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-292.5, 22],
      "length": 92,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-275.5, -0],
      "length": 171,
      "width": 59,
      "angle": 180,
      "contrailSize": 59,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    -95, 148,
    -114, 148,
    -146.5, 138,
    -223.5, 168,
    -218, 149,
    -238.5, 121.5,
    -257.5, 118.5,
    -233, 83,
    -318.5, 65,
    -312, 25,
    -291.5, 6.5,
    -291.5, -6.5,
    -312, -25,
    -318.5, -65,
    -233, -83,
    -257.5, -118.5,
    -238.5, -121.5,
    -218, -149,
    -223.5, -168,
    -146.5, -138,
    -132.5, -151,
    -41, -145.5,
    13.5, -145.5,
    18, -121,
    64, -95.5,
    127.5, -79,
    135, -85,
    186.5, -85,
    200.5, -69.5,
    285.5, -62.5,
    285.5, -26,
    261, -12,
    227, -12,
    227, 15,
    177, 15,
    159, 32.5,
    60, 32.5,
    79.5, 73,
    77.5, 80,
    47, 80.5,
    37.5, 109,
    12, 108,
    -11.5, 98.5,
    -22.5, 113.5
  ]
}