{
  "hullName": "Starboard Hangar Section",
  "hullId": "uaf_supercap_nvi_right_section",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Novii/uaf_nov_right_section.png",
  "style": "UAF_FLAGSHIP_NOV",
  "height": 570,
  "width": 273,
  "center": [36, 3.5],
  "collisionRadius": 579,
  "shieldCenter": [0, -0],
  "shieldRadius": 578,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_automataSpec",
    "uaf_supercap_engineering",
    "uaf_supercap_module_novaeria",
    "uaf_supercap_core_novaeria_configurator"
  ],
  "builtInWeapons": {
    "HANGAR_LIGHT_2": "uaf_novaeria_supercap_right_blue_hangar_light_2",
    "HANGAR_LIGHT_3": "uaf_novaeria_supercap_right_red_hangar_light_2",
    "ROOF_COVER": "uaf_novaeria_supercap_roof_cover_right",
    "WS0008": "uaf_chorus_m_amm"
  },
  "weaponSlots": [
    {
      "id": "ROOF_COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [187.5, -95],
      "renderOrderMod": 40
    },
    {
      "id": "HANGAR_LIGHT_2",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [202.5, -128]
    },
    {
      "id": "HANGAR_LIGHT_3",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [103, -174.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -90,
      "locations": [147.5, -114]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -90,
      "locations": [173.5, -104]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -90,
      "locations": [199.5, -95]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -90,
      "locations": [225.5, -86]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [115.5, -112]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 147,
      "angle": -90,
      "locations": [85.5, -136]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [11.5, -209]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [357.5, -101.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [388.5, -65]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [439.5, -46]
    },
    {
      "id": "NOVAERIA_DECO_COUNTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [324.5, -97.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    548.5, -44.5,
    565.5, 9.5,
    560.5, 15,
    467, 15,
    433.5, 31,
    419.5, 31,
    418, 35,
    377.5, 35,
    377.5, 26,
    385.5, 26,
    385.5, -6,
    329.5, -6,
    329.5, -39,
    244, -65.5,
    239.5, -63,
    225, -63,
    96.5, -104,
    96.5, -115,
    59.5, -126,
    59.5, -161,
    39.5, -168,
    39.5, -134.5,
    -2.5, -134.5,
    -2.5, -218.5,
    9.5, -228.5,
    49, -223.5,
    53, -226.5,
    116, -211.5,
    146, -146,
    258, -108.5,
    292.5, -108,
    297, -111,
    331, -111,
    346, -98,
    450.5, -70.5,
    454, -72,
    490.5, -63.5,
    495.5, -59.5
  ]
}