{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "missp_crescendo_drive_right",
    "hullMods": [
        "heavyarmor",
        "insulatedengine",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_crescendo_drive_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lrpdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "lrpdlaser"}
        }
    ]
}