{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "missp_crescendo_bow_right",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_crescendo_bow_right_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0004": "flak",
                "WS0007": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}