{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "hullId": "missp_gamble",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_gamble_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "sabotpod",
                "WS0013": "sabotpod",
                "WS0014": "sabot",
                "WS0015": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "hellbore",
                "WS0010": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0011": "heavyneedler"
            }
        }
    ]
}