{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "uaf_m_inazuma",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "blast_doors",
        "armoredweapons"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_inazuma_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_rotan_452_cn",
                "WS0009": "uaf_rotan_452_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory",
                "WS0004": "uaf_medlav_dual",
                "WS0005": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0010": "uaf_m_inazuma_left_armor_plating",
        "WS0011": "uaf_m_inazuma_right_armor_plating"
    }
}