{
    "displayName": "Experimental",
    "fluxCapacitors": 15,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "uaf_m_inazuma",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter",
        "uaf_special_edge_capacitor_retrofit"
    ],
    "quality": 0.7,
    "variantId": "uaf_m_inazuma_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_triyia_pdx",
                "WS0008": "uaf_rotan_452_cn",
                "WS0009": "uaf_rotan_452_cn"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_exoscar_torpedo_med"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_shimata_155_cn",
                "WS0004": "uaf_hikone_quad",
                "WS0005": "uaf_hikone_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_weiss_flk",
                "WS0007": "uaf_weiss_flk"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0010": "uaf_m_inazuma_left_armor_plating",
        "WS0011": "uaf_m_inazuma_right_armor_plating"
    }
}