{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uaf_inazuma",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "insulatedengine"
    ],
    "quality": 0.3,
    "variantId": "uaf_inazuma_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "uaf_rotan_452_cn",
                "WS0009": "uaf_rotan_452_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory",
                "WS0004": "uaf_medlav_dual",
                "WS0005": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_pd_reina",
                "WS0007": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": { }
        }
    ]
}