{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "uaf_straffia",
    "hullMods": [
        "eccm",
        "reinforcedhull",
        "hardened_subsystems"
    ],
    "quality": 0.3,
    "variantId": "uaf_straffia_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_clarinet_mirv",
                "WS0006": "uaf_clarinet_mirv",
                "WS0007": "uaf_clarinet_mirv",
                "WS0008": "uaf_clarinet_mirv",
                "WS0009": "uaf_clarinet_mirv",
                "WS0010": "uaf_clarinet_mirv"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_cantata_cn",
                "WS0002": "uaf_claris_cn"
            }
        }
    ]
}