{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_super_nakiha_prototype",
    "hullMods": [
        "hardened_subsystems",
        "insulatedengine",
        "uaf_special_edge_capacitor_retrofit",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.5,
    "variantId": "uaf_super_nakiha_prototype_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_hvar_class_nk",
                "WS0008": "uaf_hvar_class_nk"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_hikone_quad",
                "WS0005": "uaf_shimata_155_cn",
                "WS0006": "uaf_shimata_155_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_merupaka_epd",
                "WS0004": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}