{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_starliner_training_carrier",
    "hullMods": [
        "expanded_deck_crew",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_starliner_training_carrier_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "harpoon",
                "WS 014": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS0003": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing"
    ]
}