{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_path_mule",
    "hullMods": ["expanded_cargo_holds"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_path_mule_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hammer",
                "WS0006": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "vulcan"
            }
        }
    ]
}