{
  "variantId": "uaf_wing_lynx_event",
  "hullId": "uaf_wing_lynx",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "tags": ["no_auto_penalty"],
  "hullMods": [
        "uaf_special_edge_capacitor_retrofit",
        "reinforcedhull"
  ],
  "weaponGroups": [
    {
	  "autofire": true,
      "mode": "LINKED",
      "weapons": {
                "WS0002": "uaf_claris_cn",
                "WS0003": "uaf_claris_cn"
            }
      },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "SAKURA_POD_LEFT": "uaf_missile_barrage_builtin",
        "SAKURA_POD_RIGHT": "uaf_missile_barrage_builtin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_minibreve_tnt_s",
        "WS0005": "uaf_minibreve_tnt_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0009": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": ["uaf_ace_wing_hyperaria"]
}