{
    "displayName": "Attacker",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_m_minoria",
    "hullMods": [
        "uaf_super_heavy_wing_operation",
        "recovery_shuttles"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_minoria_attacker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina",
                "WS0002": "uaf_pd_reina"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_noversky"
    ]
}