{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uaf_m_minoria",
    "hullMods": [
        "uaf_super_heavy_wing_operation",
        "recovery_shuttles"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_minoria_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_claris_cn",
                "WS0002": "uaf_cantata_cn"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_menascar"
    ]
}