{
    "displayName": "Patrol",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uaf_ai_minoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_super_heavy_wing_operation"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_minoria_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_vocal_s_srm",
                "WS0002": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_merupaka_epd",
                "WS0005": "uaf_merupaka_epd"
            }
        }
    ],
    "wings": [
        "uaf_wing_ai_puterisaya"
    ]
}