{
    "displayName": "Superiority",
    "fluxCapacitors": 3,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "uaf_minoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_light_wing_operation",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.4,
    "variantId": "uaf_minoria_superiority",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina",
                "WS0002": "uaf_pd_reina"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_superaria",
        "uaf_wing_m_superaria"
    ]
}