{
  "variantId": "diableavionics_pandemonium_gutsRipper",
  "hullId": "diableavionics_pandemonium",
  "displayName": "Guts-Ripper",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_microarrayM",
        "WS0002": "diableavionics_microarrayM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_uhlan",
        "WS0004": "diableavionics_uhlan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_thrush",
        "WS0006": "diableavionics_thrush",
        "WS0007": "diableavionics_thrush",
        "WS0008": "diableavionics_thrush",
        "WS0022": "diableavionics_micromissile",
        "WS0023": "diableavionics_micromissile",
        "WS0024": "diableavionics_micromissile",
        "WS0025": "diableavionics_micromissile",
        "WS0034": "diableavionics_thrush",
        "WS0035": "diableavionics_thrush"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_raptor",
        "WS0010": "diableavionics_raptor",
        "WS0011": "diableavionics_raptor",
        "WS0014": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "diableavionics_ibis",
        "WS0017": "diableavionics_ibis",
        "WS0018": "diableavionics_ibis",
        "WS0019": "diableavionics_ibis",
        "WS0020": "diableavionics_ibis",
        "WS0021": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_ibis",
        "WS0013": "diableavionics_ibis",
        "WS0030": "diableavionics_ibis",
        "WS0031": "diableavionics_ibis",
        "WS0032": "diableavionics_ibis",
        "WS0033": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_hoar_wing",
    "diableavionics_hoar_wing",
    "diableavionics_hoar_wing"
  ]
}