{
  "variantId": "diable_tornado_escort",
  "hullId": "diable_tornado",
  "displayName": "Ranged Escort",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_recson",
        "WS0002": "diableavionics_recson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_recson",
        "WS0004": "diableavionics_recson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_ibis",
        "WS0006": "diableavionics_ibis",
        "WS0007": "diableavionics_ibis",
        "WS0008": "diableavionics_ibis",
        "WS0009": "diableavionics_ibis",
        "WS0010": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_raptor",
        "WS0015": "diableavionics_raptor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "diableavionics_artdeux",
        "WS0017": "diableavionics_artdeux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "diableavionics_banishsmall",
        "WS0012": "diableavionics_banishsmall"
      }
    }
  ],
  "modules": [],
  "wings": []
}