{
  "variantId": "diable_tornadop_support",
  "hullId": "diable_tornadop",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0016": "heavyac",
        "WS0017": "hephag",
        "WS0018": "gravitonbeam",
        "WS0019": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "flak",
        "WS0015": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "atropos",
        "WS0005": "atropos",
        "WS0006": "atropos",
        "WS0007": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_micromissile",
        "WS0008": "diableavionics_micromissile",
        "WS0009": "diableavionics_micromissile",
        "WS0010": "diableavionics_micromissile"
      }
    }
  ],
  "modules": [],
  "wings": [
  "sarissa_wing",
  "sarissa_wing"
  ]
}