{
  "variantId": "diableavionics_pandemoniumMK1_chaos",
  "hullId": "diableavionics_pandemoniumMK1",
  "displayName": "Chaos",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "heavyarmor",
    "targetingunit"
  ],
  "sMods": [
  "reinforcedhull",
  "fluxdistributor",
  "missile_autoloader",
  "diableavionics_universaldecksExtra"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_microarrayM",
        "WS0002": "diableavionics_microarrayM"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_opfergv",
        "WS0004": "diableavionics_opfergv"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "diableavionics_banish",
        "WS0006": "diableavionics_banish",
        "WS0018": "diableavionics_nocturneDEM_small",
        "WS0019": "diableavionics_nocturneDEM_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_hexafire",
        "WS0008": "diableavionics_hexafire",
        "WS0034": "diableavionics_hexafire",
        "WS0035": "diableavionics_hexafire"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_raptor",
        "WS0010": "diableavionics_raptor",
        "WS0011": "diableavionics_magicboxPod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_ibis",
        "WS0013": "diableavionics_ibis",
        "WS0014": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis",
        "WS0030": "diableavionics_ibis",
        "WS0031": "diableavionics_ibis",
        "WS0032": "diableavionics_ibis",
        "WS0033": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "diableavionics_hexafire2",
        "WS0017": "diableavionics_hexafire2"
      }
    }
  ],
  "modules": [],
  "wings": []
}