{
  "variantId": "diableavionics_daze_beamer",
  "hullId": "diableavionics_daze",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_nocturne",
        "WS0008": "diableavionics_nocturne"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_state",
        "WS0010": "diableavionics_state"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_microcluster2",
        "WS0006": "diableavionics_microcluster2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "diableavionics_ibis",
        "WS0014": "diableavionics_ibis",
        "WS0016": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "diableavionics_ibis",
        "WS0012": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_micromissile",
        "WS0002": "diableavionics_micromissile",
        "WS0003": "diableavionics_micromissile",
        "WS0004": "diableavionics_micromissile"
      }
    }
  ],
  "modules": [],
  "wings": []
}