{
  "variantId": "diable_dustdevil_dem",
  "hullId": "diable_dustdevil",
  "displayName": "DEM Sieger",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "missile_autoloader",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "diableavionics_uhlan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "diableavionics_microcluster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "diableavionics_nocturneDEM_small",
        "WS 011": "diableavionics_nocturneDEM_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "diableavionics_nocturneDEMpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "diableavionics_raptor",
        "WS 006": "diableavionics_raptor",
        "WS 007": "diableavionics_raptor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "diableavionics_banishsmall",
        "WS 003": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "diableavionics_ibis",
        "WS 002": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_blizzaia_wing",
    "diableavionics_blizzaia_wing",
    "diableavionics_avalanche_wing",
    "diableavionics_avalanche_wing"
  ]
}