{
  "variantId": "diableavionics_daze_combat",
  "hullId": "diableavionics_daze",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "diableavionics_thunderboltsmall",
        "WS0004": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_gravemg",
        "WS0008": "diableavionics_gravemg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_glowtusk",
        "WS0010": "diableavionics_glowtusk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_microcluster2",
        "WS0006": "diableavionics_microcluster2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "diableavionics_ibis",
        "WS0012": "diableavionics_ibis",
        "WS0015": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_micromissile",
        "WS0002": "diableavionics_micromissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "diableavionics_ibis",
        "WS0014": "diableavionics_ibis",
        "WS0016": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": []
}