{
  "id": "ork_aegis_launcher",
  "specClass": "projectile",
  "projectileSpecId": "ork_healerdem_proj",
  "type": "SYSTEM",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/decos/ork_tail_stupid_workaround.png",
  "hardpointSprite": "",
  "turretOffsets": [
    -7.5,
    17,
    -7.5,
    -16,
    7.5,
    22,
    7.5,
    -21
  ],
  "turretAngleOffsets": [
    130.5,
    -130.5,
    130.5,
    -130.5
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      150
    ]
  },
  "fireSoundTwo": "atropos_fire"
}