{
  "variantId": "uaf_m_sentry_prototype",
  "hullId": "uaf_m_sentry",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_sentry_gun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_missile_barrage_catapult",
        "WS0008": "uaf_missile_barrage_catapult",
        "WS0009": "uaf_missile_barrage_catapult",
        "WS0010": "uaf_missile_barrage_catapult"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0002": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_vocal_s_srm",
        "WS0004": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_chorus_s_amm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}