{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_ragnarok_propulsion_right",
    "hullMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_ragnarok_propulsion_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0003": "mininglaser",
                "WS0004": "flak",
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        }
    ]
}