{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_ragnarok_secondary_hangar_left",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_ragnarok_secondary_hangar_left_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "devastator",
            "WS0003": "vulcan"
        }
    }],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}