{
	"id":"uaf_garuda_shot",
	"onHitEffect":"data.scripts.weapons.uaf_garuda_onhit",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":1000,
	"width":12.0,
	"fadeTime":0.5, #11
	"fringeColor":[130,130,240,155],
	"coreColor":[120,120,240,255],
	"glowColor":[77,166,255,230],
	"hitGlowRadius":230,
	"glowRadius":150,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"bulletSprite":"graphics/fx/uaf_garuda_shock.png",
}