{
	"id":"uaf_flak_heavy",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
	"length":120.0,
	"hitGlowRadius":75,
	"width":8.5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 144, 66,240],
	"coreColor":[255,255,175,240],	
	"glowColor":[255, 144, 66,30],	
	"textureScrollSpeed":64.0,
	"glowRadius": 80,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
}