{
	"id":"uaf_bomb_proj_nuke",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/missiles/bomb_heavy_nuke.png",
	"onHitEffect":"data.scripts.weapons.uaf_nukeHitMini",
	"size":[13,28],	
	"center":[4,-3],
	"collisionRadius":28,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":170, # purely visual
	"explosionSpec":{"duration":10f, # not visual
					 "radius":150,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":1,
					 "particleSizeRange":8.0,
					 "particleDuration":8,
					 "particleCount":350,
					 "particleColor":[255,155,155,255]
					 },
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-1, -2.5],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[238,130,238,0],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailParticleSizeMult":2.5,
						"contrailParticleDuration":10,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[156, 129, 238,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode	
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}