{
	#this is for beam
	"id":"uaf_pu_beam_sm_merupaka",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"hitGlowRadius":8,
	"width":4.5,
	"fadeTime":0.35,
	"fringeColor":[50,111,255,150],
	"coreColor":[90,139,255,150],
	"glowColor":[80,150,255,110],
	"glowRadius":4.5,
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	#"bulletSprite":"graphics/missiles/shell_small.png",
	"onHitEffect":"data.scripts.weapons.uaf_merupaka_onhit",
}