{
	"id":"uaf_amazoch_light_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/weapons/Missiles/amazoch_light_asrm_dual/missile_amazoch_light.png",
	#"glowColor":[255,255,255,5],
	"size":[10,27],	
	"center":[5,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":130, # purely visual
	"explosionSpec":{"duration":0.2f, # not visual
					 "radius":130,
					 "coreRadius":15, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":1.0,
					 "particleSizeRange":8.0,
					 "particleDuration":2,
					 "particleCount":150,
					 "particleColor":[100,165,255,200]},
	"engineSpec":{"turnAcc":10,
				  "turnRate":20,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[110,185,255,105],
						"contrailDuration":6,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[110,185,255,70],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"uaf_missile_2",
					"numShots":1,
					"damage":800,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":100,
					"spreadSpeedRange":50,
					"projectileSpec":"uaf_amazoch_light",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,10]}
					}						
}