{
	#this is for beam
	"id":"uaf_edge_type_i_overload",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45,
	"hitGlowRadius":50,
	"width":8.5,
	"fadeTime":1.50,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[87,11,203,150],
	"coreColor":[200,255,255,200],	
	"glowColor":[87,11,203,155],
	"glowRadius":30,	
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
    "onHitEffect":"data.scripts.weapons.uaf_edge_onhit",
	#"bulletSprite":"graphics/missiles/shell_small.png"
}