{
	"id":"uaf_oboe_mirv_missile_sub",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_oboe_stage2.png",
	"glowColor":[255,255,255,255],
	"size":[8,25],	
	"center":[3,6],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.2f, # not visual
					 "radius":60,
					 "coreRadius":35, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":1.0,
					 "particleSizeRange":8.0,
					 "particleDuration":2,
					 "particleCount":150,
					 "particleColor":[100,165,255,200]},
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[110,185,255,255],
						"contrailDuration":5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[110,185,255,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.5,
				    "length":32.0,
				    "angle":180.0}]
}