{
	"id":"uaf_bomb_proj_gsb_med",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.uaf_empOnHit",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/missiles/bomb_medium_ke.png",
	"size":[12,16],	
	"center":[4,-3],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[70,95,200,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4,
					 "particleSizeRange":8.0,
					 "particleDuration":3,
					 "particleCount":100,
					 "particleColor":[100,165,255,250]
					 },		  
	"engineSpec":{"turnAcc":100,
				  "turnRate":100,
				  "acc":20,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-1, -2.5],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[138,160,255,50],
						"contrailDuration":5,
						"contrailWidthMult":0.5,
						"contrailParticleSizeMult":2.5,
						"contrailParticleDuration":5,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[70,95,200,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode	
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}