{
  "variantId": "uaf_wing_m_pengawas_guardian",
  "hullId": "uaf_wing_m_pengawas",
  "displayName": "Guardian Gunship",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_125mm_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_30mm_class_iii",
        "WS0002": "uaf_fw_30mm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_racun_pod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_amssmx_class_iv",
        "WS0006": "uaf_fw_amssmx_class_iv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_fw_amssm_class_iii",
        "WS0012": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_fw_amssm_class_iii",
        "WS0014": "uaf_fw_amssm_class_iii"
      }
    }
  ],
  "modules": [],
  "wings": []
}