{
  "variantId": "uaf_ace_wing_nekonyan_mix_fe",
  "hullId": "uaf_ace_wing_nekonyan_mix",
  "displayName": "Ace Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_amssm_class_ii",
        "WS0002": "uaf_fw_amssm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_edge_type_i",
        "WS0004": "uaf_fw_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_fw_merupaka_epd_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_fw_clarinet_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}