{
  "variantId": "uaf_ace_wing_forlorn_hb_ace",
  "hullId": "uaf_ace_wing_forlorn_hb",
  "displayName": "Ace Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_40mm_class_ii",
        "WS0004": "uaf_fw_40mm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_amssm_class_iii",
        "WS0006": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_fw_asmr_class_i",
        "WS0008": "uaf_fw_asmr_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}