{
  "variantId": "uaf_wing_ai_revere_standard",
  "hullId": "uaf_wing_ai_revere",
  "displayName": "Gunfighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_fw_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_merupaka_epd"
      }
    }
  ],
  "modules": [],
  "wings": []
}