{
  "variantId": "uaf_wing_m_rafflesya_ii_bomber",
  "hullId": "uaf_wing_m_rafflesya_ii",
  "displayName": "Super Heavy Bomber",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_fw_asmr_class_ii",
        "WS0014": "uaf_fw_asmr_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_fw_asmr_class_ia",
        "WS0008": "uaf_fw_asmr_class_ia",
        "WS0009": "uaf_fw_asmr_class_ia",
        "WS0010": "uaf_fw_asmr_class_ia"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_flair_pod",
        "WS0006": "uaf_flair_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_deco_mg",
        "WS0004": "uaf_deco_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_merupaka_epd",
        "WS0002": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}