{
  "variantId": "uaf_wing_ai_parang_attacker",
  "hullId": "uaf_wing_ai_parang",
  "displayName": "Rocket Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_hvar_class_iap",
        "WS0002": "uaf_fw_hvar_class_iap",
        "WS0003": "uaf_fw_hvar_class_iap",
        "WS0004": "uaf_fw_hvar_class_iap"
      }
    }
  ],
  "modules": [],
  "wings": []
}