{
  "variantId": "uaf_wing_ai_menascar_ii_nsp",
  "hullId": "uaf_wing_ai_menascar_ii",
  "displayName": "Nuclear Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_deco_mg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_minibreve",
        "WS0004": "uaf_fw_minibreve"
      }
    }
  ],
  "modules": [],
  "wings": []
}