{
  "variantId": "uaf_wing_m_aria_standard",
  "hullId": "uaf_wing_m_aria",
  "displayName": "Gunfighter",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "uaf_fw_30mm_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_30mm_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}