{
  "variantId": "uaf_wing_ai_exoscar_ii_torpedo",
  "hullId": "uaf_wing_ai_exoscar_ii",
  "displayName": "Torpedo Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_exoscar_class_ix",
        "WS0002": "uaf_fw_exoscar_class_ix",
        "WS0005": "uaf_fw_exoscar_class_ix",
        "WS0006": "uaf_fw_exoscar_class_ix"
      }
    }
  ],
  "modules": [],
  "wings": []
}