{
  "variantId": "uaf_wing_ai_nekonyan_multirole",
  "hullId": "uaf_wing_ai_nekonyan",
  "displayName": "Multirole Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_fw_amssm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_edge_type_i",
        "WS0006": "uaf_fw_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_hvar_class_i",
        "WS0007": "uaf_fw_hvar_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}