{
  "variantId": "uaf_ace_wing_freesia_x_attacker",
  "hullId": "uaf_ace_wing_freesia_x",
  "displayName": "Prototype Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "uaf_fw_edge_type_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_merupaka_epd",
        "WS0002": "uaf_fw_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_vasm_class_i",
        "WS0004": "uaf_fw_vasm_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}