{
  "variantId": "uaf_wing_m_hyacinth_ii_nuke",
  "hullId": "uaf_wing_m_hyacinth_ii",
  "displayName": "Nuclear Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_usb_class_iv_n",
        "WS0002": "uaf_fw_usb_class_iv_n",
        "WS0005": "uaf_fw_usb_class_iv_n",
        "WS0006": "uaf_fw_usb_class_iv_n"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_deco_mg",
        "WS0008": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}