{
  "variantId": "uaf_wing_ai_puterakamu_torpedo",
  "hullId": "uaf_wing_ai_puterakamu",
  "displayName": "Advanced Torpedo Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_fw_exoscar_class_ix",
        "WS0004": "uaf_fw_exoscar_class_ix",
        "WS0005": "uaf_fw_exoscar_class_ix",
        "WS0006": "uaf_fw_exoscar_class_ix"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_fw_oboe_class_i",
        "WS0008": "uaf_fw_oboe_class_i",
        "WS0009": "uaf_fw_oboe_class_i",
        "WS0010": "uaf_fw_oboe_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_fw_edge_type_i",
        "WS0012": "uaf_fw_edge_type_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}