{
  "variantId": "uaf_wing_ai_puterisaya_gunship",
  "hullId": "uaf_wing_ai_puterisaya",
  "displayName": "Advanced Gunship",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "uaf_fw_edge_type_i",
        "WS0006": "uaf_fw_edge_type_i",
        "WS0007": "uaf_fw_edge_type_i",
        "WS0008": "uaf_fw_edge_type_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "uaf_fw_merupaka_epd_ii",
        "WS0010": "uaf_fw_merupaka_epd_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_fw_amssm_class_iii"
      }
    }
  ],
  "modules": [],
  "wings": []
}