{
  "variantId": "missp_cutlass",
  "hullId": "missp_cutlass",
  "displayName": "Strike Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer_fighter",
        "WS0003": "swarmer_fighter",
        "WS0004": "missp_gazer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg"
      }
	}
  ],
  "modules": [],
  "wings": []
}