{
    "displayName": "Command",
    "fluxCapacitors": 1,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_eyeseau",
    "hullMods": [
        "uaf_special_emergency_automated_assistance",
        "uaf_eyeseau_command",
        "ecm"
    ],
    "quality": 0.4,
    "variantId": "uaf_eyeseau_command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_rhythm_base_triple",
                "WS0006": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_vocal_m_srm",
                "WS0007": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_merupaka_ii_epd",
                "WS0002": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_weiss_ii_flk",
                "WS0004": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina_ii",
                "WS0010": "uaf_pd_reina_ii"
            }
        }
    ],
    "modules": {
        "LEFT_TGT": "uaf_eyeseau_left_tgt_pod",
        "RIGHT_TGT": "uaf_eyeseau_right_tgt_pod",
        "FRONT_ECM": "uaf_eyeseau_front_ecm_jammer",
        "REAR_ECM": "uaf_eyeseau_rear_ecm_jammer"
    },
    "wings": [
        "uaf_wing_m_pengawas"
    ]
}