{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "hullId": "missp_triumph_battery_left",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_battery_left_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0004": "dualflak"
            }
        }
    ]
}