{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "hullId": "missp_triumph_bow_right",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_bow_right_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0007": "dualflak"
            }
        }
    ]
}