{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "hullId": "missp_triumph_bow_left",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_bow_left_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dualflak",
                "WS0007": "pdburst"
            }
        }
    ]
}