{
    "displayName": "Elite",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "hullId": "missp_triumph_core",
    "hullMods": [
        "hardenedshieldemitter",
        "insulatedengine",
        "expanded_deck_crew",
        "auxiliarythrusters",
        "fluxdistributor"
    ],
    "modules": [
        {"WS0008": "missp_triumph_propulsion_left_Elite"},
        {"WS0009": "missp_triumph_propulsion_right_Elite"},
        {"WS0002": "missp_triumph_battery_left_Elite"},
        {"WS0003": "missp_triumph_battery_right_Elite"},
        {"WS0010": "missp_triumph_bow_left_Elite"},
        {"WS0011": "missp_triumph_bow_right_Elite"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_core_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "missp_dragonfire_tubes",
                "WS0006": "missp_dragonfire_tubes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "missp_siege_gauss_cannon",
                "WS0004": "missp_siege_gauss_cannon",
                "WS0015": "missp_siege_gauss_cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "gravitonbeam",
                "WS0022": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lrpdlaser",
                "WS0014": "dualflak",
                "WS0016": "dualflak",
                "WS0017": "dualflak",
                "WS0018": "dualflak",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}