{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "missp_triumph_propulsion_right",
    "hullMods": [
        "insulatedengine",
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_propulsion_right_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0003": "lrpdlaser",
                "WS0004": "dualflak",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ]
}