{
    "displayName": "Standard",
    "fluxCapacitors": 36,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_triumph_core",
    "hullMods": [
        "advancedshieldemitter",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "modules": [
        {"WS0008": "missp_triumph_propulsion_left_Standard"},
        {"WS0009": "missp_triumph_propulsion_right_Standard"},
        {"WS0002": "missp_triumph_battery_left_Standard"},
        {"WS0003": "missp_triumph_battery_right_Standard"},
        {"WS0010": "missp_triumph_bow_left_Standard"},
        {"WS0011": "missp_triumph_bow_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_core_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "missp_dragonfire_tubes",
                "WS0006": "missp_dragonfire_tubes"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "pilum",
                "WS0022": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "missp_siege_gauss_cannon",
                "WS0004": "missp_siege_gauss_cannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "missp_siege_gauss_cannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "dualflak",
                "WS0016": "dualflak",
                "WS0017": "dualflak",
                "WS0018": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdburst",
                "WS0019": "pdburst",
                "WS0020": "pdburst"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing",
        "xyphos_wing"
    ]
}