{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "missp_triumph_propulsion_right",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_triumph_propulsion_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hveldriver"}
        }
    ]
}