{
    "displayName": "Strike",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_allegiant",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "eccm",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_allegiant_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "sabotpod",
                "WS0011": "sabotpod",
                "WS0012": "sabotpod",
                "WS0013": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "pdburst",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0014": "flak",
                "WS0015": "flak"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "trident_wing",
        "trident_wing"
    ]
}