{
    "displayName": "DEM",
    "fluxCapacitors": 1,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "missp_allegiant",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_allegiant_DEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "dragon",
                "WS0011": "dragon",
                "WS0012": "dragon",
                "WS0013": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "dualflak",
                "WS0015": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "pdburst",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "pdburst",
                "WS0009": "pdburst"
            }
        }
    ],
    "wings": [
        "missp_cutlass_wing",
        "longbow_wing",
        "dagger_wing",
        "dagger_wing"
    ]
}