{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "uaf_purcellyra",
    "hullMods": [
        "uaf_auroranEngineering",
        "uaf_enhanced_pd",
        "targetingunit",
        "eccm"
    ],
    "quality": 0.3,
    "variantId": "uaf_purcellyra_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "uaf_rhythm_l_lrm",
                "WS0024": "uaf_rhythm_l_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_minirest_asm_l",
                "WS0020": "uaf_minirest_asm_l",
                "WS0021": "uaf_minirest_asm_l",
                "WS0022": "uaf_minirest_asm_l"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_swaras_m_mlrs",
                "WS0014": "uaf_swaras_m_mlrs",
                "WS0017": "uaf_swaras_m_mlrs",
                "WS0018": "uaf_swaras_m_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "uaf_minibreve_tnt_s",
                "WS0010": "uaf_minibreve_tnt_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_vocal_s_srm",
                "WS0004": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_claris_cn",
                "WS0008": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_chorus_s_amm",
                "WS0002": "uaf_chorus_s_amm",
                "WS0015": "uaf_triyia_pdx",
                "WS0016": "uaf_triyia_pdx",
                "WS0005": "uaf_weiss_flk",
                "WS0006": "uaf_weiss_flk",
                "WS0011": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina"
            }
        }
    ]
}