{
    "displayName": "Experimental",
    "fluxCapacitors": 8,
    "fluxVents": 27,
    "goalVariant": false,
    "hullId": "uaf_purcellyra",
    "hullMods": [
        "uaf_auroranEngineering",
        "uaf_enhanced_pd",
        "eccm",
        "extendedshieldemitter"
    ],
    "quality": 0.4,
    "variantId": "uaf_purcellyra_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "uaf_minirest_asm_l",
                "WS0020": "uaf_minirest_asm_l",
                "WS0021": "uaf_minirest_asm_l",
                "WS0022": "uaf_minirest_asm_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "uaf_vocal_l_srm",
                "WS0003": "uaf_vocal_s_srm",
                "WS0004": "uaf_vocal_s_srm",
                "WS0014": "uaf_vocal_m_srm",
                "WS0017": "uaf_vocal_m_srm",
                "WS0018": "uaf_vocal_m_srm",
                "WS0013": "uaf_vocal_m_srm",
                "WS0024": "uaf_vocal_l_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_oboe_mirv_small",
                "WS0002": "uaf_oboe_mirv_small",
                "WS0009": "uaf_oboe_mirv_small",
                "WS0001": "uaf_oboe_mirv_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina",
                "WS0005": "uaf_weiss_flk",
                "WS0006": "uaf_weiss_flk",
                "WS0008": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}