{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_chrysaor",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_chrysaor_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyburst",
                "WS0003": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "longbow_wing"
    ]
}