{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_chrysaor",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_chrysaor_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "missp_cutlass_wing",
        "longbow_wing",
        "trident_wing",
        "trident_wing",
        "missp_cutlass_wing"
    ]
}