{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "missp_chrysaor",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_chrysaor_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "typhoon",
                "WS0002": "typhoon",
                "WS0003": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "trident_wing",
        "trident_wing",
        "broadsword_wing"
    ]
}