{
    "hullName": "ArmorShield",
    "hullId": "diableavionics_strifeShield",
    "hullSize": "FIGHTER",
    "style": "DA_WANZER",
    "spriteName": "graphics/da/ships/strife/diableavionics_strifeShield.png",
    "height": 200,
    "width": 200,
    "center": [
        85, 115.5
    ],
    "collisionRadius": 23.5,
    "coversColor": "",
    "shieldCenter": [
        -2, 1.5
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                    -1.5,        2
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                8, -9.5
            ],
            "length": 5,
            "width": 2,
            "angle": 225,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -13, 11.5
            ],
            "length": 4.5,
            "width": 2,
            "angle": 220,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             -15,     14.5,
              -3,     10.5,
            13.5,       -7,
            12.5,      -19,
             5.5,      -24,
        
              -3,    -10.5,
           -10.5,     -3.5,
             -19,        8
    ]
}