{
  "hullName": "Sirocco",
  "hullId": "diable_dustdevil",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/da/ships/diableavionics_sirocco.png",
  "style": "HIGH_TECH",
  "height": 498,
  "width": 214,
  "center": [107, 248],
  "collisionRadius": 250,
  "shieldCenter": [1, 0],
  "shieldRadius": 255,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_universaldecksExtra",
    "diableavionics_mountBI",
    "diableavionics_siroccocenter"
  ],
  "builtInWeapons": {
    "WS 009": "diableavionics_microcluster"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [144, 14]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [131, 21]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [119, 14]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [106, 21.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, 14]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-86, 1]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-148, 56]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-148, -54]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-150.5, 1]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [58.5, 33]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-126, 43]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-126, -41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, -20.5,
        -5.5, -23.5,
        -2, -19.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, -5,
        13, -9.5,
        19, -7
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -5,
        48, -4.5,
        44.5, -7.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-207.5, 59.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-209, 51.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-231, 37.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-232.5, 29.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-233.5, 21.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-233.5, -19.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-232.5, -27.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-209.5, -49.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-207.5, -57.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-231.5, -35.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 10,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -16, -33,
    -47.5, -33.5,
    -107, -58,
    -120.5, -73.5,
    -201, -74,
    -211, -61,
    -213.5, -43.5,
    -235, -39.5,
    -238, -16.5,
    -248, -7,
    -248, 9,
    -238, 18,
    -235, 41.5,
    -213.5, 45.5,
    -211, 63,
    -206, 64,
    -206, 71,
    -200, 76,
    -169, 76,
    -150, 79,
    -139, 79,
    -136, 75,
    -120, 75,
    -105, 59,
    -63, 40,
    33, 40,
    39.5, 37,
    42, 43,
    81, 36,
    236.5, 15.5,
    250, 3,
    250, -2,
    185.5, -17,
    103.5, -17.5,
    94, -27.5
  ]
}