{
  "hullName": "Blizzaia",
  "hullId": "diableavionics_blizzaia",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/da/ships/blizzaia/diableavionics_blizzaia_body.png",
  "style": "DA_WANZER",
  "height": 36,
  "width": 41,
  "center": [20, 19.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_wanzer"
  ],
  "builtInWeapons": {
    "HEAD": "diableavionics_blizzaiaHead",
    "LEFT": "diableavionics_blizzaiaCicada",
    "RIGHT": "diableavionics_blizzaiaGraveac",
    "SHOULDER_L": "diableavionics_blizzaiaShoulderL",
    "SHOULDER_R": "diableavionics_blizzaiaShoulderR"
  },
  "weaponSlots": [
    {
      "id": "LEFT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 10,
      "locations": [2, 12]
    },
    {
      "id": "SHOULDER_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 10,
      "locations": [2, 9],
      "renderOrderMod": 100
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "RIGHT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": -10,
      "locations": [2, -12]
    },
    {
      "id": "SHOULDER_R",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -10,
      "locations": [2, -9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-12.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 9],
      "length": 22.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-13.5, -9],
      "length": 22.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    10.5, 11,
    5.5, 12,
    -0.5, 18,
    -5.5, 13,
    -14.5, 11,
    -9.5, -0,
    -14.5, -11,
    -5.5, -13,
    -0.5, -18,
    5.5, -12,
    10.5, -11,
    14.5, -0
  ]
}