{
  "hullName": "Tornado(P)",
  "hullId": "diable_tornadop",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/da/ships/diable_tornadoP.png",
  "style": "DA_WANZER",
  "height": 353,
  "width": 154,
  "center": [77, 174],
  "collisionRadius": 203,
  "shieldCenter": [0, -0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_mountBI",
    "vast_hangar",
    "diableavionics_bypass"
  ],
  "builtInWings": [
    "diableavionics_frost_wing"
  ],
  "builtInWeapons": {
    "WS0001": "diableavionics_micromissile",
    "WS0008": "diableavionics_micromissile",
    "WS0009": "diableavionics_micromissile",
    "WS0010": "diableavionics_micromissile"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [13, 59.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [10, -38],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -0,
      "locations": [10, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [0, 59.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-24, 60.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-37, -60.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-37, 60.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": -90,
      "locations": [-62, -37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 90,
      "locations": [-62, 37]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-77, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": -130,
      "locations": [-81, -54]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 130,
      "locations": [-81, 54]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [87.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-24, -60.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [0, -59.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [13, -59.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [-32, -31]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": -0,
      "locations": [-32, 31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -86, -0.5,
        -88, 1,
        -88, -3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -14.5, -0,
        -14.5, -2.5,
        -13, 4.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-149, -45.5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-149, 45.5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-147, -37.5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-147, 37.5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-126.5, -16],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-126.5, 16],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-148, -7],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-148, 7],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-126, 23],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-126, -23],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -148, 11,
    -127, 11,
    -127, 19,
    -126, 19,
    -126, 24,
    -130, 31,
    -147, 35,
    -147, 40,
    -149, 43,
    -149, 48,
    -142, 50,
    -120, 64,
    19, 64,
    48, 39,
    81, 25,
    178.5, 14.5,
    171, 6,
    103.5, 8,
    103.5, -8,
    171, -6,
    178.5, -14.5,
    81, -25,
    48, -39,
    19, -64,
    -120, -64,
    -142, -50,
    -149, -48,
    -149, -43,
    -147, -40,
    -147, -35,
    -130, -31,
    -126, -24,
    -126, -19,
    -127, -19,
    -127, -11,
    -148, -11
  ]
}