{
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"LP_bp":1
		},
		"hulls":{
			"missp_path_dominator":0.01
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":[],
	},
	"knownShips":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":["missp_path_dominator"],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"fighters":[],
	},
},