{
    "displayName": "Standard",
    "fluxCapacitors": 26,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "missp_path_dominator",
    "hullMods": [
        "missleracks",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_path_dominator_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "hammerrack",
                "WS0013": "hammerrack",
                "WS0014": "jackhammer",
                "WS0015": "jackhammer",
                "WS0016": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "arbalest",
                "WS0003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "lightdualmg"
            }
        }
    ]
}