{
	"id":"bt_diuraidh_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":25.0,
	"hitGlowRadius":50,
	"fadeTime":1.35,
	"fringeColor":[183,65,13,255],
	"coreColor":[255,255,255,255],
	"glowColor":[183,65,13,75],
	"glowRadius":45,
	"textureType":"WEAVE",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"onHitEffect":"data.scripts.weapons.bt_diuraidh_onhit",
}