{
	"id":"bt_morangne_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.bt_morangne_onhit",
	"length":55.0,
	"hitGlowRadius":40,
	"width":10,
	"fadeTime":0.20,
	"fringeColor":[255,100,65,205],
	"coreColor":[255,230,155,235],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"glowColor":[255,100,65,127],
	"glowRadius":15,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.6,
					"probOfVariance":0.2,
					"range":0,
					"explosionSpec":{"duration":0.35f,
									 "radius":40,
									 "coreRadius":15, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":15,
									 #255,195,100
									 "particleColor":[255,100,65,255],
									 #"explosionColor":[255,225,125,125],
									 "sound":"devastator_explosion"},
					}
	#"fringeColor":[255,195,100,205],
	#"coreColor":[255,230,155,255],	
	#"glowColor":[255,100,65,127],
	#"particleColor":[255,195,100,255],
	#"detailedExplosionFlashColorFringe":[255,195,100,255],
	#"detailedExplosionFlashColorCore":[255,195,100,255],						
}
