{
    "id":"ork_clangtorp_srm",
    "specClass":"missile",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/bt_gestalt_clang.png",
    "onHitEffect":"data.scripts.weapons.bt_clangtorp_onhit",
    "size":[12,21],
    "center":[6,10.5],
    "collisionRadius":15,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,75,255,150],
    "explosionRadius":100,
    "explosionSpec":{"duration":0.15f,
                     "radius":150,
                     "coreRadius":75,
                     "collisionClass":"HITS_SHIPS_AND_ASTEROIDS",
                     "collisionClassByFighter":"HITS_SHIPS_AND_ASTEROIDS",
                     "particleSizeMin":6.0,
                     "particleSizeRange":5.0,
                     "particleDuration":0.75,
                     "particleCount":150,
                     "particleColor":[255,100,255,255]},
    "engineSpec":{"turnAcc":3000,
                  "turnRate":1000,
                  "acc":6000,
                  "dec":2000},
	"flameoutTime":2,
	"armingTime":0.25,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
    "engineSlots":[{"id":"ES1",
                    "loc":[-9.5, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,75,75,255],
                        "contrailDuration":2,
                        "contrailWidthMult":1.25,
                        "contrailWidthAddedFractionAtEnd":1.75,
                        "contrailMinSeg":5,
                        "contrailMaxSpeedMult":0,
                        "contrailAngularVelocityMult":1,
                        "contrailSpawnDistMult":0,
                        "contrailColor":[255,75,75,150],
                        "glowSizeMult":2,
                        "glowAlternateColor":[255,0,255,255],
                        "type":"GLOW"
                    },
                    "width":10.0,
                    "length":60.0,
                    "angle":180.0}]
}