{
	"id":"ork_holy_torp_proj",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/bt_gestalt_torp.png",
	#"glowSprite":"graphics/fx/bt_holy_explosion.png",
	"onFireEffect":"data.scripts.weapons.bt_holytorp_onfire",
	"glowColor":[255,240,235,225],
	"size":[14,16],	
	"center":[7,8],	
	"collisionRadius":10,
	#"armingTime":1,
	"collisionClass":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[255,240,235,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":10,
				  "dec":200},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.bt_holytorp_onhit",
					"range":200,
					"slowToMaxSpeed":true,
					"delay":3.3,
					"pingSound":"bt_thairis_ping",
					"pingColor":[255,240,235,235],
					"pingRadius":1050,
					"pingDuration":0.25,
					"windupSound":"bt_thairis_charge",
					"windupDelay":4.3,
					"explosionSpec":{"duration":0.5f,
									 "radius":750,
									 "coreRadius":750, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":200,
									 "particleColor":[255,240,235,255],
									 "explosionColor":[255,240,235,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


