{
    "displayName": "Bomber",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "uaf_sunami_prototype",
    "hullMods": [
        "uaf_reserve_wing_operation",
        "recovery_shuttles"
    ],
    "quality": 0.7,
    "variantId": "uaf_sunami_prototype_bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_selemene_m_mrm",
                "WS0001": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_weiss_flk",
                "WS0006": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_vocal_s_srm"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_sakurai",
        "uaf_wing_m_sakurai"
    ]
}