{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_atlas_mk4",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_atlas_mk4_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
                "WS 014": "mark9",
                "WS 015": "hephag",
                "WS0004": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 020": "vulcan",
                "WS0001": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}