{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_atlas_mk4",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_atlas_mk4_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "devastator",
                "WS 017": "hephag",
                "WS 018": "gauss",
                "WS0003": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 011": "vulcan",
                "WS 021": "vulcan",
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}