{
    "displayName": "Artillery",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_atlas_mk4",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_atlas_mk4_artillery",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "gauss",
                "WS 017": "gauss",
                "WS 018": "gauss",
                "WS0003": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 011": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan",
                "WS0002": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}