{
    "displayName": "Bombardment",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_atlas_mk4",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_atlas_mk4_bombardment",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hellbore",
                "WS 014": "hellbore",
                "WS 015": "hellbore",
                "WS0004": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hellbore",
                "WS 017": "hellbore",
                "WS 018": "hellbore",
                "WS0003": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan"
            }
        }
    ]
}