{
    "displayName": "Fire Support",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "nova",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nova_Fire_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "breachpod",
                "WS 007": "breachpod",
                "WS 008": "breachpod",
                "WS 009": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 001": "hil",
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 004": "gravitonbeam",
                "WS 005": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 013": "pdburst"
            }
        }
    ]
}