{
    "displayName": "Tactical",
    "fluxCapacitors": 4,
    "fluxVents": 18,
    "goalVariant": false,
    "hullId": "uaf_rillaru",
    "hullMods": [
        "targetingunit",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.5,
    "variantId": "uaf_rillaru_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_penulisa_acx"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_weiss_iii_flk"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "uaf_minibreve_tnt_m",
                "WS0016": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "uaf_vocal_s_srm",
                "WS0018": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_ivory",
                "WS0004": "uaf_pd_reina_ii",
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii",
                "WS0010": "uaf_triyia_pdx",
                "WS0011": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_triyia_pdx",
                "WS0013": "uaf_hikone_quad",
                "WS0014": "uaf_flair_pod",
                "WS0019": "uaf_flair_pod",
                "WS0008": "uaf_claris_cn",
                "WS0009": "uaf_claris_cn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_exoscar"
    ]
}