{
    "displayName": "Edgerunner",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "uaf_ai_rillaru",
    "hullMods": [
        "targetingunit",
        "autorepair"
    ],
    "quality": 0.8,
    "variantId": "uaf_ai_rillaru_edgerunner",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_edge_type_iii",
                "WS0002": "uaf_edge_type_iii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "uaf_minibreve_tnt_m",
                "WS0017": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "uaf_weiss_iii_flk",
                "WS0021": "uaf_weiss_iii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_edge_type_ii",
                "WS0004": "uaf_edge_type_i",
                "WS0005": "uaf_edge_type_i",
                "WS0006": "uaf_edge_type_ii",
                "WS0007": "uaf_edge_type_i",
                "WS0008": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_merupaka_ii_epd",
                "WS0011": "uaf_enyria_pdx",
                "WS0012": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_flair_pod",
                "WS0013": "uaf_flair_pod",
                "WS0014": "uaf_chorus_s_amm",
                "WS0015": "uaf_chorus_s_amm",
                "WS0018": "uaf_weiss_flk",
                "WS0019": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}