{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uaf_ai_rillaru",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "quality": 0.3,
    "variantId": "uaf_ai_rillaru_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_cyrexa_ii_sxc",
                "WS0002": "uaf_cyrexa_ii_sxc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "uaf_clemente_base",
                "WS0015": "uaf_clemente_base",
                "WS0016": "uaf_clemente_s_mrm_double",
                "WS0017": "uaf_clemente_s_mrm_double"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "uaf_selemene_l_mrm",
                "WS0021": "uaf_selemene_l_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_medlav_quad",
                "WS0006": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina_ii",
                "WS0005": "uaf_pd_reina_ii",
                "WS0007": "uaf_cantata_cn",
                "WS0008": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_flair_pod",
                "WS0012": "uaf_medlav_quad",
                "WS0013": "uaf_flair_pod",
                "WS0018": "uaf_weiss_flk",
                "WS0019": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_enyria_pdx",
                "WS0011": "uaf_triyia_pdx"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_superaria",
        "uaf_wing_ai_nekonyan"
    ]
}