{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "uaf_rillaru",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "advancedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "uaf_rillaru_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_cyrexa_triple",
                "WS0002": "uaf_cyrexa_triple"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_typhoon_s_sasm",
                "WS0018": "uaf_typhoon_s_sasm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_ivory",
                "WS0010": "uaf_ivory",
                "WS0011": "uaf_ivory"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "uaf_clemente_s_mrm_double",
                "WS0016": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_weiss_ii_flk",
                "WS0013": "uaf_hikone_quad",
                "WS0014": "uaf_weiss_flk",
                "WS0019": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_deco_mg",
                "WS0005": "uaf_deco_mg",
                "WS0006": "uaf_deco_mg",
                "WS0007": "uaf_deco_mg",
                "WS0008": "uaf_racun_pod",
                "WS0009": "uaf_racun_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_superaria"
    ]
}