{
    "displayName": "Frontline",
    "fluxCapacitors": 1,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_rillaru",
    "hullMods": [
        "targetingunit",
        "uaf_special_emergency_automated_assistance",
        "hardenedshieldemitter",
        "advancedshieldemitter"
    ],
    "quality": 0.6,
    "variantId": "uaf_rillaru_frontline",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_hikone_ii_quad",
                "WS0002": "uaf_hikone_ii_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "uaf_amazoch_light_asrm_dual",
                "WS0016": "uaf_amazoch_light_asrm_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_clarinet_mirv_small",
                "WS0018": "uaf_clarinet_mirv_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_shimata_155_cn",
                "WS0010": "uaf_shimata_155_cn",
                "WS0011": "uaf_shimata_155_cn",
                "WS0008": "uaf_claris_cn",
                "WS0009": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina_ii",
                "WS0005": "uaf_pd_reina_ii",
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii",
                "WS0014": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_triyia_pdx",
                "WS0013": "uaf_hikone_quad",
                "WS0019": "uaf_flair_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_exoscar"
    ]
}