{
    "displayName": "Experimental",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "uaf_ai_rillaru",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter"
    ],
    "quality": 0.6,
    "variantId": "uaf_ai_rillaru_experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_axia_type_iii",
                "WS0002": "uaf_axia_type_iii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "uaf_typhoon_s_sasm",
                "WS0015": "uaf_typhoon_s_sasm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "uaf_swaras_l_mlrs",
                "WS0021": "uaf_swaras_l_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_merupaka_epd",
                "WS0004": "uaf_merupaka_epd",
                "WS0009": "uaf_axia_type_ii",
                "WS0003": "uaf_axia_type_ii",
                "WS0006": "uaf_axia_type_ii",
                "WS0007": "uaf_edge_type_i",
                "WS0008": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_weiss_flk",
                "WS0013": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_hikone_quad",
                "WS0012": "uaf_shimata_155_cn",
                "WS0018": "uaf_pd_reina_ii",
                "WS0019": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_ai_parang",
        "uaf_wing_m_keris"
    ]
}