{
    "displayName": "Suppressor",
    "fluxCapacitors": 8,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "uaf_rillaru",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "turretgyros"
    ],
    "quality": 0.4,
    "variantId": "uaf_rillaru_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_tona_iii",
                "WS0002": "uaf_tona_iii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_oboe_mirv_small",
                "WS0018": "uaf_oboe_mirv_small"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "uaf_tona_ii",
                "WS0011": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "uaf_rhythm_base_triple",
                "WS0016": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_weiss_ii_flk",
                "WS0012": "uaf_weiss_ii_flk",
                "WS0013": "uaf_hikone_quad",
                "WS0014": "uaf_weiss_flk",
                "WS0019": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_deco_mg",
                "WS0005": "uaf_deco_mg",
                "WS0006": "uaf_deco_mg",
                "WS0007": "uaf_deco_mg",
                "WS0008": "uaf_racun_pod",
                "WS0009": "uaf_racun_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_exoscar"
    ]
}