{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "uaf_rillaru",
    "hullMods": [
        "targetingunit",
        "autorepair",
        "ballistic_rangefinder"
    ],
    "quality": 0.4,
    "variantId": "uaf_rillaru_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_herexa",
                "WS0002": "uaf_herexa"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_amazoch_s_asrm_single",
                "WS0018": "uaf_amazoch_s_asrm_single"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "uaf_exoscar_torpedo_med",
                "WS0016": "uaf_exoscar_torpedo_med"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_medlav_dual",
                "WS0010": "uaf_medlav_dual",
                "WS0011": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_weiss_ii_flk",
                "WS0013": "uaf_hikone_quad",
                "WS0014": "uaf_weiss_flk",
                "WS0019": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina",
                "WS0005": "uaf_pd_reina",
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_flair_pod",
                "WS0009": "uaf_flair_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_m_keris"
    ]
}