{
  "id": "missp_varunastra",
  "specClass": "projectile",
  "projectileSpecId": "missp_varunastra_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 900,
  "turretSprite": "graphics/weapons/varunastra_turret_base.png",
  "turretGunSprite": "graphics/weapons/varunastra_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/weapons/varunastra_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/varunastra_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23.5,
    -6,
    23.5,
    6
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    44,
    -6,
    44,
    6
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "fireSoundTwo": "kinetic_blaster_fire",

}