{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 27,
    "goalVariant": false,
    "hullId": "aurora",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot",
                "WS 012": "sabot",
                "WS 013": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "missp_atropospod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 004": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "heavyblaster"}
        }
    ]
}