{
    "displayName": "Suppressor",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uaf_m_fusoreina",
    "hullMods": [
        "targetingunit",
        "uaf_secondary_focus",
        "auxiliarythrusters"
    ],
    "quality": 0.6,
    "variantId": "uaf_m_fusoreina_suppressor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_tona_iii",
                "WS0002": "uaf_tona_iii"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_swaras_m_mlrs",
                "WS0018": "uaf_swaras_m_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "HP01": "uaf_ivory",
                "HP02": "uaf_ivory",
                "HP03": "uaf_ivory",
                "HP04": "uaf_ivory",
                "WS0003": "uaf_tona_ii",
                "WS0004": "uaf_tona_ii"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_weiss_ii_flk",
                "WS0006": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_weiss_flk",
                "WS0011": "uaf_pd_reina_ii",
                "WS0012": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_racun_pod",
                "WS0010": "uaf_racun_pod",
                "WS0013": "uaf_weiss_flk",
                "WS0014": "uaf_weiss_flk",
                "WS0015": "uaf_flair_pod",
                "WS0016": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "FUSOREINA_PORT_MODULE": "uaf_m_fusoreina_larmor_standard",
        "FUSOREINA_STARPORT_MODULE": "uaf_m_fusoreina_rarmor_standard"
    }
}