{
    "displayName": "Tactical",
    "fluxCapacitors": 14,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "uaf_m_fusoreina",
    "hullMods": [
        "uaf_secondary_focus",
        "armoredweapons",
        "insulatedengine"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_fusoreina_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_penulisa_acx",
                "WS0002": "uaf_penulisa_acx"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_minibreve_tnt_m",
                "WS0018": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "HP01": "uaf_medlav_quad",
                "HP02": "uaf_medlav_quad",
                "HP03": "uaf_medlav_quad",
                "HP04": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_enyria_pdx",
                "WS0004": "uaf_enyria_pdx",
                "WS0005": "uaf_weiss_ii_flk",
                "WS0006": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_claris_cn",
                "WS0012": "uaf_claris_cn",
                "WS0013": "uaf_cantata_cn",
                "WS0014": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_pd_reina",
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_racun_pod",
                "WS0010": "uaf_racun_pod",
                "WS0015": "uaf_weiss_flk",
                "WS0016": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "FUSOREINA_PORT_MODULE": "uaf_m_fusoreina_larmor_standard",
        "FUSOREINA_STARPORT_MODULE": "uaf_m_fusoreina_rarmor_standard"
    }
}