{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "uaf_m_fusoreina",
    "hullMods": [
        "targetingunit",
        "uaf_secondary_focus",
        "reinforcedhull",
        "insulatedengine"
    ],
    "quality": 0.4,
    "variantId": "uaf_m_fusoreina_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_herexa_triple",
                "WS0002": "uaf_herexa_triple"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_selemene_m_mrm",
                "WS0018": "uaf_clemente_s_mrm_double"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "HP01": "uaf_medlav_quad",
                "HP02": "uaf_medlav_quad",
                "HP03": "uaf_medlav_quad",
                "HP04": "uaf_medlav_quad",
                "WS0003": "uaf_ivory_triple",
                "WS0004": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_weiss_ii_flk",
                "WS0006": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_weiss_flk",
                "WS0011": "uaf_pd_reina_ii",
                "WS0012": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_racun_pod",
                "WS0010": "uaf_racun_pod",
                "WS0013": "uaf_weiss_flk",
                "WS0014": "uaf_weiss_flk",
                "WS0015": "uaf_flair_pod",
                "WS0016": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "FUSOREINA_PORT_MODULE": "uaf_m_fusoreina_larmor_standard",
        "FUSOREINA_STARPORT_MODULE": "uaf_m_fusoreina_rarmor_standard"
    }
}