{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "uaf_m_fusoreina",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "uaf_secondary_focus",
        "armoredweapons",
        "turretgyros"
    ],
    "quality": 0.3,
    "variantId": "uaf_m_fusoreina_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_herexa",
                "WS0002": "uaf_herexa"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_selemene_m_mrm",
                "WS0018": "uaf_clemente_s_mrm_double"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "HP01": "uaf_medlav_dual",
                "HP02": "uaf_medlav_dual",
                "HP03": "uaf_medlav_dual",
                "HP04": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_triyia_pdx",
                "WS0004": "uaf_triyia_pdx",
                "WS0005": "uaf_weiss_ii_flk",
                "WS0006": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_weiss_flk",
                "WS0011": "uaf_cantata_cn",
                "WS0012": "uaf_cantata_cn",
                "WS0013": "uaf_claris_cn",
                "WS0014": "uaf_claris_cn",
                "WS0015": "uaf_pd_reina_ii",
                "WS0016": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_racun_pod",
                "WS0010": "uaf_racun_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "FUSOREINA_PORT_MODULE": "uaf_m_fusoreina_larmor_standard",
        "FUSOREINA_STARPORT_MODULE": "uaf_m_fusoreina_rarmor_standard"
    }
}