{
  "id": "missp_dragonfire_tubes",
  "specClass": "projectile",
  "projectileSpecId": "missp_dragon_lrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/missp_dragonfire_tubes.png",
  "hardpointSprite": "graphics/weapons/missp_dragonfire_tubes.png",
  "turretOffsets": [
    42.5,
    7.5,
    42.5,
    -7.5,
    16.5,
    7.5,
    16.5,
    -7.5,
    -9.5,
    7.5,
    -9.5,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    69,
    7.5,
    69,
    -7.5,
    43,
    7.5,
    43,
    -7.5,
    17,
    7.5,
    17,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 9,
    "cloudDuration": 1,
    "cloudRadius": 20,
    "blowbackParticleCount": 7,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "dragonfire_fire"
}