{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "missp_starlinermkii",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_starlinermkii_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heavymortar",
                "WS0010": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0011": "dualflak",
                "WS0012": "dualflak"
            }
        }
    ],
    "wings": ["talon_wing"]
}