{
	id:"gestalt",
	"displayName":"Gestalt",
	"displayNameWithArticle":"the Gestalt",
	"displayNameLong":"Gestalt",
	"displayNameLongWithArticle":"the Gestalt",
	"entityNamePrefix":"Gestalt",
	"personNamePrefix":"Gestalt",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/gestalt.png",
	"crest":"graphics/factions/crest_gestalt.png",
	"shipNamePrefix":"GST",
	
	"color":[255,196,137,255],
	"baseUIColor":[255,196,137,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"CELTIC":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["gestalt"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["gestalt"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["gestalt"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["gestalt"],
		"weapons":[
			"ork_fuadian",
			"ork_fuadian_med",
			"ork_swarmer_large",
			"ork_swarmer_medium",
			"ork_swarmer_small",
			"ork_holy_torp",
			"ork_holy_torp_medium",

		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "gestalt"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":10,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			# unlike other factions, can get up to 3 skills depending
			#"electronic_warfare",
			# changing this to up to 2 skills -am
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	"shipRoles":{
		"remnantStation1":{
			"remnant_station2_Damaged":10,
			"remnant_station2_Standard":10,
		},
	},
	"illegalCommodities":[
	],
		"music":{
		"theme":"music_gestalt_encounter_hostile",
		"market_neutral":"music_gestalt_encounter_hostile",
		"market_hostile":"music_gestalt_encounter_hostile",
		"market_friendly":"music_gestalt_encounter_hostile",
		"encounter_neutral":"music_gestalt_encounter_hostile",
		"encounter_hostile":"music_gestalt_encounter_hostile",
		"encounter_friendly":"music_gestalt_encounter_hostile",
	},	

	"portraits":{
		"standard_male":[
			"graphics/portraits/bt_ai_2.png",
		],
		"standard_female":[
			"graphics/portraits/bt_ai_2.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Whisper",
		"patrolMedium":"Song",
		"patrolLarge":"Choir",
		"battlestation":"Nexus",
	},
},