{
  "hullName": "Allegiant",
  "hullId": "missp_allegiant",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/allegiant/missp_allegiant.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 190,
  "center": [95, 200],
  "collisionRadius": 284,
  "shieldCenter": [0, 0],
  "shieldRadius": 268.5,
  "viewOffset": 0,
  "builtInMods": [
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [177, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [177, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 78,
      "locations": [-110, 78]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -78,
      "locations": [-110, -78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-158, 53]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -160,
      "locations": [-158, -53]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": 65,
      "locations": [92, 44]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 174,
      "angle": -65,
      "locations": [92, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [132.5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-67, 61]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-67, -61]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69.5, 11,
        175, 26,
        176, 15,
        52, 12,
        167.5, 20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        176.5, -23.5,
        176.5, -12.5,
        68.5, -7.5,
        51.5, -9.5,
        168.5, -17.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, 59,
        26, 11.5,
        38.5, 59,
        9, 7,
        16, 60,
        57.5, 63.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -58.5,
        27, -7.5,
        59, -62,
        8.5, -6,
        40, -58,
        18, -58
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": 77,
      "locations": [-25, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 117,
      "angle": -77,
      "locations": [-25, -41]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [-101, 45]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [-101, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-195, 77],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-195, -77],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-196.5, 64],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-196.5, -64],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-197, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-197, -53],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-198, 39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-198.5, -38.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-191, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-191, -22],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-48, -80],
      "length": 32,
      "width": 12,
      "angle": -160,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-48, 80],
      "length": 32,
      "width": 12,
      "angle": 160,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -191.5, -80,
    -160.5, -93,
    -66.5, -71.5,
    -41.5, -82.5,
    -2, -70.5,
    75, -70,
    101, -79,
    193.5, -52.5,
    193.5, 52.5,
    101, 79,
    75, 70,
    -2, 70.5,
    -41.5, 82.5,
    -66.5, 71.5,
    -160.5, 93,
    -191.5, 80,
    -198.5, 39.5,
    -190, 16.5,
    -161.5, 6,
    -161.5, -6,
    -190, -16.5,
    -198.5, -39.5
  ]
}