{
  "hullName": "Paradigm",
  "hullId": "missp_paradigm",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/paradigm/missp_paradigm.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 190,
  "center": [95, 200],
  "collisionRadius": 231,
  "shieldCenter": [0, -0],
  "shieldRadius": 224,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [100, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 286,
      "angle": 180,
      "locations": [-120, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [156, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": 80.5,
      "locations": [-18, 42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -80.5,
      "locations": [-18, -42]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [48, 45]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [48, -45]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [139, 48]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [139, -48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [-110, 78]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [-110, -78]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-158, 53]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-158, -53]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [104.5, 71]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [105, -71]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [177, 42]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [177, -42]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": 74,
      "locations": [88, 49]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": -74,
      "locations": [88, -49]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-67, -61]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-67, 61]
    }
  ],
  "engineSlots": [
    {
      "location": [-196.5, 64],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-197, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-198, 39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-198, -39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-197, -53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-196.5, -64],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-191, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-191, -22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -81],
      "length": 28,
      "width": 10,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 81],
      "length": 28,
      "width": 10,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [88, -77],
      "length": 32,
      "width": 12,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [88, 77],
      "length": 32,
      "width": 12,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-169, -0],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-195, -77],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-195, 77],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -194.5, -84.5,
    -161, -93.5,
    -114, -89.5,
    -82, -71.5,
    -59, -67,
    -47.5, -83.5,
    -9.5, -72.5,
    73, -70,
    103, -81.5,
    193.5, -51.5,
    159, -20.5,
    168, -14,
    168, 14,
    159, 20.5,
    193.5, 51.5,
    103, 81.5,
    73, 70,
    -9.5, 72.5,
    -47.5, 83.5,
    -59, 67,
    -82, 71.5,
    -114, 89.5,
    -161, 93.5,
    -194.5, 84.5,
    -194.5, 20.5,
    -165.5, 9,
    -165.5, -9,
    -194.5, -20.5
  ]
}