{
  "variantId": "uaf_ai_black_sorceress_pathfinder",
  "hullId": "uaf_ai_black_sorceress",
  "displayName": "Pathfinder",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "targetingunit",
    "extendedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_cyrexa_ii_d_sxc",
        "WS0002": "uaf_cyrexa_ii_d_sxc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_missile_barrage_catapult",
        "WS0004": "uaf_missile_barrage_catapult"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "uaf_exoscar_torpedo_med",
        "WS0009": "uaf_exoscar_torpedo_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_ivory_triple",
        "WS0007": "uaf_ivory_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_pd_reina_ii",
        "WS0011": "uaf_pd_reina_ii",
        "WS0012": "uaf_edge_type_i",
        "WS0013": "uaf_edge_type_i",
        "WS0014": "uaf_weiss_flk",
        "WS0015": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_enyria_pdx",
        "WS0016": "uaf_enyria_pdx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "ARMOR_1": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "ARMOR_2": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "ARMOR_3": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "ARMOR_4": "uaf_m_zepporia_armor_1_plating"
    }
  ],
  "wings": []
}