{
  "variantId": "uaf_yrn_aeria_charlotte_flagship",
  "hullId": "uaf_yrn_aeria_charlotte",
  "displayName": "Flagship",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit",
    "fluxbreakers",
    "uaf_secondary_focus"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_herexa_triple",
        "WS0002": "uaf_cyrexa",
        "WS0003": "uaf_herexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "uaf_exoscar_torpedo_med",
        "WS0016": "uaf_exoscar_torpedo_med"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "uaf_clarinet_mirv_medium",
        "WS0014": "uaf_clarinet_mirv_medium"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_edge_type_i",
        "WS0008": "uaf_edge_type_i",
        "WS0009": "uaf_merupaka_epd",
        "WS0010": "uaf_merupaka_epd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_ivory_triple",
        "WS0005": "uaf_medlav_quad",
        "WS0006": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0017": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0018": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0019": "uaf_m_zepporia_armor_1_plating"
    },
    {
      "WS0020": "uaf_m_zepporia_armor_1_plating"
    }
  ],
  "wings": []
}