{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "uaf_neoyselif_romeo",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "quality": 0.5,
    "variantId": "uaf_neoyselif_romeo_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_vocal_s_srm",
                "WS0006": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_medlav_dual",
                "WS0011": "uaf_medlav_dual",
                "WS0009": "uaf_claris_cn",
                "WS0007": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "uaf_medlav_dual",
                "WS0003": "uaf_medlav_dual",
                "WS0010": "uaf_claris_cn",
                "WS0008": "uaf_cantata_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina_ii",
                "WS0002": "uaf_pd_reina_ii"
            }
        }
    ],
    "modules": {
        "MODULE_LEFT": "uaf_neoyselif_romeo_armor_standard",
        "MODULE_RIGHT": "uaf_neoyselif_romeo_armor_standard"
    },
    "wings": [
        "uaf_wing_m_pengawas"
    ]
}