{
    "displayName": "Classified",
    "fluxCapacitors": 3,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uaf_yrn_nonayen",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "quality": 0.3,
    "variantId": "uaf_yrn_nonayen_classified",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_garuda_808_xlc_bi"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_herexa_autoloader",
                "WS0002": "uaf_herexa_autoloader"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "uaf_clarinet_mirv_medium",
                "WS0005": "uaf_oboe_mirv_medium",
                "WS0006": "uaf_oboe_mirv_medium",
                "WS0007": "uaf_clarinet_mirv_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "uaf_merupaka_epd",
                "WS0009": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "uaf_enyria_pdx",
                "WS0015": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_edge_type_i",
                "WS0011": "uaf_edge_type_i",
                "WS0012": "uaf_medlav_quad",
                "WS0013": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}