{
    "displayName": "Flagship",
    "fluxCapacitors": 7,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "uaf_yrn_mary_su",
    "hullMods": [
        "recovery_shuttles",
        "hardenedshieldemitter",
        "uaf_reserve_wing_operation",
        "advancedshieldemitter"
    ],
    "quality": 0.4,
    "variantId": "uaf_yrn_mary_su_flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_medlav_dual",
                "WS0005": "uaf_ivory",
                "WS0006": "uaf_ivory"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina_ii",
                "WS0004": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_weiss_flk",
                "WS0008": "uaf_weiss_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_edge_type_i"
            }
        }
    ],
    "modules": {
        "ARMOR_LEFT": "uaf_m_zepporia_armor_1_plating",
        "ARMOR_RIGHT": "uaf_m_zepporia_armor_1_plating"
    },
    "wings": [
        "uaf_wing_ai_naga",
        "uaf_wing_m_forlorn"
    ]
}