{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uaf_scinaut_suv",
    "hullMods": [
        "uaf_auroranEngineering",
        "expanded_cargo_holds"
    ],
    "quality": 0.5,
    "variantId": "uaf_scinaut_suv_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina"
            }
        }
    ]
}