{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_sbr_constelyria",
    "hullMods": [
        "targetingunit",
        "uaf_reserve_wing_operation"
    ],
    "quality": 0.5,
    "variantId": "uaf_sbr_constelyria_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "uaf_garuda_808_xlc_bi"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_downstream_xlc"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_swaras_m_mlrs",
                "WS0005": "uaf_swaras_m_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_triyia_pdx",
                "WS0004": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_cantata_cn",
                "WS0011": "uaf_pd_reina_ii",
                "WS0012": "uaf_pd_reina_ii",
                "WS0013": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_chorus_s_amm",
                "WS0007": "uaf_chorus_s_amm",
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina",
                "WS0014": "uaf_weiss_flk",
                "WS0015": "uaf_weiss_flk"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_superaria",
        "uaf_wing_m_superaria",
        "uaf_wing_m_keris",
        "uaf_wing_m_keris",
        "uaf_wing_m_aria"
    ]
}