{
	id:"uaf_automata",
	"displayName":"Auroran Automata Expeditionary Division",
	"displayNameWithArticle":"Auroran Automata Expeditionary Division",
	"displayNameLong":"Auroran Automata Expeditionary Division",
	"displayNameLongWithArticle":"the Auroran Automata Expeditionary Division",
	"entityNamePrefix":"Auto-Auroran",
	"personNamePrefix":"Auto-Auroran",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/faction/flags/uaf_automata_flag.png",
	"crest":"graphics/faction/flags/uaf_automata_crest.png",
	"shipNamePrefix":"UAFX",
	
	"color":[0,165,255,255],
	"baseUIColor":[0,165,255,255],
	"darkUIColor":[0,0,128,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"UAF":1,
	},
	"names":{
		"modern":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"uaf_ai_ship_bp":0.8,
			"uaf_automata_rare_bp":0.6,
		},
		"hulls":{},

	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["uaf_ai_ship_bp", "uaf_automata_rare_bp"],
		"hulls":[
			"uaf_ai_minoria",
			"uaf_ai_exoria",
			"uaf_ai_nakiha",
			"uaf_ai_perwira",
			"uaf_ai_vaharagiri",
			"uaf_ai_akatsuzuma",
			"uaf_ai_rama_corvette",
			"uaf_ai_neuxoria",
			"uaf_ai_lillaru",
			"uaf_ai_maisya",
			"uaf_ai_rillaru",
			"uaf_ai_vachasya",
		],
	},
	"knownShips":{
		"tags":["uaf_ai_ship_bp", "uaf_automata_rare_bp"],
		"hulls":[
			"uaf_ai_minoria",
			"uaf_ai_exoria",
			"uaf_ai_nakiha",
			"uaf_ai_perwira",
			"uaf_ai_vaharagiri",
			"uaf_ai_akatsuzuma",
			"uaf_ai_rama_corvette",
			"uaf_ai_neuxoria",
			"uaf_ai_lillaru",
			"uaf_ai_maisya",
			"uaf_ai_rillaru",
			"uaf_ai_vachasya",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
			"uaf_wing_ai_menascar_ii",
			"uaf_wing_ai_petunia",
			"uaf_wing_ai_veronica",
			"uaf_wing_ai_puterisaya",
			"uaf_wing_ai_puterakamu",
			"uaf_wing_ai_rosea",
			"uaf_wing_ai_parang",
			"uaf_wing_ai_exoscar_ii",
			"uaf_wing_ai_nekonyan",
			"uaf_wing_ai_revere",
			"uaf_wing_ai_naga",
		],
	},
	"priorityFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[
			"uaf_weapon_bp",
			"uaf_missile_package",
			"uaf_weapon_pd", 
			"uaf_weapon_cannon", 
			"uaf_weapon_rg", 
			"uaf_weapon_ms", 
			"uaf_weapon_rocket"
		],
		"weapons":[
			"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_ivory_triple",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_yokata_155_cn",
			"uaf_shimata_155_cn",
			"uaf_cantata_cn",
			"uaf_pd_reina_ii",
			"uaf_pd_reina",
			"uaf_deco_mg",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_herexa_triple",
			"uaf_hikone_ii_quad",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_downstream_xlc",
			"uaf_rhythm_base_triple",
			"uaf_rhythm_l_lrm",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_selemene_l_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_exoscar_torpedo_med",
			"uaf_exoscar_torpedo_large",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_minibreve_tnt_s",
			"uaf_minibreve_tnt_m",
			"uaf_semibreve_base",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_l_rack",
			"uaf_amazoch_s_asrm_single",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
			"uaf_merupaka_epd",
			"uaf_catun_ii_erg",
			"uaf_catun_iii_erg",
			"uaf_edge_type_i",
			"uaf_edge_type_ii",
			"uaf_edge_type_iii",
			"uaf_kanshee_sxc",
			"uaf_kanshee_ii_sxc",
			"uaf_cyrexa_ii_sxc",
			"uaf_cyrexa_ii_d_sxc",
			"uaf_penulisa_acx",
			"uaf_swaras_m_mlrs",
			"uaf_swaras_l_mlrs",
			"uaf_clarinet_mirv_small",
			"uaf_clarinet_mirv_medium",
			"uaf_clarinet_mirv_large",
			"uaf_oboe_mirv_small",
			"uaf_oboe_mirv_medium",
			"uaf_oboe_mirv_large",
			"uaf_axia_type_i",
			"uaf_axia_type_ii",
			"uaf_axia_type_iii",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_triyia_pdx",
			"uaf_rhythm_base_triple",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_exoscar_torpedo_med",
			"uaf_exoscar_torpedo_large",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_semibreve_base",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_s_asrm_single",
			"uaf_amazoch_l_rack",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
			"uaf_minibreve_tnt_m",
			"uaf_merupaka_epd",
			"uaf_catun_ii_erg",
			"uaf_catun_iii_erg",
			"uaf_edge_type_i",
			"uaf_edge_type_ii",
			"uaf_edge_type_iii",
			"uaf_kanshee_sxc",
			"uaf_cyrexa_ii_sxc",
			"uaf_cyrexa_ii_d_sxc",
			"uaf_penulisa_acx",
			"uaf_swaras_m_mlrs",
			"uaf_swaras_l_mlrs",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,

		#Custom Skill Officers
		"officersPerPoint":0.9,
		"officerLevelPerPoint":0.8,
		"officerLevelBase":10,
		"officerLevelVariance":1,
		"officerSkills":[
			"uaf_neuko_areonautics_spec",
			"uaf_neuko_perseverance_drive",
			"uaf_neuko_defense_expertise",
			"uaf_neuko_experimental_optimization",
			"uaf_neuko_weapon_calibration",
			"uaf_neuko_assault_carrier_tactics",
			"uaf_neuko_support_carrier_tactics",
			"uaf_neuko_interception_protocol",
			"uaf_neuko_command_and_control_integration",
			"uaf_neuko_november_adaptation_module",
			"uaf_neuko_predictive_algorithms",
			"uaf_neuko_electronic_warfare_suite",
			"uaf_neuko_alternative_plan",
			"uaf_neuko_reserve_logistics",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkillsPerLevel":1,
		"commanderSkillChance":1,
		"commanderSkillLevelPerLevel":0.9,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
			"energy_weapon_mastery"
		],
	},
	"shipRoles":{
		"derelictMothership":{
			"station_derelict_survey_mothership_Standard":10,
		},
	},
	"illegalCommodities":[
		"organs",
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"narumi_60",
		"market_neutral":"narumi_market_neutral",
		"market_hostile":"narumi_market_hostile",
		"market_friendly":"narumi_market_friendly",
		"encounter_neutral":"automata_encounter_theme",
		"encounter_hostile":"automata_encounter_theme",
		"encounter_friendly":"automata_encounter_theme",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/uaf_robo1_128.png",
			"graphics/portraits/uaf_robo2_128.png",
			"graphics/portraits/uaf_robo4_128.png",
			"graphics/portraits/uaf_robo5_128.png",
			"graphics/portraits/uaf_robo6_128.png",
			"graphics/portraits/uaf_robo7_128.png",
			"graphics/portraits/uaf_narumi_128.png",
		],
		"standard_female":[
			"graphics/portraits/uaf_robo1_128.png",
			"graphics/portraits/uaf_robo2_128.png",
			"graphics/portraits/uaf_robo4_128.png",
			"graphics/portraits/uaf_robo5_128.png",
			"graphics/portraits/uaf_robo6_128.png",
			"graphics/portraits/uaf_robo7_128.png",
			"graphics/portraits/uaf_narumi_128.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
		"posts":{
			#"patrolCommander":{"name":"Vice-Admiral"},
			#"fleetCommander":{"name":"Admiral"},
			#"baseCommander":{"name":"Fleet Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Auroran Spec Ops Auto-Squadron",
		"patrolMedium":"Auroran Spec Ops Auto-Fleet",
		"patrolLarge":"Auroran Spec Ops Auto-Armada",

		"scavengerSmall":"Auroran Exploration Auto-Squadron",
		"scavengerMedium":"Auroran Exploration Auto-Fleet",
		"scavengerHeavy":"Auroran Exploration Auto-Armada",

		"inspectionFleet":"Auroran Interdiction Auto-Fleet",
		"taskForce":"Auroran Black Ops Auto-Armada",
	},	
},