{
    "displayName": "Bomber",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "uaf_ai_neuxoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_reserve_wing_operation",
        "autorepair",
        "ecm"
    ],
    "quality": 0.4,
    "variantId": "uaf_ai_neuxoria_bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "uaf_swaras_l_mlrs",
                "WS0010": "uaf_swaras_l_mlrs"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_selemene_m_mrm",
                "WS0006": "uaf_selemene_m_mrm",
                "WS0007": "uaf_selemene_m_mrm",
                "WS0008": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "uaf_ivory_triple",
                "WS0018": "uaf_ivory_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_merupaka_ii_epd",
                "WS0014": "uaf_merupaka_ii_epd",
                "WS0015": "uaf_merupaka_epd",
                "WS0016": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina",
                "WS0019": "uaf_merupaka_epd",
                "WS0020": "uaf_merupaka_epd",
                "WS0011": "uaf_enyria_pdx",
                "WS0012": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_ai_petunia",
        "uaf_wing_ai_alcea",
        "uaf_wing_ai_rosea",
        "uaf_wing_ai_rosea",
        "uaf_wing_ai_revere",
        "uaf_wing_ai_revere"
    ]
}