{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uaf_ai_neuxoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_light_wing_operation",
        "advancedshieldemitter",
        "eccm"
    ],
    "quality": 0.5,
    "variantId": "uaf_ai_neuxoria_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "uaf_rhythm_l_lrm",
                "WS0010": "uaf_rhythm_l_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_oboe_mirv_medium",
                "WS0006": "uaf_oboe_mirv_medium",
                "WS0007": "uaf_clarinet_mirv_medium",
                "WS0008": "uaf_clarinet_mirv_medium"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "uaf_enyria_pdx",
                "WS0012": "uaf_enyria_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "uaf_merupaka_ii_epd",
                "WS0014": "uaf_merupaka_ii_epd",
                "WS0015": "uaf_merupaka_epd",
                "WS0016": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i",
                "WS0017": "uaf_edge_type_ii",
                "WS0018": "uaf_edge_type_ii",
                "WS0019": "uaf_merupaka_epd",
                "WS0020": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_pd_reina",
                "WS0004": "uaf_pd_reina"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "wings": [
        "uaf_wing_ai_parang",
        "uaf_wing_ai_parang",
        "uaf_wing_ai_exoscar_ii",
        "uaf_wing_ai_exoscar_ii",
        "uaf_wing_ai_revere",
        "uaf_wing_ai_revere"
    ]
}