{
    "displayName": "Spearhead",
    "fluxCapacitors": 3,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uaf_ai_nakiha",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "targetingunit",
        "fluxbreakers",
        "reinforcedhull"
    ],
    "quality": 0.4,
    "variantId": "uaf_ai_nakiha_spearhead",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_catun_ii_erg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_clemente_nakiha",
                "WS0008": "uaf_clemente_nakiha"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_racun_pod",
                "WS0006": "uaf_racun_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_edge_type_i",
                "WS0002": "uaf_edge_type_i"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_merupaka_epd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}