{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uaf_ai_nakiha",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "pointdefenseai",
        "ecm"
    ],
    "quality": 0.4,
    "variantId": "uaf_ai_nakiha_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_medlav_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_clemente_base",
                "WS0006": "uaf_clemente_base",
                "WS0007": "uaf_clemente_nakiha",
                "WS0008": "uaf_clemente_nakiha"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_edge_type_i"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}