{
    "displayName": "Multirole",
    "fluxCapacitors": 3,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_m_nakiha",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "missleracks",
        "eccm"
    ],
    "quality": 0.5,
    "variantId": "uaf_m_nakiha_multirole",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_medlav_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "uaf_amazoch_s_asrm_single",
                "WS0008": "uaf_amazoch_s_asrm_single"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_pd_reina",
                "WS0006": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_claris_cn",
                "WS0002": "uaf_claris_cn"
            }
        }
    ]
}