{
    "displayName": "Multirole",
    "fluxCapacitors": 3,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "uaf_nakiha",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.6,
    "variantId": "uaf_nakiha_multirole",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "uaf_hikone_quad"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_chorus_s_amm",
                "WS0006": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_weiss_flk"
            }
        }
    ]
}