{
    "displayName": "Escort",
    "fluxCapacitors": 6,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "uaf_novayu",
    "hullMods": [
        "pointdefenseai",
        "eccm",
        "hardenedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "uaf_novayu_escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_vocal_s_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "uaf_cantata_cn",
                "WS0004": "uaf_claris_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "uaf_pd_reina"
            }
        }
    ]
}