{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uaf_novayu",
    "hullMods": [
        "missleracks",
        "eccm",
        "reinforcedhull"
    ],
    "quality": 0.5,
    "variantId": "uaf_novayu_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_clemente_base",
                "WS0002": "uaf_clemente_base"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "uaf_selemene_s_mrm",
                "WS0004": "uaf_selemene_s_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_pd_reina_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": { }
        }
    ]
}