{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "hullId": "missp_paradigm",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "solar_shielding",
        "fluxdistributor",
        "ecm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_paradigm_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "harpoonpod",
                "WS0022": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser",
                "WS0018": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ]
}