{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "missp_paradigm",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_paradigm_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "harpoonpod",
                "WS0022": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gauss",
                "WS0003": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ionbeam",
                "WS0006": "ionbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dualflak",
                "WS0010": "dualflak",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser",
                "WS0018": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ]
}