{
    "displayName": "DEM",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "hullId": "missp_paradigm",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "fluxdistributor",
        "ecm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "missp_paradigm_DEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "hydra",
                "WS0003": "hydra"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "dragon",
                "WS0022": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mjolnir",
                "WS0009": "heavymauler",
                "WS0010": "heavymauler",
                "WS0017": "taclaser",
                "WS0018": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam",
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0019": "lrpdlaser",
                "WS0020": "lrpdlaser"
            }
        }
    ]
}