{
  "id": "uaf_claris_cn",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_ash_sm_claris",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Claris CN/pd_claris_cn_turret_base.png",
  "turretGunSprite": "graphics/weapons/Claris CN/pd_claris_cn_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Claris CN/pd_claris_cn_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Claris CN/pd_claris_cn_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    3,
    13,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    3,
    16,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.1,
    "particleCount": 10,
    "particleColor": [
      100,
      165,
      255,
      175
    ]
  },
  "fireSoundTwo": "uaf_claris_50"
}