{
  "id": "uaf_weiss_iii_flk",
  "specClass": "projectile",
  "projectileSpecId": "uaf_flak_heavy",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.uaf_WeissLarge",
  "turretSprite": "graphics/weapons/Weiss III FLK/med_weissiii_flk_turret_base.png",
  "turretGunSprite": "graphics/weapons/Weiss III FLK/med_weissiii_flk_dual_recoil.png",
  "hardpointSprite": "graphics/weapons/Weiss III FLK/med_weissiii_flk_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Weiss III FLK/med_weissiii_flk_hardpoint_recoil.png",
  "visualRecoil": 9,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30,
    7,
    30,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    41.5,
    7,
    41.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 12,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      255,
      240,
      165,
      150
    ]
  },
  "fireSoundTwo": "yimies_flak_large"
}