{
  "id": "uaf_fw_asmr_class_ii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_fw_asmr_ii",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/launcher_asmr_ii.png",
  "hardpointSprite": "graphics/weapons/Missiles/launcher_asmr_ii.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    17.5,
    -5,
    17.5,
    5,
    8.5,
    5,
    8.5,
    -5,
    -0.5,
    5,
    -0.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    5,
    26.5,
    -5,
    18,
    -5,
    18,
    5,
    9,
    -5,
    8.5,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "uaf_missile_1"
}