{
	"id":"uaf_sentry_m_ejection_light",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/Sentry/uaf_m_sentry_ejection_glow_00.png",
	"hardpointSprite":"graphics/weapons/Sentry/uaf_m_sentry_ejection_glow_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}