{
  "id": "uaf_fw_vasm_class_i",
  "specClass": "projectile",
  "projectileSpecId": "uaf_vocals_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
	"turretSprite":"graphics/weapons/null.png",
	"hardpointSprite":"graphics/weapons/null.png",	
  "turretOffsets": [
    9,
    4.5,
    9,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    4.5,
    12,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}