{
	"id":"uaf_roria_halo_alpha_glow",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.uaf_eyeseauRadarGlow",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/fx/roria/uaf_ai_roria_esvernia_halo_alpha_00.png",
	"hardpointSprite":"graphics/fx/roria/uaf_ai_roria_esvernia_halo_alpha_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}