{
  "id": "uaf_medlav_quad",
  "specClass": "projectile",
  "projectileSpecId": "uaf_medlav_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Medlav 254 mm Quad/med_medlav_254mm_quad_triple_turret.png",
  "turretGunSprite": "graphics/weapons/Medlav 254 mm Quad/med_medlav_254mm_quad_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Medlav 254 mm Quad/med_medlav_254mm_quad_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Medlav 254 mm Quad/med_medlav_254mm_quad_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    7.5,
    26,
    3.5,
    26,
    -3.5,
    24,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    33,
    7.5,
    35,
    3.5,
    35,
    -3.5,
    33,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 16,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      120,
      180,
      255,
      120
    ]
  },
  "fireSoundTwo": "uaf_medlav_254"
}