{
  "id": "uaf_phenex_lrg",
  "specClass": "projectile",
  "projectileSpecId": "uaf_shot_heavy_piercing",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.fx.uaf_phenexWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Phenex XLRG/xl_phenex_turret.png",
  "turretGunSprite": "graphics/weapons/Phenex XLRG/xl_phenex_recoil.png",
  "hardpointSprite": "graphics/weapons/Phenex XLRG/xl_phenex_turret.png",
  "hardpointGunSprite": "graphics/weapons/Phenex XLRG/xl_phenex_recoil.png",
  "specialWeaponGlowHeight": 10,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    41,
    16,
    41,
    0,
    41,
    -16
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    76.5,
    16,
    76,
    0,
    76,
    -16
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 30,
    "particleDuration": 0.1,
    "particleCount": 70,
    "particleColor": [
      255,
      212,
      158,
      155
    ]
  },
  "fireSoundOne": "uaf_phenex_ready",
  "fireSoundTwo": "uaf_phenex"
}