{
  "id": "uaf_oboe_mirv_small",
  "specClass": "projectile",
  "projectileSpecId": "uaf_oboe_mirv_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/uaf_missile_rack_open_s_1x_turret_base.png",
  "hardpointSprite": "graphics/weapons/uaf_missile_rack_open_s_1x_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 7,
    "particleSizeMin": 0.2,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 50,
    "particleColor": [
      165,
      225,
      185,
      200
    ]
  },
  "fireSoundTwo": "uaf_missile_5"
}