{
  "id": "uaf_pd_reina",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_pd_sm_i",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Reina MG PD/pd_reina_mki_turret_base.png",
  "turretGunSprite": "graphics/weapons/Reina MG PD/pd_reina_mki_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Reina MG PD/pd_reina_mki_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Reina MG PD/pd_reina_mki_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    2,
    13,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    2,
    17,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 18,
    "spread": 6,
    "particleSizeMin": 8,
    "particleSizeRange": 16,
    "particleDuration": 0.1,
    "particleCount": 12,
    "particleColor": [
      100,
      165,
      255,
      175
    ]
  },
  "fireSoundTwo": "uaf_reina_20"
}