{
 "id":"uaf_mooparia_bridge",
 "type":"DECORATIVE",
 "specClass":"beam",
 "size":"SMALL",
 "showDamageWhenDecorative":true,
 "turretSprite":"graphics/ships/Mooparia/uaf_mooparia_bridge.png",
 "hardpointSprite":"graphics/ships/Mooparia/uaf_mooparia_bridge.png",
 "renderBelowAllWeapons":"false",
 "turretOffsets":[0, 0],
 "turretAngleOffsets":[0],
 "hardpointOffsets":[0, 0],
 "hardpointAngleOffsets":[0],
 "fringeColor":[255,255,255,255],
 "coreColor":[255,255,255,255],
 "glowColor":[255,255,255,255],
 "width":1.0,
 "textureType":ROUGH,
 "textureScrollSpeed":1.0,
 "pixelsPerTexel":5.0,	
}