{
	"id":"uaf_mooparia_lights_2",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/ships/Mooparia/uaf_mooparia_lights_2_00.png",
	"hardpointSprite":"graphics/ships/Mooparia/uaf_mooparia_lights_2_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[-100, -100],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	"everyFrameEffect":"data.scripts.weapons.blinkers.uaf_zepporia_lights",
}