{
	"id":"uaf_inazuma_back_cover",
	"type":"DECORATIVE",
	"specClass":"beam",
	"size":"LARGE",
	"turretSprite":"graphics/fx/ship_covers/uaf_inazuma_back_cover.png",
	"hardpointSprite":"graphics/fx/ship_covers/uaf_inazuma_back_cover.png",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}