{
	"id":"uaf_novaeria_supercap_roof_cover_left",
	"type":"DECORATIVE",
	"specClass":"beam",
	"size":"LARGE",
	"turretSprite":"graphics/fx/novaeria/uaf_nov_roof_cover_left.png",
	"hardpointSprite":"graphics/fx/novaeria/uaf_nov_roof_cover_left.png",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}