{
	"id":"uaf_fw_155mm_class_i",
	"projectileSpecId":"uaf_155mm_shot",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/fighters/155mm_class_i_turret.png",
	"turretGunSprite":"graphics/weapons/fighters/155mm_class_i_recoil.png",
	"hardpointSprite":"graphics/weapons/fighters/155mm_class_i_turret.png",
	"hardpointGunSprite":"graphics/weapons/fighters/155mm_class_i_recoil.png",	
	"everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 3, 10, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 3, 19, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec": {
    				"length":60.0,   # only used if animationType = MUZZLE_FLASH
    				"spread":15,
    				"particleSizeMin":12.0,
    				"particleSizeRange":20.0,
    				"particleDuration":0.1,
    				"particleCount":30,
    				"particleColor":[255,160,60,120],
	},
	"fireSoundTwo":"uaf_155mm_cannon",
}