{
	"id":"uaf_black_sorceress_spell_circle_2",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.uaf_black_sorceress_spell_script",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/fx/black_sorceress/uaf_black_sorceress_spell_circle_2_00.png",
	"hardpointSprite":"graphics/fx/black_sorceress/uaf_black_sorceress_spell_circle_2_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}