{
  "id": "uaf_hikone_ii_quad",
  "specClass": "projectile",
  "projectileSpecId": "hikone_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "turretSprite": "graphics/weapons/Hikone II 203mm Quad/large_hikone_203mm_quad_turret_base.png",
  "turretGunSprite": "graphics/weapons/Hikone II 203mm Quad/large_hikone_203mm_quad_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/Hikone II 203mm Quad/large_hikone_203mm_quad_turret_base.png",
  "hardpointSprite": "graphics/weapons/Hikone II 203mm Quad/large_hikone_203mm_quad_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Hikone II 203mm Quad/large_hikone_203mm_quad_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    32,
    6,
    30,
    11,
    30,
    -11,
    32,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    41.5,
    6,
    39.5,
    11,
    39.5,
    -11,
    41.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 20,
    "particleColor": [
      100,
      165,
      255,
      120
    ]
  },
  "fireSoundTwo": "uaf_hikone_203"
}