{
  "id": "uaf_missile_barrage_builtin",
  "specClass": "projectile",
  "projectileSpecId": "uaf_barrage_lynx_builtin_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/ships/Special/uaf_lynx_pod.png",
  "hardpointSprite": "graphics/ships/Special/uaf_lynx_pod.png",
  "turretOffsets": [
    6.5,
    -1.5,
    6.5,
    1.5,
    6.5,
    -4.5,
    6.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    -1.5,
    13.5,
    1.5,
    13.5,
    -4.5,
    13.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 7,
    "particleSizeMin": 0.2,
    "particleSizeRange": 10,
    "particleDuration": 0.2,
    "particleCount": 30,
    "particleColor": [
      165,
      225,
      185,
      200
    ]
  },
  "fireSoundTwo": "uaf_sakura_missile"
}