{
  "id": "uaf_fw_penulisa_class_i",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_pd_lg_penulisa",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect":"data.scripts.weapons.uaf_rotary_gun_animation",
  "turretGunSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_turret.png",
  "turretSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_turret_recoil_00.png",
  "turretGlowSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_turret_glow.png",
  "hardpointGunSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_hardpoint.png",
  "hardpointSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_hardpoint_recoil_00.png",
  "hardpointGlowSprite":"graphics/weapons/Penulisa ACX/penulisa_acx_hardpoint_glow.png",
  "turretOffsets": [
    23,
    7,
    23,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    7,
    30,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "visualRecoil":12,
  "glowColor":[255,150,60,100],
  "numFrames":12,
  "frameRate":40,
  "interruptibleBurst":true,
  "autocharge":true,
  #"barrelMode":"ALTERNATING",
  "barrelMode":"DUAL",
  "renderHints":[SUSPEND_RECOIL],
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.05,
    "particleCount": 4,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "uaf_penulisa_acx"
}
