{
  "id": "uaf_ivory",
  "specClass": "projectile",
  "projectileSpecId": "uaf_ivory_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Ivory 254 mm Dual/med_ivory_254mm_dual_turret.png",
  "turretGunSprite": "graphics/weapons/Ivory 254 mm Dual/med_ivory_254mm_dual_recoil.png",
  "hardpointSprite": "graphics/weapons/Ivory 254 mm Dual/med_ivory_254mm_dual_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Ivory 254 mm Dual/med_ivory_254mm_dual_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23,
    4,
    23,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    29.5,
    4,
    29.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 16,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      255,
      175,
      100,
      120
    ]
  },
  "fireSoundTwo": "uaf_ivory_254"
}