{
  "id": "uaf_fw_125mm_class_i",
  "specClass": "projectile",
  "projectileSpecId": "uaf_flak_medium",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.uaf_flakExplosion",
  "turretSprite": "graphics/weapons/fighters/125mm_class_i_turret.png",
  "turretGunSprite": "graphics/weapons/fighters/125mm_class_i_recoil.png",
  "hardpointSprite": "graphics/weapons/fighters/125mm_class_i_turret.png",
  "hardpointGunSprite": "graphics/weapons/fighters/125mm_class_i_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    3,
    14,
    0,
    14,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    3,
    21.5,
    0,
    21.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "yimies_flak_medium"
}