{
  "id": "uaf_minirest_asm_l",
  "specClass": "projectile",
  "projectileSpecId": "uaf_minirest_asm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/minirest_asm_l/minirest_asm_launcher.png",
  "hardpointSprite": "graphics/weapons/Missiles/minirest_asm_l/minirest_asm_launcher.png",
  "turretOffsets": [
    19.5,
    6,
    19.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    6,
    30.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_5"
}