{
  "id": "uaf_rotan_452_cn",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_ash_rotan",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Rotan CN/uaf_rotan_turret.png",
  "turretGunSprite": "graphics/weapons/Rotan CN/uaf_rotan_barrel.png",
  "hardpointSprite": "graphics/weapons/Rotan CN/uaf_rotan_turret.png",
  "hardpointGunSprite": "graphics/weapons/Rotan CN/uaf_rotan_barrel.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24.5,
    4,
    24.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    38.5,
    4,
    38.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 10,
    "particleSizeMin": 30,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 60,
    "particleColor": [
      165,
      225,
      185,
      120
    ]
  },
  "fireSoundOne": "uaf_ru_cyrexa_452",
  "fireSoundTwo": "uaf_cyrexa_452"
}