{
  "id": "uaf_shimata_300_cn",
  "specClass": "projectile",
  "projectileSpecId": "uaf_155mm_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Shimata 300mm Triple/med_shimata_ii_turret_base.png",
  "turretGunSprite": "graphics/weapons/Shimata 300mm Triple/med_shimata_ii_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Shimata 300mm Triple/med_shimata_ii_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Shimata 300mm Triple/med_shimata_ii_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    8,
    27,
    0,
    27,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    37,
    8,
    37,
    0,
    37,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      255,
      160,
      60,
      120
    ]
  },
  "fireSoundTwo": "uaf_300mm_cannon"
}