{
	"id":"uaf_isenoria_landing_pad_light_circle_small",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.blinkers.uaf_isenoria_circle_lights",
	"turretSprite":"graphics/fx/isenoria/circle_two/uaf_isenoria_landing_circle_00.png",
	"hardpointSprite":"graphics/fx/isenoria/circle_two/uaf_isenoria_landing_circle_00.png",
	"numFrames":13,
	"frameRate":7,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
