{
  "id": "uaf_herexa_autoloader",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_aarm_lg_herexa",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/Herexa 609mm Dual/herexa_609mm_single.png",
  "turretGunSprite": "graphics/weapons/Herexa 609mm Dual/herexa_609mm_single.png",
  "hardpointSprite": "graphics/weapons/Herexa 609mm Dual/herexa_609mm_single.png",
  "hardpointGunSprite": "graphics/weapons/Herexa 609mm Dual/herexa_609mm_single.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    34,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    51.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 30,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      250,
      130,
      60,
      120
    ]
  },
  "fireSoundOne": "uaf_ru_herexa_608",
  "fireSoundTwo": "uaf_herexa_608_ping"
}