{
  "id": "uaf_fw_155mm_class_iii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_155mm_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/fighters/155mm_class_iii_turret.png",
  "turretGunSprite": "graphics/weapons/fighters/155mm_class_iii_recoil.png",
  "hardpointSprite": "graphics/weapons/fighters/155mm_class_iii_turret.png",
  "hardpointGunSprite": "graphics/weapons/fighters/155mm_class_iii_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    6,
    14,
    3,
    14,
    -3,
    14,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    6,
    21.5,
    3,
    21.5,
    -3,
    21.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 15,
    "particleSizeMin": 12,
    "particleSizeRange": 20,
    "particleDuration": 0.1,
    "particleCount": 30,
    "particleColor": [
      255,
      160,
      60,
      120
    ]
  },
  "fireSoundTwo": "uaf_57mm_cannon"
}