{
  "id": "uaf_weiss_ii_flk",
  "specClass": "projectile",
  "projectileSpecId": "uaf_flak_medium",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.uaf_flakExplosion",
  "turretSprite": "graphics/weapons/Weiss II FLK/med_weissii_flk_turret_base.png",
  "turretGunSprite": "graphics/weapons/Weiss II FLK/med_weissii_flk_hardpoint_recoil.png",
  "hardpointSprite": "graphics/weapons/Weiss II FLK/med_weissii_flk_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Weiss II FLK/med_weissii_flk_dual_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    4,
    17,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    34.5,
    4,
    34.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "yimies_flak_medium"
}