{
  "id": "uaf_fw_155mm_class_ii",
  "projectileSpecId":"uaf_155mm_shot",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/fighters/155mm_class_ii_turret.png",
  "turretGunSprite": "graphics/weapons/fighters/155mm_class_ii_recoil.png",
  "hardpointSprite": "graphics/weapons/fighters/155mm_class_ii_turret.png",
  "hardpointGunSprite": "graphics/weapons/fighters/155mm_class_ii_recoil.png",
  "everyFrameEffect":"org.niatahl.uaf.weapons.uaf_chemicalWeaponEffect",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    				"length":60.0,   # only used if animationType = MUZZLE_FLASH
    				"spread":15,
    				"particleSizeMin":12.0,
    				"particleSizeRange":20.0,
    				"particleDuration":0.1,
    				"particleCount":30,
    				"particleColor":[255,160,60,120],
	},
  "fireSoundTwo": "uaf_155mm_cannon"
}