{
  "id": "uaf_oboe_mirv_large",
  "specClass": "projectile",
  "projectileSpecId": "uaf_oboe_mirv_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Missiles/amazoch_l_asrm_dual/uaf_oboe_l_large.png",
  "hardpointSprite": "graphics/weapons/Missiles/amazoch_l_asrm_dual/uaf_oboe_l_large_hardpoint.png",
  "turretOffsets": [
    13,
    5,
    13,
    -5,
    13,
    -2,
    13,
    2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20.5,
    5,
    20.5,
    -5,
    20.5,
    -2,
    20.5,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "requiresFullCharge": false,
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}