{
	"id":"uaf_novaeria_supercap_ewac_radar",
	"specClass":"beam",
	"everyFrameEffect":"data.scripts.weapons.uaf_radar_rotation",
	#"everyFrameEffect":"data.scripts.weapons.uaf_radar_dish_auto",
	#"everyFrameEffect":"data.scripts.weapons.blinkers.uaf_generic_spin_ccw",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/fx/novaeria/uaf_nov_ewac_radar.png",
	"hardpointSprite":"graphics/fx/novaeria/uaf_nov_ewac_radar.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}