{
  "id": "uaf_fw_30mm_class_iii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_pu_pd_lg",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fighters/30mm_class_iii.png",
  "hardpointSprite": "graphics/weapons/fighters/30mm_class_iii.png",
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 7,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.05,
    "particleCount": 8,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "uaf_30mm_mg"
}