{
  "id": "uaf_oboe_mirv_medium",
  "specClass": "projectile",
  "projectileSpecId": "uaf_oboe_mirv_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/Missiles/amazoch_light_asrm_dual/launcher_rack_2x_s.png",
  "hardpointSprite": "graphics/weapons/Missiles/amazoch_light_asrm_dual/launcher_rack_2x_s.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    5.5,
    4,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    11.5,
    5.5,
    11.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      128,
      128,
      128,
      105
    ]
  },
  "fireSoundTwo": "uaf_missile_2"
}