{
  "id": "uaf_fw_40mm_class_iii",
  "specClass": "projectile",
  "projectileSpecId": "uaf_fw_40mm_grenade_ap",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/fighters/40mm_class_iii_turret.png",
  "turretGunSprite": "graphics/weapons/fighters/40mm_class_iii_recoil.png",
  "hardpointSprite": "graphics/weapons/fighters/40mm_class_iii_turret.png",
  "hardpointGunSprite": "graphics/weapons/fighters/40mm_class_iii_recoil.png",
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.1,
    "particleCount": 10,
    "particleColor": [
      100,
      165,
      255,
      175
    ]
  },
  "fireSoundTwo": "uaf_40mm_grenade"
}