{
  "hullName": "Hedgehog",
  "hullId": "BSC_Hedgehog",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Hedgehog.png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 39],
  "collisionRadius": 61,
  "shieldCenter": [0, 0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-10, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [32, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [27, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [27, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [7, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [7, 18]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 12],
      "length": 30,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -12],
      "length": 30,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [19, 29],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [19, -28],
      "length": 16,
      "width": 8,
      "angle": 210,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -33, 28,
    35, 25,
    41, 0,
    35, -25,
    -33, -28
  ]
}