{
  "hullName": "Constable (P)",
  "hullId": "BSC_Constable_P",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/hulls/BSC_Constable_P.png",
  "style": "LOW_TECH",
  "height": 155,
  "width": 184,
  "center": [92, 78],
  "collisionRadius": 102,
  "shieldCenter": [0, -0],
  "shieldRadius": 98.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "WS0015": "pusherplate_lt_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59, 24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [59, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [38, 58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [38, -58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [33, 77]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [33, -77]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -40,
      "locations": [32, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 40,
      "locations": [32, 21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": 45,
      "locations": [6, 37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 131,
      "angle": -45,
      "locations": [6, -37]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-6, 56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-6, -56]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-55, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-90, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, 54],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, -54],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, 45],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -45],
      "length": 28,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, -71],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 71],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -63, -20,
    -43, -36,
    -56, -54,
    -48, -75,
    -34, -78,
    -23, -84,
    27, -81,
    32, -52,
    40, -34,
    55, -31,
    55, 31,
    40, 34,
    32, 52,
    27, 81,
    -23, 84,
    -34, 78,
    -48, 75,
    -56, 54,
    -43, 36,
    -63, 20
  ]
}