{
  "hullName": "Australis",
  "hullId": "BSC_Australis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/BSC_Australis.png",
  "style": "HIGH_TECH",
  "height": 264,
  "width": 178,
  "center": [89, 123],
  "collisionRadius": 145,
  "shieldCenter": [0, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 70,
      "locations": [11, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -70,
      "locations": [11, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": -90,
      "locations": [-14, -64]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 185,
      "angle": 90,
      "locations": [-14, 64]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -120,
      "locations": [-63, -31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 120,
      "locations": [-63, 31]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -40,
      "locations": [26, -18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 40,
      "locations": [26, 18]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-85, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, -5],
      "length": 46,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122, 5],
      "length": 46,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -15],
      "length": 42,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, 15],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -30],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 30],
      "length": 24,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -23],
      "length": 34,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, 23],
      "length": 34,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -35],
      "length": 22,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 35],
      "length": 22,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -120, -7,
    -114, -24,
    -97, -41,
    -76, -52,
    -51, -53,
    -29, -72,
    -4, -78,
    13, -74,
    35, -62,
    60, -36,
    102.5, -27,
    132, -13.5,
    138, -0,
    132, 13.5,
    102.5, 27,
    60, 36,
    35, 62,
    13, 74,
    -4, 78,
    -29, 72,
    -51, 53,
    -76, 52,
    -97, 41,
    -114, 24,
    -120, 7
  ]
}