{
  "hullName": "Threave",
  "hullId": "BSC_Threave",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/BSC_Threave.png",
  "style": "LOW_TECH",
  "height": 337,
  "width": 220,
  "center": [110, 179],
  "collisionRadius": 194,
  "shieldCenter": [0, -0],
  "shieldRadius": 188.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [98, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 75,
      "locations": [-22, 40]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -75,
      "locations": [-22, -40]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [30, -32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 45,
      "locations": [30, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-55, -82]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-55, 82]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, -52],
      "length": 58,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 52],
      "length": 58,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -72],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, 72],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, -28],
      "length": 46,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, 28],
      "length": 46,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -14],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, 14],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -173, -1,
    -148, -8,
    -147, -17,
    -131, -23,
    -131, -32,
    -105, -39,
    -105, -60,
    -109, -68,
    -109, -76,
    -93, -83,
    -102, -96,
    -92, -105,
    -44, -98,
    -8, -74,
    1, -70,
    9, -78,
    15, -75,
    29, -75,
    154, -19.5,
    154, -17,
    131, -17,
    131, 17,
    154, 17,
    154, 19.5,
    29, 75,
    15, 75,
    9, 78,
    1, 70,
    -8, 74,
    -44, 98,
    -92, 105,
    -102, 96,
    -93, 83,
    -109, 76,
    -109, 68,
    -105, 60,
    -105, 39,
    -131, 32,
    -131, 23,
    -147, 17,
    -148, 8,
    -173, 1
  ]
}