{
  "hullName": "Roamer",
  "hullId": "BSC_Roamer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/BSC_Roamer.png",
  "style": "LOW_TECH",
  "height": 211,
  "width": 98,
  "center": [49, 92],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [40, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [40, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-30, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [14, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [14, 43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [96, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-3, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-3, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 10],
      "length": 42,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -10],
      "length": 42,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 27],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -27],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -91, -13,
    -83, -16,
    -74, -38,
    -47, -38,
    -42, -44,
    -8.5, -44,
    -6, -42,
    75, -41,
    105, -27.5,
    105, -12,
    99, -11,
    99, 11,
    105, 12,
    105, 27.5,
    75, 41,
    -6, 42,
    -8.5, 44,
    -42, 44,
    -47, 38,
    -74, 38,
    -83, 16,
    -91, 13
  ]
}