{
    "displayName": "Bomber",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "uaf_shinoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_special_emergency_automated_assistance",
        "uaf_light_wing_operation",
        "reinforcedhull"
    ],
    "quality": 0.6,
    "variantId": "uaf_shinoria_bomber",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "uaf_rhythm_base_triple",
                "WS0011": "uaf_rhythm_base_triple",
                "WS0012": "uaf_rhythm_base_triple"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_shimata_155_cn",
                "WS0008": "uaf_hikone_quad"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_flair_pod",
                "WS0006": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina",
                "WS0002": "uaf_pd_reina",
                "WS0003": "uaf_weiss_flk",
                "WS0004": "uaf_weiss_flk"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_sakurai",
        "uaf_wing_m_hibiscus"
    ]
}