{
    "displayName": "Attacker",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uaf_shinoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_light_wing_operation"
    ],
    "quality": 0.5,
    "variantId": "uaf_shinoria_attacker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_swaras_m_mlrs",
                "WS0012": "uaf_swaras_m_mlrs"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_ivory",
                "WS0008": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_flair_pod",
                "WS0006": "uaf_flair_pod",
                "WS0010": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina",
                "WS0002": "uaf_pd_reina",
                "WS0003": "uaf_weiss_flk",
                "WS0004": "uaf_weiss_flk"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_keris",
        "uaf_wing_m_keris"
    ]
}