{
    "displayName": "Mothership",
    "fluxCapacitors": 2,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "uaf_shinoria",
    "hullMods": [
        "recovery_shuttles",
        "uaf_super_heavy_wing_operation"
    ],
    "quality": 0.7,
    "variantId": "uaf_shinoria_mothership",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "uaf_selemene_m_mrm",
                "WS0012": "uaf_selemene_m_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "uaf_ivory",
                "WS0008": "uaf_medlav_dual"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "uaf_chorus_s_amm",
                "WS0010": "uaf_weiss_ii_flk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "uaf_flair_pod",
                "WS0006": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_pd_reina",
                "WS0002": "uaf_pd_reina",
                "WS0003": "uaf_weiss_flk",
                "WS0004": "uaf_weiss_flk"
            }
        }
    ],
    "wings": [
        "uaf_wing_m_pengawas",
        "uaf_wing_m_noversky"
    ]
}