{
  "id": "missp_heavygraviton",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 550,
  "turretSprite": "graphics/weapons/heavy_graviton_beam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/heavy_graviton_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/heavy_graviton_beam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/heavy_graviton_beam_hardpoint_glow.png",
  "glowColor": [
    25,
    215,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    20.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    5,
    135,
    175,
    255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "graviton_beam_loop"
}