{
  "id": "missp_swarmerpod",
  "specClass": "projectile",
  "projectileSpecId": "type_1_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_srm_pod_turret_base.png",
  "hardpointSprite": "graphics/weapons/swarmer_srm_pod_hardpoint_base.png",
  "turretOffsets": [
    12.5,
    4,
    12.5,
    6,
    12.5,
    -4,
    12.5,
    -6,
    12.5,
    -10,
    12.5,
    -12,
    12.5,
    10,
    12.5,
    12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    4,
    19,
    6,
    19,
    -4,
    19,
    -6,
    19,
    10,
    19,
    12,
    19,
    -10,
    19,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}