{
  "id": "missp_atropostvc",
  "specClass": "projectile",
  "projectileSpecId": "missp_atropos_tvc",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/atropos_tvc_turret_base.png",
  "hardpointSprite": "graphics/weapons/atropos_tvc_hardpoint_base.png",
  "renderHints": [RENDER_LOADED_MISSILES],
  "turretOffsets": [
    7,
    -6.5,
    7,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    5.5,
    19,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "pilum_lrm_split"
}