{
  "id": "missp_mjolnirsb",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/mjolnir_sb_turret_base.png",
  "turretGunSprite": "graphics/weapons/mjolnir_sb_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/mjolnir_sb_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mjolnir_sb_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}