{
  "variantId": "BSC_Ardea_Attack",
  "hullId": "BSC_Ardea",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dragonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "gorgonpod",
        "WS0004": "gorgonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}