{
  "variantId": "BSC_Ruswall_P_variant",
  "hullId": "BSC_Ruswall_P",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "harpoonpod",
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "arbalest",
        "WS0007": "arbalest",
        "WS0012": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}