{
  "variantId": "BSC_Hedgehog_Combat",
  "hullId": "BSC_Hedgehog",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightac",
        "WS0003": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}