{
  "variantId": "BSC_Roamer_P_FS",
  "hullId": "BSC_Roamer_P",
  "displayName": "Fighter Support",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoon",
        "WS0005": "harpoon",
        "WS0008": "harpoon",
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}