{
  "variantId": "BSC_Ruswall_P_Support",
  "hullId": "BSC_Ruswall_P",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker",
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "arbalest",
        "WS0007": "arbalest",
        "WS0012": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightmg",
        "WS0011": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}