{
  "variantId": "BSC_Covetor_H_Standard",
  "hullId": "BSC_Covetor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}