{
  "id": "ork_clangtorp_small",
  "specClass": "projectile",
  "projectileSpecId": "ork_clangtorp_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/gestalt/ork_clangtorp_small_turret.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_clangtorp_small_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    3,
    4,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    3,
    5.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "cloudParticleCount": 5,
    "cloudDuration": 2,
    "cloudRadius": 15,
    "blowbackParticleCount": 4,
    "blowbackDuration": 0.5,
    "blowbackLength": 15,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      70,
      170,
      100
    ]
  },
  "fireSoundTwo": "bt_divine_CLANG_launch"
}