{
  "id": "ork_thumpa",
  "specClass": "projectile",
  "projectileSpecId": "bt_slige_howitzer_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.bt_slige_howitzer_effect",
  "turretSprite": "graphics/weapons/ork_thumpa_turret_base.png",
  "turretGlowSprite": "graphics/weapons/ork_thumpa_turret_glow.png",
  "turretGunSprite": "graphics/weapons/ork_thumpa_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_thumpa_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/ork_thumpa_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/ork_thumpa_hardpoint_recoil.png",
  "glowColor": [
    253,
    200,
    255,
    155
  ],
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.35,
    "particleCount": 30,
    "particleColor": [
      253,
      200,
      255,
      205
    ]
  },
  "fireSoundTwo": "bt_slige_howitzer_fire"
}