{
	"id":"ork_bloodflow_deco",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"renderHints":["RENDER_ADDITIVE"],
	"everyFrameEffect":"data.scripts.weapons.bt_bloodflow_decoscript",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/murtach_bloodflow/bt_bloodflow_00.png",
	"hardpointSprite":"graphics/weapons/murtach_bloodflow/bt_bloodflow_00.png",	
	"numFrames":16,
	"frameRate":12,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,30,205,255],
	"coreColor":[255,255,255,255],
	"glowColor":[200,30,205,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
