{
  "id": "ork_mirean_med",
  "specClass": "projectile",
  "projectileSpecId": "ork_frag_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ork_sledge_medium.png",
  "hardpointSprite": "graphics/weapons/ork_sledge_medium.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4.5,
    -4,
    4.5,
    4
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    12.5,
    -4,
    12.5,
    4
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "bt_sledge_launch"
}