{
  "id": "ork_tolladh",
  "specClass": "projectile",
  "projectileSpecId": "bt_tolladh_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_tolladh_onfire",
  "turretSprite": "graphics/weapons/gestalt/ork_tolladh.png",
  "turretGlowSprite": "graphics/weapons/gestalt/ork_tolladh_glow.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_tolladh_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/gestalt/ork_tolladh_hardpoint_glow.png",
  "glowColor": [
    255,
    226,
    211,
    255
  ],
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 90,
    "spread": 90,
    "particleSizeMin": 50,
    "particleSizeRange": 150,
    "particleDuration": 0.25,
    "particleCount": 10,
    "particleColor": [
      255,
      239,
      172,
      200
    ]
  },
  "fireSoundOne": "bt_tolladh_charge",
  "fireSoundTwo": "bt_tolladh_fire"
}