{
  "id": "ork_emptorp_bomber",
  "specClass": "projectile",
  "projectileSpecId": "ork_emp_torp_bomber",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ork_sledge_fighter.png",
  "hardpointSprite": "graphics/weapons/ork_sledge_fighter.png",
  "renderHints": [
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "emp_torpedo_launch_fighter"
}