{
  "id": "ork_sathar_doom_laser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamFireOnlyOnFullCharge":true,
  "beamEffect": "data.scripts.weapons.doom.bt_doombeam_onhitflare",
  "everyFrameEffect": "data.scripts.weapons.doom.bt_doombeam_groupeffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/ork_tuiltean_laser.png",
  "turretGlowSprite": "graphics/weapons/ork_tuiltean_laser_glow.png",
  "hardpointSprite": "graphics/weapons/ork_tuiltean_laser.png",
  "hardpointGlowSprite": "graphics/weapons/ork_tuiltean_laser_glow.png",
  "glowColor": [
    255,187,187,0
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    65,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    97,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    30,
    10,
    245
  ],
  "coreColor": [
    255,
    243,
    243,
    244
  ],
  "width": 20,
  "textureType": [
    "graphics/fx/bt_beam_fluid.png",
    "graphics/fx/doublehelix_trail_beam.png"
  ],
  "textureScrollSpeed": 450,
  "pixelsPerTexel": 5,
  "randomizeTextureOffset":true,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
  "fireSoundOne": "bt_doomlas_fire",
  "fireSoundTwo": "bt_doombeam_loop",
  "mountTypeOverride": "BALLISTIC"
}