{
	"id":"ork_rightarm_wpn",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":400,
	"everyFrameEffect":"data.scripts.weapons.bt_arm_everyframe";
	"turretSprite":"graphics/ships/despot/ork_despot_punch_r.png",
	"hardpointSprite":"graphics/ships/despot/ork_despot_punch_r.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"NONE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"bt_invis",  # projectile that will be fired
	"fireSoundTwo":"bt_mech_punch",
}