{
  "id": "ork_rotary_pd_small",
  "specClass": "projectile",
  "projectileSpecId": "smaller_flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ork_rotary_pd_small.png",
  "turretGunSprite": "graphics/weapons/ork_rotary_pd_small_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_rotary_pd_small_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_rotary_pd_small_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 3,
    "particleSizeMin": 4,
    "particleSizeRange": 12,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,225,165,175
    ]
  },
  #"fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "flak_fire"
}