{
	"id":"ork_blinker_green",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"renderHints":["RENDER_ADDITIVE"],
	"everyFrameEffect":"data.scripts.weapons.bt_blinkerDisable",
	"turretSprite":"graphics/weapons/blinkers/bt_blinker_green/bt_blinker_green_00.png",
	"hardpointSprite":"graphics/weapons/blinkers/bt_blinker_green/bt_blinker_green_00.png",	
	"numFrames":11,
	"frameRate":12,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
