{
  "id": "ork_fuadian",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/gestalt/ork_fuadian_turret_base.png",
  "turretGlowSprite": "graphics/weapons/gestalt/ork_fuadian_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_fuadian_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/gestalt/ork_fuadian_hardpoint_glow.png",
  "glowColor":[200,220,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
                "length":150.0,
                "spread":60.0,
                "particleSizeMin":3.0,
                "particleSizeRange":5.0,
                "particleDuration":0.25,
                "particleCount":60,
                "particleColor":[50,255,155,255]
        },
	"projectileSpecId":"bt_fuadian_large_shot",
  "fireSoundOne":"bt_fuadian_large_charge",
	"fireSoundTwo":"bt_fuadian_large_fire",
}