{
  "id": "ork_bolta",
  "specClass": "projectile",
  "projectileSpecId": "bt_seilch_charge",
  "type": "BALLISTIC",
  "size": "LARGE",
  #"everyFrameEffect": "data.scripts.weapons.bt_antishield_everyframe",
  "turretSprite": "graphics/weapons/ork_bolta_turret_base.png",
  "turretGunSprite": "graphics/weapons/ork_bolta_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_bolta_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ork_bolta_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    28,
    6,
    28,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    29.5,
    6,
    29.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 55,
    "spread": 35,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 30,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "bt_seilch_charge_launch"
}