{
  "id": "ork_rotary_pd",
  "specClass": "projectile",
  "projectileSpecId": "smaller_flak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ork_rotary_pd.png",
  "turretGunSprite": "graphics/weapons/ork_rotary_pd_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_rotary_pd_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_rotary_pd_hardpoint_recoil.png",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    5,
    24,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    5,
    26.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 3,
    "particleSizeMin": 4,
    "particleSizeRange": 12,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,225,165,175
    ]
  },
  #"fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "flak_fire"
}