{
  "id": "ork_holy_torp",
  "specClass": "projectile",
  "projectileSpecId": "ork_holy_torp_proj",
  "type": "MISSILE",
  "size": "LARGE",
  #"onFireEffect":"data.scripts.weapons.bt_holytorp_onfire",
  "turretSprite": "graphics/weapons/gestalt/ork_thairis_large_turret.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_thairis_large_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      50,
      50,
      105
    ]
  },
  "fireSoundTwo": "rifttorpedo_fire"
}