{
  "id": "ork_divine_cleaver",
  "specClass": "projectile",
  "projectileSpecId": "bt_cleaver_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bt_divine_cleaver_everyframe",
  "turretSprite": "graphics/weapons/gestalt/ork_firinndall_base.png",
  "turretGlowSprite": "graphics/weapons/gestalt/ork_firinndall_base_glow.png",
  "hardpointSprite": "graphics/weapons/gestalt/ork_firinndall_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/gestalt/ork_firinndall_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    128
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 90,
    "particleSizeMin": 50,
    "particleSizeRange": 150,
    "particleDuration": 0.25,
    "particleCount": 10,
    "particleColor": [
      255,
      239,
      172,
      200
    ]
  },
  "fireSoundTwo": "bt_cleaver_fire"
}