{
  "hullName": "Hawk",
  "hullId": "missp_starliner_training_carrier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hawk/missp_starliner_training_carrier.png",
  "style": "MIDLINE",
  "height": 300,
  "width": 126,
  "center": [63, 142],
  "collisionRadius": 153.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 90,
      "locations": [41, 49]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -90,
      "locations": [41, -49]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 95.5,
      "locations": [-21, 46]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -95.5,
      "locations": [-21, -46]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 71,
      "locations": [75, 47]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -71,
      "locations": [75, -47]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": -109,
      "locations": [-82, -37]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 109,
      "locations": [-82, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        77, 12,
        75.5, -12,
        85.5, 12.5,
        84, -12
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -73.5, -11,
        -62.5, 11.5,
        -72.5, 13,
        -62.5, -9
      ]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 184,
      "angle": 117.5,
      "locations": [-108, 42]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 184,
      "angle": -117.5,
      "locations": [-108, -42]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 118,
      "angle": 52.5,
      "locations": [115.5, 24.5]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 118,
      "angle": -52.5,
      "locations": [115.5, -24.5]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103, 50]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [103, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 18.5],
      "length": 44.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -18.5],
      "length": 44.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -0],
      "length": 51,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -137, -22.5,
    -115, -36.5,
    -109.5, -50.5,
    -76.5, -51,
    -67, -38.5,
    -35.5, -43.5,
    -15, -56,
    -2, -52,
    1, -42.5,
    26.5, -43,
    31.5, -60,
    46, -62.5,
    91.5, -57.5,
    109, -54.5,
    109, -45.5,
    88, -38,
    108, -38,
    114.5, -29.5,
    124.5, -27,
    139, -0,
    127, 25,
    114.5, 29.5,
    108, 38,
    88, 38,
    109, 45.5,
    109, 54.5,
    91.5, 57.5,
    46, 62.5,
    31.5, 60,
    26.5, 43,
    1, 42.5,
    -2, 52,
    -15, 56,
    -35.5, 43.5,
    -67, 38.5,
    -76.5, 51,
    -109.5, 50.5,
    -115, 36.5,
    -137, 22.5
  ]
}