{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "uaf_procastria_prototype",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
        "uaf_special_emergency_automated_assistance",
        "ballistic_rangefinder",
        "heavyarmor"
    ],
    "quality": 0.5,
    "variantId": "uaf_procastria_prototype_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "uaf_ivory_shotgun",
                "WS0018": "uaf_ivory_shotgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_herexa_triple"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_medlav_quad",
                "WS0003": "uaf_medlav_quad"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "uaf_selemene_m_mrm",
                "WS0014": "uaf_clemente_s_mrm_double"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "uaf_enyria_pdx",
                "WS0005": "uaf_triyia_pdx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina",
                "WS0010": "uaf_pd_reina",
                "WS0011": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0015": "uaf_m_zepporia_armor_1_plating",
        "WS0016": "uaf_m_zepporia_armor_1_plating"
    }
}