{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "uaf_procastria_prototype",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
        "uaf_secondary_focus",
        "uaf_special_edge_capacitor_retrofit",
        "uaf_special_emergency_automated_assistance"
    ],
    "quality": 0.4,
    "variantId": "uaf_procastria_prototype_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "uaf_ivory_shotgun",
                "WS0018": "uaf_ivory_shotgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "uaf_hikone_ii_quad"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "uaf_hikone_quad",
                "WS0003": "uaf_hikone_quad",
                "WS0004": "uaf_shimata_155_cn",
                "WS0005": "uaf_shimata_155_cn"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "uaf_vocal_m_srm",
                "WS0014": "uaf_vocal_m_srm"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "uaf_chorus_s_amm",
                "WS0011": "uaf_chorus_s_amm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_pd_reina_ii",
                "WS0007": "uaf_pd_reina_ii",
                "WS0008": "uaf_pd_reina",
                "WS0009": "uaf_pd_reina",
                "WS0012": "uaf_pd_reina"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0015": "uaf_m_zepporia_armor_1_plating",
        "WS0016": "uaf_m_zepporia_armor_1_plating"
    }
}