{
    "displayName": "Tactical",
    "fluxCapacitors": 4,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "uaf_procastria_prototype",
    "hullMods": [
        "uaf_special_emergency_automated_assistance",
        "uaf_special_edge_capacitor_retrofit",
        "autorepair"
    ],
    "quality": 0.5,
    "variantId": "uaf_procastria_prototype_tactical",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "uaf_ivory_shotgun",
                "WS0018": "uaf_ivory_shotgun"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "uaf_minibreve_tnt_m",
                "WS0014": "uaf_minibreve_tnt_m"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "uaf_penulisa_acx"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "uaf_merupaka_ii_epd",
                "WS0003": "uaf_merupaka_ii_epd",
                "WS0004": "uaf_merupaka_ii_epd",
                "WS0005": "uaf_merupaka_ii_epd"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "uaf_deco_mg",
                "WS0009": "uaf_deco_mg",
                "WS0010": "uaf_deco_mg",
                "WS0011": "uaf_deco_mg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "uaf_racun_pod",
                "WS0007": "uaf_racun_pod",
                "WS0012": "uaf_flair_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": { }
        }
    ],
    "modules": {
        "WS0015": "uaf_m_zepporia_armor_1_plating",
        "WS0016": "uaf_m_zepporia_armor_1_plating"
    }
}